--------------------------
Total of lines (in all files): 11437259
try-catch blocks: 0.9936733967465456
async_await: 0.0010754324965448453
events: 0.033591964648173135
promises: 0.05108741526269537
callbacks: 8.25559690481784
--------------------------------------
Total of lines (in code handlers): 1067671
try-catch: 10.644571220909812
async-await: 0.011520402820719117
events: 0.3598486799772589
promises: 0.5472659648899333
callbacks: 88.43679373140228
--------------------------------------
Total of constructions (in raw numbers): 120358
try-catch: 51213 42.55055750344805
async-await: 39 0.03240333006530517
events: 1230 1.0219511789827016
promises: 3324 2.761760747104472
callbacks: 64552 53.633327240399474
--------------------------------------
