repo
'numpy.float64' object cannot be interpreted as an integer
---------------------------------------------------------
numberOfLogicalLines
ttest
statistic: 0.5513840635273725
p-value: 0.29103021220561065
Inconclusive under 5% confidence
---------------------------------------------------------
numberOfPhysicalLines
ttest
statistic: 0.5796447569577943
p-value: 0.28144402832785087
Inconclusive under 5% confidence
---------------------------------------------------------
numberOfStrictModeGlobal
ttest
statistic: -1.6267411515344306
p-value: 0.05272469998528717
Inconclusive under 5% confidence
---------------------------------------------------------
numberOfStrictModeLocal
ttest
statistic: 1.164182753107373
p-value: 0.12290485575727238
Inconclusive under 5% confidence
---------------------------------------------------------
numberOfWindowOnError
ttest
statistic: 2.435946904115498
p-value: 0.007887658844092376
Mean - client: DescribeResult(nobs=86, minmax=(0.0, 0.0023520134158845243), mean=0.00010158197477242131, variance=1.2702875420145448e-07, skewness=5.018290094033499, kurtosis=26.28173850574184)
Mean - server: DescribeResult(nobs=106, minmax=(0.0, 0.00036463666144506967), mean=1.5479858268894467e-05, variance=4.506659509401117e-09, skewness=4.467881425933872, kurtosis=19.209785686148194)
---------------------------------------------------------
numberOfWindowOnErrorLines
ttest
statistic: 2.208708086495478
p-value: 0.014195365091092907
Mean - client: DescribeResult(nobs=86, minmax=(0.0, 0.02200812553434805), mean=0.0006094918486345279, variance=6.552722300164828e-06, skewness=7.086197109494334, kurtosis=55.42703085756275)
Mean - server: DescribeResult(nobs=106, minmax=(0.0, 0.0036463666144506968), mean=5.331951181508095e-05, variance=1.4306926693032504e-07, skewness=8.51062833768326, kurtosis=76.09239859866433)
---------------------------------------------------------
numberOfWindowOnErrorEmptyHandler
All numbers are identical in mannwhitneyu
---------------------------------------------------------
numberOfWindowOnErrorOnNoUsageOfErrorArgument
ttest
statistic: 2.1381456673005976
p-value: 0.016891189584065665
Mean - client: DescribeResult(nobs=86, minmax=(0.0, 0.0006720038331098641), mean=2.5395493693105328e-05, variance=9.641057727690937e-09, skewness=4.595918170414354, kurtosis=23.12489589028662)
Mean - server: DescribeResult(nobs=106, minmax=(0.0, 0.00036463666144506967), mean=3.4399685041987705e-06, variance=1.2543386308472291e-09, skewness=10.149360758664752, kurtosis=101.00952380952391)
---------------------------------------------------------
numberOfWindowOnErrorUniqueStatement
mannwhitneyu
statistic: 4293.0
p-value: 0.006139313721794243
Mean - client: DescribeResult(nobs=86, minmax=(0.0, 0.0010080057496647961), mean=1.953499514854256e-05, variance=1.2895928238080798e-08, skewness=7.905185494544257, kurtosis=65.4698268134389)
Mean - server: DescribeResult(nobs=106, minmax=(0.0, 0.0), mean=0.0, variance=0.0, skewness=0.0, kurtosis=-3.0)
---------------------------------------------------------
numberOfWindowOnErrorUniqueConsole
All numbers are identical in mannwhitneyu
---------------------------------------------------------
numberOfWindowOnErrorThrows
All numbers are identical in mannwhitneyu
---------------------------------------------------------
numberOfWindowOnErrorThatThrows
All numbers are identical in mannwhitneyu
---------------------------------------------------------
numberOfWindowOnErrorRethrows
All numbers are identical in mannwhitneyu
---------------------------------------------------------
numberOfWindowOnErrorThatRethrows
All numbers are identical in mannwhitneyu
---------------------------------------------------------
numberOfWindowOnErrorReturns
ttest
statistic: 2.713155330399582
p-value: 0.0036385387943834446
Mean - client: DescribeResult(nobs=86, minmax=(0.0, 0.0008400047913873301), mean=5.665148593077343e-05, variance=2.82976820529623e-08, skewness=2.9645000734540394, kurtosis=7.900380496859308)
Mean - server: DescribeResult(nobs=106, minmax=(0.0, 0.0005469549921676045), mean=8.599921260496925e-06, variance=4.0407623036578604e-09, skewness=7.491621104206676, kurtosis=55.92474963249936)
---------------------------------------------------------
numberOfWindowOnErrorThatReturns
ttest
statistic: 2.6866038575437567
p-value: 0.0039289905993831345
Mean - client: DescribeResult(nobs=86, minmax=(0.0, 0.0005040028748323981), mean=2.5395493693105328e-05, variance=6.320549259203067e-09, skewness=3.8045810504893365, kurtosis=16.402427970470605)
Mean - server: DescribeResult(nobs=106, minmax=(0.0, 0.00018231833072253483), mean=3.4399685041987705e-06, variance=6.211962743243427e-10, skewness=7.072427501871666, kurtosis=48.019230769230795)
---------------------------------------------------------
numberOfWindowOnErrorThatReturnsLiteral
ttest
statistic: 2.55861660633996
p-value: 0.005644028358545498
Mean - client: DescribeResult(nobs=86, minmax=(0.0, 0.00033600191655493205), mean=2.1488494663396817e-05, variance=4.513574883328277e-09, skewness=3.257535951700206, kurtosis=10.328383438426814)
Mean - server: DescribeResult(nobs=106, minmax=(0.0, 0.00018231833072253483), mean=3.4399685041987705e-06, variance=6.211962743243427e-10, skewness=7.072427501871666, kurtosis=48.019230769230795)
---------------------------------------------------------
numberOfWindowOnErrorContinues
All numbers are identical in mannwhitneyu
---------------------------------------------------------
numberOfWindowOnErrorThatContinues
All numbers are identical in mannwhitneyu
---------------------------------------------------------
numberOfWindowOnErrorBreaks
All numbers are identical in mannwhitneyu
---------------------------------------------------------
numberOfWindowOnErrorThatBreaks
All numbers are identical in mannwhitneyu
---------------------------------------------------------
numberOfWindowAddEventListener
ttest
statistic: -0.6963467964029821
p-value: 0.2435313288064615
Inconclusive under 5% confidence
---------------------------------------------------------
numberOfWindowAddEventListenerLines
ttest
statistic: 1.0251855588972725
p-value: 0.15328954087392732
Inconclusive under 5% confidence
---------------------------------------------------------
numberOfWindowAddEventListenerEmptyHandler
All numbers are identical in mannwhitneyu
---------------------------------------------------------
numberOfWindowAddEventListenerNoUsageOfErrorArgument
All numbers are identical in mannwhitneyu
---------------------------------------------------------
numberOfWindowAddEventListenerThatThrows
All numbers are identical in mannwhitneyu
---------------------------------------------------------
numberOfWindowAddEventListenerRethrows
All numbers are identical in mannwhitneyu
---------------------------------------------------------
numberOfWindowAddEventListenerThatRethrows
All numbers are identical in mannwhitneyu
---------------------------------------------------------
numberOfWindowAddEventListenerUniqueStatement
mannwhitneyu
statistic: 4515.0
p-value: 0.18666319827106165
Inconclusive under 5% confidence
---------------------------------------------------------
numberOfWindowAddEventListenerUniqueConsole
All numbers are identical in mannwhitneyu
---------------------------------------------------------
numberOfWindowAddEventListenerThrows
All numbers are identical in mannwhitneyu
---------------------------------------------------------
numberOfWindowAddEventListenerReturns
mannwhitneyu
statistic: 4505.0
p-value: 0.13572430026813026
Inconclusive under 5% confidence
---------------------------------------------------------
numberOfWindowAddEventListenerThatReturns
mannwhitneyu
statistic: 4505.0
p-value: 0.13572430026813026
Inconclusive under 5% confidence
---------------------------------------------------------
numberOfWindowAddEventListenerThatReturnsLiteral
mannwhitneyu
statistic: 4505.0
p-value: 0.13572430026813026
Inconclusive under 5% confidence
---------------------------------------------------------
numberOfWindowAddEventListenerContinues
All numbers are identical in mannwhitneyu
---------------------------------------------------------
numberOfWindowAddEventListenerThatContinues
All numbers are identical in mannwhitneyu
---------------------------------------------------------
numberOfWindowAddEventListenerBreaks
All numbers are identical in mannwhitneyu
---------------------------------------------------------
numberOfWindowAddEventListenerThatBreaks
All numbers are identical in mannwhitneyu
---------------------------------------------------------
numberOfElementOnError
All numbers are identical in mannwhitneyu
---------------------------------------------------------
numberOfElementOnErrorLines
All numbers are identical in mannwhitneyu
---------------------------------------------------------
numberOfElementOnErrorEmptyHandler
All numbers are identical in mannwhitneyu
---------------------------------------------------------
numberOfElementOnErrorOnNoUsageOfErrorArgument
All numbers are identical in mannwhitneyu
---------------------------------------------------------
numberOfElementOnErrorUniqueStatement
All numbers are identical in mannwhitneyu
---------------------------------------------------------
numberOfElementOnErrorUniqueConsole
All numbers are identical in mannwhitneyu
---------------------------------------------------------
numberOfElementOnErrorThrows
All numbers are identical in mannwhitneyu
---------------------------------------------------------
numberOfElementOnErrorThatThrows
All numbers are identical in mannwhitneyu
---------------------------------------------------------
numberOfElementOnErrorRethrows
All numbers are identical in mannwhitneyu
---------------------------------------------------------
numberOfElementOnErrorThatRethrows
All numbers are identical in mannwhitneyu
---------------------------------------------------------
numberOfElementOnErrorReturns
All numbers are identical in mannwhitneyu
---------------------------------------------------------
numberOfElementOnErrorThatReturns
All numbers are identical in mannwhitneyu
---------------------------------------------------------
numberOfElementOnErrorThatReturnsLiteral
All numbers are identical in mannwhitneyu
---------------------------------------------------------
numberOfElementOnErrorContinues
All numbers are identical in mannwhitneyu
---------------------------------------------------------
numberOfElementOnErrorThatContinues
All numbers are identical in mannwhitneyu
---------------------------------------------------------
numberOfElementOnErrorBreaks
All numbers are identical in mannwhitneyu
---------------------------------------------------------
numberOfElementOnErrorThatBreaks
All numbers are identical in mannwhitneyu
---------------------------------------------------------
tryCatchNumberOfTries
ttest
statistic: 0.6435803662634678
p-value: 0.2603455506125033
Inconclusive under 5% confidence
---------------------------------------------------------
tryCatchNumberOfEmptyTries
ttest
statistic: -0.17102720295744517
p-value: 0.4321921870966535
Inconclusive under 5% confidence
---------------------------------------------------------
tryCatchNumberOfTriesLines
ttest
statistic: 0.7037821591937585
p-value: 0.24125742683444779
Inconclusive under 5% confidence
---------------------------------------------------------
tryCatchNumberOfTriesWithUniqueStatement
ttest
statistic: 0.6504571016082311
p-value: 0.25812446335819017
Inconclusive under 5% confidence
---------------------------------------------------------
tryCatchNumberOfCatches
ttest
statistic: 0.6486989149080268
p-value: 0.2586931193179078
Inconclusive under 5% confidence
---------------------------------------------------------
tryCatchNumberOfEmptyCatches
ttest
statistic: 0.66349132278473
p-value: 0.25394189485116975
Inconclusive under 5% confidence
---------------------------------------------------------
tryCatchNumberOfCatchesNoUsageOfErrorArgument
ttest
statistic: 0.9898557218006959
p-value: 0.16175177108027722
Inconclusive under 5% confidence
---------------------------------------------------------
tryCatchNumberOfCatchesLines
ttest
statistic: 0.9689216042239139
p-value: 0.16690803870101378
Inconclusive under 5% confidence
---------------------------------------------------------
tryCatchNumberOfCatchesWithUniqueConsole
ttest
statistic: 1.1328097470075582
p-value: 0.12936082289941356
Inconclusive under 5% confidence
---------------------------------------------------------
tryCatchNumberOfCatchesWithUniqueStatement
ttest
statistic: 0.5135382038971589
p-value: 0.30411147100099856
Inconclusive under 5% confidence
---------------------------------------------------------
tryCatchNumberOfCatchesAlertOnly
mannwhitneyu
statistic: 4505.0
p-value: 0.13572430026813026
Inconclusive under 5% confidence
---------------------------------------------------------
tryCatchNumberOfErrorReassigning
ttest
statistic: 0.15766242440992012
p-value: 0.4374495616807145
Inconclusive under 5% confidence
---------------------------------------------------------
tryCatchNumberOfCatchesThrows
ttest
statistic: 1.1103976318765614
p-value: 0.13411550158698388
Inconclusive under 5% confidence
---------------------------------------------------------
tryCatchNumberOfCatchesThrowsLiteral
All numbers are identical in mannwhitneyu
---------------------------------------------------------
tryCatchNumberOfCatchesThrowsErrorObject
All numbers are identical in mannwhitneyu
---------------------------------------------------------
tryCatchNumberOfCatchesThatThrows
ttest
statistic: 1.2773144853864693
p-value: 0.10152493530981466
Inconclusive under 5% confidence
---------------------------------------------------------
tryCatchNumberOfCatchesThatThrowsLiteral
ttest
statistic: -0.9309298140967163
p-value: 0.17653560101804644
Inconclusive under 5% confidence
---------------------------------------------------------
tryCatchNumberOfCatchesThatThrowsLiteralOnly
ttest
statistic: -1.1933877967622144
p-value: 0.11710276211929666
Inconclusive under 5% confidence
---------------------------------------------------------
tryCatchNumberOfCatchesThatThrowsUndefined
All numbers are identical in mannwhitneyu
---------------------------------------------------------
tryCatchNumberOfCatchesThatThrowsUndefinedOnly
All numbers are identical in mannwhitneyu
---------------------------------------------------------
tryCatchNumberOfCatchesThatThrowsNull
All numbers are identical in mannwhitneyu
---------------------------------------------------------
tryCatchNumberOfCatchesThatThrowsNullOnly
All numbers are identical in mannwhitneyu
---------------------------------------------------------
tryCatchNumberOfCatchesThatThrowsErrorObject
ttest
statistic: 0.2335967837057206
p-value: 0.40777628765685225
Inconclusive under 5% confidence
---------------------------------------------------------
tryCatchNumberOfCatchesRethrows
ttest
statistic: 1.2155430722708152
p-value: 0.11283361408200765
Inconclusive under 5% confidence
---------------------------------------------------------
tryCatchNumberOfCatchesThatRethrows
ttest
statistic: 1.2343362136709823
p-value: 0.10930106258968722
Inconclusive under 5% confidence
---------------------------------------------------------
tryCatchNumberOfCatchesReturns
ttest
statistic: 0.5805588535811056
p-value: 0.2811482634849805
Inconclusive under 5% confidence
---------------------------------------------------------
tryCatchNumberOfCatchesReturnsLiteral
ttest
statistic: 0.6281719592190969
p-value: 0.26536056415202586
Inconclusive under 5% confidence
---------------------------------------------------------
tryCatchNumberOfCatchesReturnsErrorObject
mannwhitneyu
statistic: 4429.0
p-value: 0.05911725592916226
Inconclusive under 5% confidence
---------------------------------------------------------
tryCatchNumberOfCatchesThatReturns
ttest
statistic: 0.6534669058577337
p-value: 0.25716957368921345
Inconclusive under 5% confidence
---------------------------------------------------------
tryCatchNumberOfCatchesThatReturnsLiteral
ttest
statistic: 0.6246468990834295
p-value: 0.26651349318622275
Inconclusive under 5% confidence
---------------------------------------------------------
tryCatchNumberOfCatchesThatReturnsUndefined
ttest
statistic: 0.20247708240222298
p-value: 0.41989186486752406
Inconclusive under 5% confidence
---------------------------------------------------------
tryCatchNumberOfCatchesThatReturnsNull
ttest
statistic: 0.29742175620438094
p-value: 0.3832439110172566
Inconclusive under 5% confidence
---------------------------------------------------------
tryCatchNumberOfCatchesThatReturnsErrorObject
mannwhitneyu
statistic: 4429.0
p-value: 0.05911725592916226
Inconclusive under 5% confidence
---------------------------------------------------------
tryCatchNumberOfCatchesThatRereturns
ttest
statistic: -0.18799871694709613
p-value: 0.4255391435488348
Inconclusive under 5% confidence
---------------------------------------------------------
tryCatchNumberOfCatchesContinues
ttest
statistic: -0.11874818219975712
p-value: 0.45280015802249995
Inconclusive under 5% confidence
---------------------------------------------------------
tryCatchNumberOfCatchesThatContinues
ttest
statistic: -0.11874818219975712
p-value: 0.45280015802249995
Inconclusive under 5% confidence
---------------------------------------------------------
tryCatchNumberOfCatchesBreaks
ttest
statistic: -0.3975482302730743
p-value: 0.34570475617745366
Inconclusive under 5% confidence
---------------------------------------------------------
tryCatchNumberOfCatchesThatBreaks
ttest
statistic: -0.3385039905543144
p-value: 0.36767893793079576
Inconclusive under 5% confidence
---------------------------------------------------------
tryCatchNumberOfCatchesBreaksOnly
ttest
statistic: -0.7190083824964789
p-value: 0.23650955525275852
Inconclusive under 5% confidence
---------------------------------------------------------
tryCatchNumberOfFinallies
ttest
statistic: 0.5322113458657033
p-value: 0.29762072767587233
Inconclusive under 5% confidence
---------------------------------------------------------
tryCatchNumberOfFinalliesLines
ttest
statistic: 0.7643254909748138
p-value: 0.2228499818245231
Inconclusive under 5% confidence
---------------------------------------------------------
promiseNumberOfPromises
ttest
statistic: -0.36192699965252006
p-value: 0.3589044821876106
Inconclusive under 5% confidence
---------------------------------------------------------
promiseNumberOfResolves
ttest
statistic: 0.3385106590414629
p-value: 0.36767608811686503
Inconclusive under 5% confidence
---------------------------------------------------------
promiseNumberOfRejects
ttest
statistic: 1.671787215347534
p-value: 0.04810617424215472
Mean - client: DescribeResult(nobs=86, minmax=(0.0, 0.08366447722217808), mean=0.004731375824977009, variance=0.00016915125743127533, skewness=3.799024358301223, kurtosis=16.42822987528257)
Mean - server: DescribeResult(nobs=106, minmax=(0.0, 0.040839306081847805), mean=0.002339178582855164, variance=3.89816072584561e-05, skewness=4.132080523485388, kurtosis=18.81166595461164)
---------------------------------------------------------
promiseNumberOfPromiseThens
ttest
statistic: -0.8515872548926282
p-value: 0.19775763034963145
Inconclusive under 5% confidence
---------------------------------------------------------
promiseNumberOfPromiseThenFulfilledLines
ttest
statistic: -0.7444924869008496
p-value: 0.228749198918821
Inconclusive under 5% confidence
---------------------------------------------------------
promiseNumberOfPromiseThenRejectedLines
ttest
statistic: 1.2089562955745932
p-value: 0.11409096949200952
Inconclusive under 5% confidence
---------------------------------------------------------
promiseNumberOfPromiseCatches
ttest
statistic: -0.4810894636016178
p-value: 0.3155032355165846
Inconclusive under 5% confidence
---------------------------------------------------------
promiseNumberOfPromiseCatchesLines
ttest
statistic: -0.19022266016333242
p-value: 0.4246688689792756
Inconclusive under 5% confidence
---------------------------------------------------------
promiseNumberOfEmptyFunctionsOnPromiseCatches
ttest
statistic: 1.1499820609941285
p-value: 0.12579832465110546
Inconclusive under 5% confidence
---------------------------------------------------------
promiseNumberOfFunctionsOnCatchesNoUsageOfErrorArgument
ttest
statistic: 0.45643762049750086
p-value: 0.32429832474646597
Inconclusive under 5% confidence
---------------------------------------------------------
promiseNumberOfCatchesWithNoArg
All numbers are identical in mannwhitneyu
---------------------------------------------------------
promiseNumberOfCatchesFunctionWithNoArg
ttest
statistic: 1.4445708436613227
p-value: 0.07511277696079244
Inconclusive under 5% confidence
---------------------------------------------------------
promiseNumberOfCatchesWithUniqueConsole
ttest
statistic: 1.4729131793782315
p-value: 0.07121455223315565
Inconclusive under 5% confidence
---------------------------------------------------------
promiseNumberOfCatchesWithUniqueStatement
ttest
statistic: 0.6371970645004967
p-value: 0.2623817655066758
Inconclusive under 5% confidence
---------------------------------------------------------
promiseNumberOfCatchesAlertOnly
mannwhitneyu
statistic: 4505.0
p-value: 0.13572430026813026
Inconclusive under 5% confidence
---------------------------------------------------------
promiseNumberOfErrorReassigning
ttest
statistic: -1.2072933777179515
p-value: 0.11440998972311434
Inconclusive under 5% confidence
---------------------------------------------------------
promiseNumberOfCatchesThrows
ttest
statistic: -0.19152540844559077
p-value: 0.4241730967967933
Inconclusive under 5% confidence
---------------------------------------------------------
promiseNumberOfCatchesThrowsLiteral
ttest
statistic: 0.737955037034836
p-value: 0.23072611559361955
Inconclusive under 5% confidence
---------------------------------------------------------
promiseNumberOfCatchesThrowsErrorObject
ttest
statistic: 1.0281949212012473
p-value: 0.15258265226315204
Inconclusive under 5% confidence
---------------------------------------------------------
promiseNumberOfCatchesThatThrows
ttest
statistic: 0.18889139460989135
p-value: 0.42518977630137905
Inconclusive under 5% confidence
---------------------------------------------------------
promiseNumberOfCatchesThatThrowsLiteral
ttest
statistic: 0.5464239573694364
p-value: 0.2927078170671878
Inconclusive under 5% confidence
---------------------------------------------------------
promiseNumberOfCatchesThatThrowsLiteralOnly
mannwhitneyu
statistic: 4515.0
p-value: 0.18666319827106165
Inconclusive under 5% confidence
---------------------------------------------------------
promiseNumberOfCatchesThatThrowsUndefined
All numbers are identical in mannwhitneyu
---------------------------------------------------------
promiseNumberOfCatchesThatThrowsUndefinedOnly
All numbers are identical in mannwhitneyu
---------------------------------------------------------
promiseNumberOfCatchesThatThrowsNull
All numbers are identical in mannwhitneyu
---------------------------------------------------------
promiseNumberOfCatchesThatThrowsNullOnly
All numbers are identical in mannwhitneyu
---------------------------------------------------------
promiseNumberOfCatchesThatThrowsErrorObject
ttest
statistic: 1.0281949212012473
p-value: 0.15258265226315204
Inconclusive under 5% confidence
---------------------------------------------------------
promiseNumberOfCatchesRethrows
ttest
statistic: -0.10167897711205605
p-value: 0.45955935647988994
Inconclusive under 5% confidence
---------------------------------------------------------
promiseNumberOfCatchesThatRethrows
ttest
statistic: 0.1545333719210198
p-value: 0.43867661450250045
Inconclusive under 5% confidence
---------------------------------------------------------
promiseNumberOfCatchesReturns
ttest
statistic: 0.14400070180293997
p-value: 0.44282626746810305
Inconclusive under 5% confidence
---------------------------------------------------------
promiseNumberOfCatchesReturnsLiteral
ttest
statistic: 0.5392612716142751
p-value: 0.29516896877419097
Inconclusive under 5% confidence
---------------------------------------------------------
promiseNumberOfCatchesReturnsErrorObject
mannwhitneyu
statistic: 4515.0
p-value: 0.18666319827106165
Inconclusive under 5% confidence
---------------------------------------------------------
promiseNumberOfCatchesThatReturns
ttest
statistic: 0.29915603937271174
p-value: 0.38257397979737623
Inconclusive under 5% confidence
---------------------------------------------------------
promiseNumberOfCatchesThatReturnsLiteral
ttest
statistic: 0.5392612716142751
p-value: 0.29516896877419097
Inconclusive under 5% confidence
---------------------------------------------------------
promiseNumberOfCatchesThatReturnsLiteralOnly
ttest
statistic: -0.39050281852419416
p-value: 0.3483266289950535
Inconclusive under 5% confidence
---------------------------------------------------------
promiseNumberOfCatchesThatReturnsUndefined
All numbers are identical in mannwhitneyu
---------------------------------------------------------
promiseNumberOfCatchesThatReturnsUndefinedOnly
All numbers are identical in mannwhitneyu
---------------------------------------------------------
promiseNumberOfCatchesThatReturnsNull
ttest
statistic: -0.536191721642501
p-value: 0.2962296847834135
Inconclusive under 5% confidence
---------------------------------------------------------
promiseNumberOfCatchesThatReturnsNullOnly
ttest
statistic: -0.8620982545490858
p-value: 0.19486010766104866
Inconclusive under 5% confidence
---------------------------------------------------------
promiseNumberOfCatchesThatReturnsErrorObject
mannwhitneyu
statistic: 4515.0
p-value: 0.18666319827106165
Inconclusive under 5% confidence
---------------------------------------------------------
promiseNumberOfCatchesThatRereturns
ttest
statistic: -0.8729108493490999
p-value: 0.19190675563678727
Inconclusive under 5% confidence
---------------------------------------------------------
promiseNumberOfCatchesContinues
All numbers are identical in mannwhitneyu
---------------------------------------------------------
promiseNumberOfCatchesThatContinues
All numbers are identical in mannwhitneyu
---------------------------------------------------------
promiseNumberOfCatchesBreaks
All numbers are identical in mannwhitneyu
---------------------------------------------------------
promiseNumberOfCatchesThatBreaks
All numbers are identical in mannwhitneyu
---------------------------------------------------------
promiseNumberOfCatchesRejectsLiteral
ttest
statistic: 0.9478292040498656
p-value: 0.17228009975540198
Inconclusive under 5% confidence
---------------------------------------------------------
promiseNumberOfCatchesNonAnErrorObject
ttest
statistic: 1.671787215347534
p-value: 0.04810617424215472
Mean - client: DescribeResult(nobs=86, minmax=(0.0, 0.08366447722217808), mean=0.004731375824977009, variance=0.00016915125743127533, skewness=3.799024358301223, kurtosis=16.42822987528257)
Mean - server: DescribeResult(nobs=106, minmax=(0.0, 0.040839306081847805), mean=0.002339178582855164, variance=3.89816072584561e-05, skewness=4.132080523485388, kurtosis=18.81166595461164)
---------------------------------------------------------
promiseNumberOfChainingCatches
ttest
statistic: 0.04904463566612224
p-value: 0.4804703298789462
Inconclusive under 5% confidence
---------------------------------------------------------
promiseNumberOfNonCaughtPromises
ttest
statistic: 1.0253804661294217
p-value: 0.1532436917215079
Inconclusive under 5% confidence
---------------------------------------------------------
promiseNumberOfPromiseRaces
ttest
statistic: -1.3719706574661077
p-value: 0.0858451478197088
Inconclusive under 5% confidence
---------------------------------------------------------
promiseNumberOfPromiseAll
ttest
statistic: -0.46831080330809916
p-value: 0.32005157674140705
Inconclusive under 5% confidence
---------------------------------------------------------
asyncAwaitNumberOfAsyncs
ttest
statistic: -0.42229122393065616
p-value: 0.3366449679666106
Inconclusive under 5% confidence
---------------------------------------------------------
asyncAwaitNumberOfAwaits
ttest
statistic: -0.9377424826541704
p-value: 0.17478362381895762
Inconclusive under 5% confidence
---------------------------------------------------------
asyncAwaitNumberOfTries
ttest
statistic: -0.6700457609137646
p-value: 0.2518210768305499
Inconclusive under 5% confidence
---------------------------------------------------------
asyncAwaitNumberOfTriesLines
ttest
statistic: -0.9438887569212002
p-value: 0.17321259864957111
Inconclusive under 5% confidence
---------------------------------------------------------
asyncAwaitNumberOfCatches
ttest
statistic: -0.7371307851717941
p-value: 0.23097604942062633
Inconclusive under 5% confidence
---------------------------------------------------------
asyncAwaitNumberOfEmptyCatches
mannwhitneyu
statistic: 4472.0
p-value: 0.10208652726055334
Inconclusive under 5% confidence
---------------------------------------------------------
asyncAwaitNumberOfCatchesNoUsageOfErrorArgument
mannwhitneyu
statistic: 4472.0
p-value: 0.10208962781987296
Inconclusive under 5% confidence
---------------------------------------------------------
asyncAwaitNumberOfCatchesLines
ttest
statistic: -0.5386478696051563
p-value: 0.2953801839224132
Inconclusive under 5% confidence
---------------------------------------------------------
asyncAwaitNumberOfCatchesWithUniqueConsole
All numbers are identical in mannwhitneyu
---------------------------------------------------------
asyncAwaitNumberOfCatchesWithUniqueStatement
mannwhitneyu
statistic: 4472.0
p-value: 0.10208962781987296
Inconclusive under 5% confidence
---------------------------------------------------------
asyncAwaitNumberOfAwaitErrorArgsOnCatches
All numbers are identical in mannwhitneyu
---------------------------------------------------------
asyncAwaitNumberOfHandlersThrows
ttest
statistic: -0.6134635731269092
p-value: 0.27015178434812015
Inconclusive under 5% confidence
---------------------------------------------------------
asyncAwaitNumberOfHandlersThrowsLiteral
All numbers are identical in mannwhitneyu
---------------------------------------------------------
asyncAwaitNumberOfHandlersThrowsErrorObject
mannwhitneyu
statistic: 4515.0
p-value: 0.18666319827106165
Inconclusive under 5% confidence
---------------------------------------------------------
asyncAwaitNumberOfHandlersThatThrows
ttest
statistic: -0.6134635731269092
p-value: 0.27015178434812015
Inconclusive under 5% confidence
---------------------------------------------------------
asyncAwaitNumberOfHandlersThatThrowsLiteral
All numbers are identical in mannwhitneyu
---------------------------------------------------------
asyncAwaitNumberOfHandlersThatThrowsLiteralOnly
All numbers are identical in mannwhitneyu
---------------------------------------------------------
asyncAwaitNumberOfHandlersThatThrowsUndefined
All numbers are identical in mannwhitneyu
---------------------------------------------------------
asyncAwaitNumberOfHandlersThatThrowsUndefinedOnly
All numbers are identical in mannwhitneyu
---------------------------------------------------------
asyncAwaitNumberOfHandlersThatThrowsNull
All numbers are identical in mannwhitneyu
---------------------------------------------------------
asyncAwaitNumberOfHandlersThatThrowsNullOnly
All numbers are identical in mannwhitneyu
---------------------------------------------------------
asyncAwaitNumberOfHandlersThatThrowsErrorObject
mannwhitneyu
statistic: 4515.0
p-value: 0.18666319827106165
Inconclusive under 5% confidence
---------------------------------------------------------
asyncAwaitNumberOfHandlersRethrows
ttest
statistic: 0.43899679625166754
p-value: 0.3305813367421043
Inconclusive under 5% confidence
---------------------------------------------------------
asyncAwaitNumberOfHandlersThatRethrows
ttest
statistic: 0.43899679625166754
p-value: 0.3305813367421043
Inconclusive under 5% confidence
---------------------------------------------------------
asyncAwaitNumberOfHandlersReturns
ttest
statistic: -0.26082835283473477
p-value: 0.39725368004525513
Inconclusive under 5% confidence
---------------------------------------------------------
asyncAwaitNumberOfHandlersReturnsLiteral
ttest
statistic: 0.5464239573694364
p-value: 0.2927078170671878
Inconclusive under 5% confidence
---------------------------------------------------------
asyncAwaitNumberOfHandlersReturnsErrorObject
All numbers are identical in mannwhitneyu
---------------------------------------------------------
asyncAwaitNumberOfHandlersThatReturns
ttest
statistic: -0.046496282945246374
p-value: 0.48148177477229825
Inconclusive under 5% confidence
---------------------------------------------------------
asyncAwaitNumberOfHandlersThatReturnsLiteral
ttest
statistic: 0.5464239573694364
p-value: 0.2927078170671878
Inconclusive under 5% confidence
---------------------------------------------------------
asyncAwaitNumberOfHandlersThatReturnsLiteralOnly
All numbers are identical in mannwhitneyu
---------------------------------------------------------
asyncAwaitNumberOfHandlersThatReturnsUndefined
All numbers are identical in mannwhitneyu
---------------------------------------------------------
asyncAwaitNumberOfHandlersThatReturnsNull
mannwhitneyu
statistic: 4505.0
p-value: 0.13572430026813026
Inconclusive under 5% confidence
---------------------------------------------------------
asyncAwaitNumberOfHandlersThatReturnsErrorObject
All numbers are identical in mannwhitneyu
---------------------------------------------------------
asyncAwaitNumberOfHandlersThatRereturns
mannwhitneyu
statistic: 4472.0
p-value: 0.10208652726055334
Inconclusive under 5% confidence
---------------------------------------------------------
asyncAwaitNumberOfHandlersContinues
All numbers are identical in mannwhitneyu
---------------------------------------------------------
asyncAwaitNumberOfHandlersThatContinues
All numbers are identical in mannwhitneyu
---------------------------------------------------------
asyncAwaitNumberOfHandlersBreaks
All numbers are identical in mannwhitneyu
---------------------------------------------------------
asyncAwaitNumberOfHandlersThatBreaks
All numbers are identical in mannwhitneyu
---------------------------------------------------------
asyncAwaitNumberOfHandlersBreaksOnly
All numbers are identical in mannwhitneyu
---------------------------------------------------------
asyncAwaitNumberOfBreaksOnCatchesUniqueStatement
All numbers are identical in mannwhitneyu
---------------------------------------------------------
asyncAwaitNumberOfFinallies
ttest
statistic: 0.34201290627686626
p-value: 0.36635959158749376
Inconclusive under 5% confidence
---------------------------------------------------------
asyncAwaitNumberOfFinalliesLines
ttest
statistic: 0.503119448179381
p-value: 0.3077315143404456
Inconclusive under 5% confidence
---------------------------------------------------------
eventsNumberOfEventMethodsOn
ttest
statistic: -2.2560879231971747
p-value: 0.01260227516576513
Mean - client: DescribeResult(nobs=86, minmax=(0.0, 0.007392042164208505), mean=0.0004317233927827905, variance=1.2156651777079193e-06, skewness=3.970799597428643, kurtosis=18.826772660704233)
Mean - server: DescribeResult(nobs=106, minmax=(0.0, 0.03974539609751259), mean=0.001535945937124751, variance=1.9596989367370365e-05, skewness=6.6373994872813356, kurtosis=51.778986480937995)
---------------------------------------------------------
eventsNumberOfEventMethodsOnce
ttest
statistic: -2.4834268073343497
p-value: 0.006939310608397092
Mean - client: DescribeResult(nobs=86, minmax=(0.0, 0.0010080057496647961), mean=2.1488494663396817e-05, variance=1.4475100288791868e-08, skewness=6.962471019108493, kurtosis=51.94559046989759)
Mean - server: DescribeResult(nobs=106, minmax=(0.0, 0.004375639937340836), mean=0.00018059834647043545, variance=3.4094417246702514e-07, skewness=4.821969038441042, kurtosis=26.81074249900665)
---------------------------------------------------------
eventsNumberOfEventMethodsEmit
ttest
statistic: -1.3841423594425997
p-value: 0.08396925202211218
Inconclusive under 5% confidence
---------------------------------------------------------
eventsNumberOfEventOnLines
ttest
statistic: -1.7219685100609023
p-value: 0.04335132109995227
Mean - client: DescribeResult(nobs=86, minmax=(0.0, 0.03931222423692705), mean=0.0018577780386263975, variance=3.3132269023009816e-05, skewness=4.573530869683595, kurtosis=23.171486566687282)
Mean - server: DescribeResult(nobs=106, minmax=(0.0, 0.09863421692089135), mean=0.004148602016063717, variance=0.0001252335392323356, skewness=6.246407571425763, kurtosis=47.13554693647989)
---------------------------------------------------------
eventsNumberOfEventOnEmptyFunctions
ttest
statistic: -1.3805348997231333
p-value: 0.08452196800996466
Inconclusive under 5% confidence
---------------------------------------------------------
eventsNumberOfEventOnNoUsageOfErrorArgument
ttest
statistic: -1.1378557053491254
p-value: 0.12830677372380164
Inconclusive under 5% confidence
---------------------------------------------------------
eventsNumberOfEventOnWithUniqueConsole
All numbers are identical in mannwhitneyu
---------------------------------------------------------
eventsNumberOfEventOnWithUniqueStatement
All numbers are identical in mannwhitneyu
---------------------------------------------------------
eventsNumberOfEventOnceLines
ttest
statistic: -2.066704942807105
p-value: 0.020059005812883623
Mean - client: DescribeResult(nobs=86, minmax=(0.0, 0.005040028748323981), mean=7.618648107931598e-05, variance=3.039307733883249e-07, skewness=8.665360987988336, kurtosis=75.26461063201408)
Mean - server: DescribeResult(nobs=106, minmax=(0.0, 0.02224283634814925), mean=0.0007567930709237295, variance=9.071532277355747e-06, skewness=5.500122788046361, kurtosis=31.975123735894805)
---------------------------------------------------------
eventsNumberOfEventOnceEmptyFunctions
mannwhitneyu
statistic: 4472.0
p-value: 0.10208652726055334
Inconclusive under 5% confidence
---------------------------------------------------------
eventsNumberOfEventOnceNoUsageOfErrorArgument
ttest
statistic: -1.8148847300215103
p-value: 0.03555930588552162
Mean - client: DescribeResult(nobs=86, minmax=(0.0, 0.00016800095827746602), mean=1.953499514854256e-06, variance=3.2818979049008003e-10, skewness=9.111079228383572, kurtosis=81.01176470588229)
Mean - server: DescribeResult(nobs=106, minmax=(0.0, 0.0005469549921676045), mean=1.5479858268894467e-05, variance=4.506659509401117e-09, skewness=5.6179642598810196, kurtosis=36.97358064996375)
---------------------------------------------------------
eventsNumberOfEventOnceWithUniqueConsole
All numbers are identical in mannwhitneyu
---------------------------------------------------------
eventsNumberOfEventOnceWithUniqueStatement
All numbers are identical in mannwhitneyu
---------------------------------------------------------
eventsNumberOfEventEmitLines
ttest
statistic: -1.5975918762853076
p-value: 0.05589779200529904
Inconclusive under 5% confidence
---------------------------------------------------------
eventsNumberOfCatchesAlertOnly
mannwhitneyu
statistic: 4515.0
p-value: 0.18666319827106165
Inconclusive under 5% confidence
---------------------------------------------------------
eventsNumberOfErrorReassigning
ttest
statistic: -0.970787312042751
p-value: 0.16644420607923177
Inconclusive under 5% confidence
---------------------------------------------------------
eventsNumberOfHandlersThrows
ttest
statistic: -0.43683581207129135
p-value: 0.3313632338599226
Inconclusive under 5% confidence
---------------------------------------------------------
eventsNumberOfHandlersThrowsLiteral
All numbers are identical in mannwhitneyu
---------------------------------------------------------
eventsNumberOfHandlersThrowsErrorObject
ttest
statistic: -1.2567074883374252
p-value: 0.10520118791676962
Inconclusive under 5% confidence
---------------------------------------------------------
eventsNumberOfHandlersThatThrows
ttest
statistic: -0.7758226413736836
p-value: 0.21940916313962894
Inconclusive under 5% confidence
---------------------------------------------------------
eventsNumberOfHandlersThatThrowsLiteral
All numbers are identical in mannwhitneyu
---------------------------------------------------------
eventsNumberOfHandlersThatThrowsLiteralOnly
All numbers are identical in mannwhitneyu
---------------------------------------------------------
eventsNumberOfHandlersThatThrowsUndefined
All numbers are identical in mannwhitneyu
---------------------------------------------------------
eventsNumberOfHandlersThatThrowsUndefinedOnly
All numbers are identical in mannwhitneyu
---------------------------------------------------------
eventsNumberOfHandlersThatThrowsNull
All numbers are identical in mannwhitneyu
---------------------------------------------------------
eventsNumberOfHandlersThatThrowsNullOnly
All numbers are identical in mannwhitneyu
---------------------------------------------------------
eventsNumberOfHandlersThatThrowsErrorObject
ttest
statistic: -1.280826299068715
p-value: 0.10090795432599545
Inconclusive under 5% confidence
---------------------------------------------------------
eventsNumberOfHandlersRethrows
ttest
statistic: -0.44143395811451747
p-value: 0.32970040527560945
Inconclusive under 5% confidence
---------------------------------------------------------
eventsNumberOfHandlersThatRethrows
ttest
statistic: -0.8358291741648681
p-value: 0.20215044253896203
Inconclusive under 5% confidence
---------------------------------------------------------
eventsNumberOfThrowPrimitiveTypesOnCatches
All numbers are identical in mannwhitneyu
---------------------------------------------------------
eventsNumberOfHandlersReturns
ttest
statistic: -2.028532616571436
p-value: 0.021950857986898876
Mean - client: DescribeResult(nobs=86, minmax=(0.0, 0.0008400047913873301), mean=3.320949175252235e-05, variance=1.5154646207924277e-08, skewness=4.549790644559683, kurtosis=22.868914308896947)
Mean - server: DescribeResult(nobs=106, minmax=(0.0, 0.005469549921676045), mean=0.00021671801576452252, variance=6.908299874596613e-07, skewness=5.221892332339115, kurtosis=27.296361736172774)
---------------------------------------------------------
eventsNumberOfHandlersReturnsLiteral
mannwhitneyu
statistic: 4515.0
p-value: 0.18666319827106165
Inconclusive under 5% confidence
---------------------------------------------------------
eventsNumberOfHandlersReturnsErrorObject
All numbers are identical in mannwhitneyu
---------------------------------------------------------
eventsNumberOfHandlersThatReturns
ttest
statistic: -1.9755653663125952
p-value: 0.024825911581092305
Mean - client: DescribeResult(nobs=86, minmax=(0.0, 0.0008400047913873301), mean=3.320949175252235e-05, variance=1.5154646207924277e-08, skewness=4.549790644559683, kurtosis=22.868914308896947)
Mean - server: DescribeResult(nobs=106, minmax=(0.0, 0.004375639937340836), mean=0.00019091825198303176, variance=5.352471994263604e-07, skewness=5.163297467638932, kurtosis=26.22801816566691)
---------------------------------------------------------
eventsNumberOfHandlersThatReturnsLiteral
mannwhitneyu
statistic: 4515.0
p-value: 0.18666319827106165
Inconclusive under 5% confidence
---------------------------------------------------------
eventsNumberOfHandlersThatReturnsUndefined
All numbers are identical in mannwhitneyu
---------------------------------------------------------
eventsNumberOfHandlersThatReturnsNull
All numbers are identical in mannwhitneyu
---------------------------------------------------------
eventsNumberOfHandlersThatReturnsErrorObject
All numbers are identical in mannwhitneyu
---------------------------------------------------------
eventsNumberOfHandlersThatRereturns
All numbers are identical in mannwhitneyu
---------------------------------------------------------
eventsNumberOfHandlersContinues
All numbers are identical in mannwhitneyu
---------------------------------------------------------
eventsNumberOfHandlersThatContinues
All numbers are identical in mannwhitneyu
---------------------------------------------------------
eventsNumberOfHandlersBreaks
ttest
statistic: -0.04449694837037688
p-value: 0.4822802899461232
Inconclusive under 5% confidence
---------------------------------------------------------
eventsNumberOfHandlersThatBreaks
ttest
statistic: -0.6963467964029822
p-value: 0.2435313288064615
Inconclusive under 5% confidence
---------------------------------------------------------
eventsNumberOfHandlersBreaksOnly
All numbers are identical in mannwhitneyu
---------------------------------------------------------
eventsNumberOfEventUncaughtException
ttest
statistic: -1.7490281978873516
p-value: 0.040950472613836456
Mean - client: DescribeResult(nobs=86, minmax=(0.0, 0.0010080057496647961), mean=3.320949175252235e-05, variance=1.6482849595319426e-08, skewness=5.698239481876636, kurtosis=37.74080803162317)
Mean - server: DescribeResult(nobs=106, minmax=(0.0, 0.008933598205404207), mean=0.00020983807875612497, variance=8.628416250365112e-07, skewness=8.118959454512847, kurtosis=72.16262677579226)
---------------------------------------------------------
eventsNumberOfEventUncaughtExceptionLines
ttest
statistic: -0.43925856070961533
p-value: 0.3304866744345163
Inconclusive under 5% confidence
---------------------------------------------------------
eventsNumberOfUncaughtExceptionEmpty
mannwhitneyu
statistic: 4515.0
p-value: 0.18666319827106165
Inconclusive under 5% confidence
---------------------------------------------------------
eventsNumberOfUncaughtExceptionNoUsageOfErrorArgument
mannwhitneyu
statistic: 4343.0
p-value: 0.02114709927497897
Mean - client: DescribeResult(nobs=86, minmax=(0.0, 0.0), mean=0.0, variance=0.0, skewness=0.0, kurtosis=-3.0)
Mean - server: DescribeResult(nobs=106, minmax=(0.0, 0.0007292733228901393), mean=1.5479858268894467e-05, variance=7.03922893549267e-09, skewness=6.80182591431744, kurtosis=50.705359368792664)
---------------------------------------------------------
eventsNumberOfUncaughtExceptionWithUniqueStatement
ttest
statistic: -1.7448486213660743
p-value: 0.041314043074386256
Mean - client: DescribeResult(nobs=86, minmax=(0.0, 0.00016800095827746602), mean=3.906999029708512e-06, variance=6.486574682627463e-10, skewness=6.326437348445769, kurtosis=38.02380952380955)
Mean - server: DescribeResult(nobs=106, minmax=(0.0, 0.001276228315057744), mean=3.6119669294087096e-05, variance=2.875720637244755e-08, skewness=5.377213031601201, kurtosis=30.79823031735679)
---------------------------------------------------------
eventsNumberOfUncaughtExceptionWithUniqueConsole
ttest
statistic: 0.08971735262757073
p-value: 0.4643057322387316
Inconclusive under 5% confidence
---------------------------------------------------------
eventsNumberOfUncaughtExceptionReturns
mannwhitneyu
statistic: 4343.0
p-value: 0.021137914633995968
Mean - client: DescribeResult(nobs=86, minmax=(0.0, 0.0), mean=0.0, variance=0.0, skewness=0.0, kurtosis=-3.0)
Mean - server: DescribeResult(nobs=106, minmax=(0.0, 0.00018231833072253483), mean=8.599921260496925e-06, variance=1.5081928775663113e-09, skewness=4.271943931103857, kurtosis=16.249504950495066)
---------------------------------------------------------
eventsNumberOfUncaughtExceptionThrows
ttest
statistic: 0.25954014533484027
p-value: 0.397749757764407
Inconclusive under 5% confidence
---------------------------------------------------------
eventsNumberOfEventUnhandledRejection
ttest
statistic: -0.5087358893280982
p-value: 0.30576379630158024
Inconclusive under 5% confidence
---------------------------------------------------------
eventsTotalOfStringEvents
ttest
statistic: -1.3898670375742666
p-value: 0.08309776807332477
Inconclusive under 5% confidence
---------------------------------------------------------
eventsTotalOfEventsExceptStringType
ttest
statistic: 2.646546185248324
p-value: 0.004406908366405889
Mean - client: DescribeResult(nobs=86, minmax=(0.0, 0.0509042903580722), mean=0.0032037392043609797, variance=5.072394836659177e-05, skewness=4.1487000300941945, kurtosis=22.271920625154067)
Mean - server: DescribeResult(nobs=106, minmax=(0.0, 0.01659096809575067), mean=0.0012057089607216689, variance=7.90577683253128e-06, skewness=3.282158139341789, kurtosis=11.421634800165137)
---------------------------------------------------------
callbacksNumberOfCallbackErrorFunctions
ttest
statistic: 0.1650408463473822
p-value: 0.4345436466954261
Inconclusive under 5% confidence
---------------------------------------------------------
callbacksNumberOfFirstErrorArgFunctions
ttest
statistic: -0.010949466593756303
p-value: 0.49563762628714036
Inconclusive under 5% confidence
---------------------------------------------------------
callbacksNumberOfEmptyCallbacks
ttest
statistic: -0.8275776572417997
p-value: 0.2044739726528289
Inconclusive under 5% confidence
---------------------------------------------------------
callbacksNumberOfFunctionsNoUsageOfErrorArgument
ttest
statistic: 0.3479216283455446
p-value: 0.3641700600117111
Inconclusive under 5% confidence
---------------------------------------------------------
callbacksNumberOfFunctionsWithUniqueConsole
ttest
statistic: 0.5249652685453933
p-value: 0.30010967428819746
Inconclusive under 5% confidence
---------------------------------------------------------
callbacksNumberOfFunctionsWithUniqueStatement
ttest
statistic: 0.16738776162346294
p-value: 0.43362148806004086
Inconclusive under 5% confidence
---------------------------------------------------------
callbacksNumberOfFunctionsWithUniqueErrorArg
ttest
statistic: 0.6313545514596083
p-value: 0.26428376945080007
Inconclusive under 5% confidence
---------------------------------------------------------
callbacksNumberOfEmptyFunctionsWithUniqueErrorArg
ttest
statistic: -0.6530243529352395
p-value: 0.2572649879412946
Inconclusive under 5% confidence
---------------------------------------------------------
callbacksNumberOfFunctionsNoUsageOfErrorArgumentWithUniqueErrorArg
ttest
statistic: 2.383994359167251
p-value: 0.009055387602013881
Mean - client: DescribeResult(nobs=86, minmax=(0.0, 0.024696140866787505), mean=0.0015706136099428222, variance=1.9833242640023685e-05, skewness=3.5399002920273457, kurtosis=12.18306816022199)
Mean - server: DescribeResult(nobs=106, minmax=(0.0, 0.008386643213236603), mean=0.0004884755275962253, variance=1.6465165633432655e-06, skewness=3.7109247322933583, kurtosis=15.569209620773119)
---------------------------------------------------------
callbacksNumberOfFunctionsWithUniqueErrorArgWithUniqueConsole
ttest
statistic: 1.2806395094507765
p-value: 0.10094070135204238
Inconclusive under 5% confidence
---------------------------------------------------------
callbacksNumberOfFunctionsWithUniqueErrorArgWithUniqueStatement
ttest
statistic: 1.0714339745602688
p-value: 0.14266671240663847
Inconclusive under 5% confidence
---------------------------------------------------------
callbacksNumberOfLinesOfFunctionsWithUniqueErrorArg
ttest
statistic: 1.0213791104163124
p-value: 0.15418679007817296
Inconclusive under 5% confidence
---------------------------------------------------------
callbacksNumberOfHandlersAlertOnly
mannwhitneyu
statistic: 4452.0
p-value: 0.05858425838135934
Inconclusive under 5% confidence
---------------------------------------------------------
callbacksNumberOfErrorReassigning
ttest
statistic: 0.9645703295247995
p-value: 0.16799306877752146
Inconclusive under 5% confidence
---------------------------------------------------------
callbacksNumberOfHandlersThrows
ttest
statistic: 0.7000389268545716
p-value: 0.2423796239082569
Inconclusive under 5% confidence
---------------------------------------------------------
callbacksNumberOfHandlersThrowsLiteral
ttest
statistic: 0.7721292221136191
p-value: 0.22049861641184232
Inconclusive under 5% confidence
---------------------------------------------------------
callbacksNumberOfHandlersThrowsErrorObject
ttest
statistic: 1.4863587974687869
p-value: 0.06942085878188954
Inconclusive under 5% confidence
---------------------------------------------------------
callbacksNumberOfHandlersThatThrows
ttest
statistic: 0.3674898521179261
p-value: 0.35683133813251344
Inconclusive under 5% confidence
---------------------------------------------------------
callbacksNumberOfHandlersThatThrowsLiteral
ttest
statistic: 0.5259700971508235
p-value: 0.2998072087548327
Inconclusive under 5% confidence
---------------------------------------------------------
callbacksNumberOfHandlersThatThrowsLiteralOnly
mannwhitneyu
statistic: 4515.0
p-value: 0.18666319827106165
Inconclusive under 5% confidence
---------------------------------------------------------
callbacksNumberOfHandlersThatThrowsUndefined
All numbers are identical in mannwhitneyu
---------------------------------------------------------
callbacksNumberOfHandlersThatThrowsUndefinedOnly
All numbers are identical in mannwhitneyu
---------------------------------------------------------
callbacksNumberOfHandlersThatThrowsNull
All numbers are identical in mannwhitneyu
---------------------------------------------------------
callbacksNumberOfHandlersThatThrowsNullOnly
All numbers are identical in mannwhitneyu
---------------------------------------------------------
callbacksNumberOfHandlersThatThrowsErrorObject
ttest
statistic: 1.2608183778234803
p-value: 0.10446016504073845
Inconclusive under 5% confidence
---------------------------------------------------------
callbacksNumberOfHandlersRethrows
ttest
statistic: -1.1672217091752477
p-value: 0.12229181024333032
Inconclusive under 5% confidence
---------------------------------------------------------
callbacksNumberOfHandlersThatRethrows
ttest
statistic: -1.0102751520845328
p-value: 0.15682416221279546
Inconclusive under 5% confidence
---------------------------------------------------------
callbacksNumberOfHandlersReturns
ttest
statistic: 1.3092889797134113
p-value: 0.09600880885726726
Inconclusive under 5% confidence
---------------------------------------------------------
callbacksNumberOfHandlersReturnsLiteral
ttest
statistic: 2.3363661852621145
p-value: 0.01025735465479887
Mean - client: DescribeResult(nobs=86, minmax=(0.0, 0.07929645230696396), mean=0.004088674484589958, variance=0.00015532847875323057, skewness=4.2004699660231335, kurtosis=18.563620393490126)
Mean - server: DescribeResult(nobs=106, minmax=(0.0, 0.03044716123066332), mean=0.0011093898426041036, variance=1.3962129909056454e-05, skewness=5.511214436935664, kurtosis=36.059291961436166)
---------------------------------------------------------
callbacksNumberOfHandlersReturnsErrorObject
ttest
statistic: 0.2556244075896059
p-value: 0.3992676726745701
Inconclusive under 5% confidence
---------------------------------------------------------
callbacksNumberOfHandlersThatReturns
ttest
statistic: 0.9438025700913842
p-value: 0.17323456568321893
Inconclusive under 5% confidence
---------------------------------------------------------
callbacksNumberOfHandlersThatReturnsLiteral
ttest
statistic: 2.21501963564751
p-value: 0.0139735223135575
Mean - client: DescribeResult(nobs=86, minmax=(0.0, 0.028560162907169225), mean=0.002066802486715803, variance=3.205756329084558e-05, skewness=3.448435239605769, kurtosis=11.178857125735293)
Mean - server: DescribeResult(nobs=106, minmax=(0.0, 0.02333674633248446), mean=0.0006983136063523504, variance=6.842668098997811e-06, skewness=6.737355366631917, kurtosis=52.36964884178224)
---------------------------------------------------------
callbacksNumberOfHandlersThatReturnsUndefined
ttest
statistic: 1.148235677085257
p-value: 0.12615743994604298
Inconclusive under 5% confidence
---------------------------------------------------------
callbacksNumberOfHandlersThatReturnsNull
ttest
statistic: 1.7885342556109216
p-value: 0.037641571225230784
Mean - client: DescribeResult(nobs=86, minmax=(0.0, 0.011424065162867689), mean=0.0003535834121886203, variance=2.265934284177914e-06, skewness=6.059304656732435, kurtosis=38.16413797453305)
Mean - server: DescribeResult(nobs=106, minmax=(0.0, 0.0018231833072253484), mean=8.771919685706866e-05, variance=6.409371751574383e-08, skewness=4.2634677926663835, kurtosis=22.03244335784695)
---------------------------------------------------------
callbacksNumberOfHandlersThatReturnsErrorObject
ttest
statistic: 0.1522936321226492
p-value: 0.43956290947324617
Inconclusive under 5% confidence
---------------------------------------------------------
callbacksNumberOfHandlersThatRereturns
ttest
statistic: 1.4143014188919905
p-value: 0.07945499805566175
Inconclusive under 5% confidence
---------------------------------------------------------
callbacksNumberOfHandlersContinues
ttest
statistic: 2.033233070822309
p-value: 0.021709990429331985
Mean - client: DescribeResult(nobs=86, minmax=(0.0, 0.030072171531666417), mean=0.0011369367176451769, variance=1.8822418085314247e-05, skewness=4.937055504468241, kurtosis=25.938816484173206)
Mean - server: DescribeResult(nobs=106, minmax=(0.0, 0.009845189859016881), mean=0.00024939771655441086, variance=1.1335308880938934e-06, skewness=7.408703239904477, kurtosis=61.50212833045802)
---------------------------------------------------------
callbacksNumberOfHandlersThatContinues
ttest
statistic: 1.932272432199171
p-value: 0.027406530465702048
Mean - client: DescribeResult(nobs=86, minmax=(0.0, 0.007392042164208505), mean=0.00040828139860453954, variance=1.7927695495311112e-06, skewness=3.952630629878933, kurtosis=15.091849999118164)
Mean - server: DescribeResult(nobs=106, minmax=(0.0, 0.005104913260230976), mean=0.00013071880315955326, variance=3.2148101804504593e-07, skewness=7.244392915299145, kurtosis=57.20779363411822)
---------------------------------------------------------
callbacksNumberOfHandlersBreaks
ttest
statistic: 0.3918058144768041
p-value: 0.3478204514626125
Inconclusive under 5% confidence
---------------------------------------------------------
callbacksNumberOfHandlersThatBreaks
ttest
statistic: 0.7901345685306908
p-value: 0.21524738856411862
Inconclusive under 5% confidence
---------------------------------------------------------
callbacksNumberOfHandlersBreaksOnly
All numbers are identical in mannwhitneyu
---------------------------------------------------------
callbacksNumberOfLines
ttest
statistic: 1.214703253859136
p-value: 0.11299337085302788
Inconclusive under 5% confidence
---------------------------------------------------------
