repo
'repo'
---------------------------------------------------------
numberOfLogicalLines
ttest
statistic: 0.9045399857079304
p-value: 0.18285618259368264
Inconclusive under 5% confidence
---------------------------------------------------------
numberOfPhysicalLines
ttest
statistic: 1.0273411308666147
p-value: 0.15213176847139917
Inconclusive under 5% confidence
---------------------------------------------------------
numberOfStrictModeGlobal
ttest
statistic: -67.78447649145923
p-value: 0.0
Mean - client: DescribeResult(nobs=32551, minmax=(0.0, 0.00016800095827746602), mean=1.3470630736511514e-05, variance=2.081684931385771e-09, skewness=3.0917339708872573, kurtosis=7.55881894673829)
Mean - server: DescribeResult(nobs=35053, minmax=(0.0, 0.00018231833072253483), mean=4.783561143568746e-05, variance=6.433246633751399e-09, skewness=1.080301963400749, kurtosis=-0.8329476678724861)
---------------------------------------------------------
numberOfStrictModeLocal
ttest
statistic: 6.189211825834018
p-value: 3.0405853356874207e-10
Mean - client: DescribeResult(nobs=32551, minmax=(0.0, 0.1523768691576617), mean=7.907931193288483e-05, variance=1.4684085641704632e-06, skewness=84.95245296803078, kurtosis=9450.736058608116)
Mean - server: DescribeResult(nobs=35053, minmax=(0.0, 0.06563459906011254), mean=3.25388262630924e-05, variance=4.769872458978941e-07, skewness=39.94837608494505, kurtosis=2691.1412860354367)
---------------------------------------------------------
numberOfWindowOnError
ttest
statistic: 4.565225878014737
p-value: 2.499172316388376e-06
Mean - client: DescribeResult(nobs=32551, minmax=(0.0, 0.00033600191655493205), mean=2.683803824898846e-07, variance=6.929650304690661e-11, skewness=34.24819469323587, kurtosis=1256.5518821016726)
Mean - server: DescribeResult(nobs=35053, minmax=(0.0, 0.00036463666144506967), mean=4.68109712864181e-08, variance=1.2325768796176273e-11, skewness=83.86399744621409, kurtosis=7669.580540498766)
---------------------------------------------------------
numberOfWindowOnErrorLines
ttest
statistic: 4.09503113041202
p-value: 2.1130107614744192e-05
Mean - client: DescribeResult(nobs=32551, minmax=(0.0, 0.0033600191655493205), mean=1.6102822949393077e-06, variance=3.93060274878035e-09, skewness=44.82005672697908, kurtosis=2144.388768012411)
Mean - server: DescribeResult(nobs=35053, minmax=(0.0, 0.0036463666144506968), mean=1.6123778998655124e-07, variance=4.2576277828339195e-10, skewness=162.35914132912694, kurtosis=28057.26051397093)
---------------------------------------------------------
numberOfWindowOnErrorEmptyHandler
All numbers are identical in mannwhitneyu
---------------------------------------------------------
numberOfWindowOnErrorOnNoUsageOfErrorArgument
ttest
statistic: 2.9093634134285593
p-value: 0.001811417924059512
Mean - client: DescribeResult(nobs=32551, minmax=(0.0, 0.00016800095827746602), mean=6.709509562247114e-08, variance=1.126788476937713e-11, skewness=50.00923391190803, kurtosis=2498.9234764559324)
Mean - server: DescribeResult(nobs=35053, minmax=(0.0, 0.00018231833072253483), mean=1.0402438063648466e-08, variance=1.896501036306538e-12, skewness=132.3763576212147, kurtosis=17521.50005705972)
---------------------------------------------------------
numberOfWindowOnErrorUniqueStatement
mannwhitneyu
statistic: 570329836.5
p-value: 0.0005157891057099521
Mean - client: DescribeResult(nobs=32551, minmax=(0.0, 0.00016800095827746602), mean=5.1611612017285495e-08, variance=8.668402820850914e-12, skewness=57.02718919344205, kurtosis=3250.100307304633)
Mean - server: DescribeResult(nobs=35053, minmax=(0.0, 0.0), mean=0.0, variance=0.0, skewness=0.0, kurtosis=-3.0)
---------------------------------------------------------
numberOfWindowOnErrorUniqueConsole
All numbers are identical in mannwhitneyu
---------------------------------------------------------
numberOfWindowOnErrorThrows
All numbers are identical in mannwhitneyu
---------------------------------------------------------
numberOfWindowOnErrorThatThrows
All numbers are identical in mannwhitneyu
---------------------------------------------------------
numberOfWindowOnErrorRethrows
All numbers are identical in mannwhitneyu
---------------------------------------------------------
numberOfWindowOnErrorThatRethrows
All numbers are identical in mannwhitneyu
---------------------------------------------------------
numberOfWindowOnErrorReturns
ttest
statistic: 2.646321734210363
p-value: 0.0040695612403370135
Mean - client: DescribeResult(nobs=32551, minmax=(0.0, 0.0005040028748323981), mean=1.4967367485012793e-07, variance=6.327638372944439e-11, skewness=56.95927684091342, kurtosis=3372.9794767615003)
Mean - server: DescribeResult(nobs=35053, minmax=(0.0, 0.0005469549921676045), mean=2.6006095159121166e-08, variance=1.23272837894437e-11, skewness=139.7920010575158, kurtosis=20114.243115079662)
---------------------------------------------------------
numberOfWindowOnErrorThatReturns
ttest
statistic: 2.9093634134285593
p-value: 0.001811417924059512
Mean - client: DescribeResult(nobs=32551, minmax=(0.0, 0.00016800095827746602), mean=6.709509562247114e-08, variance=1.126788476937713e-11, skewness=50.00923391190803, kurtosis=2498.9234764559324)
Mean - server: DescribeResult(nobs=35053, minmax=(0.0, 0.00018231833072253483), mean=1.0402438063648466e-08, variance=1.896501036306538e-12, skewness=132.3763576212147, kurtosis=17521.50005705972)
---------------------------------------------------------
numberOfWindowOnErrorThatReturnsLiteral
ttest
statistic: 2.5515305960686114
p-value: 0.005363635954526321
Mean - client: DescribeResult(nobs=32551, minmax=(0.0, 0.00016800095827746602), mean=5.6772773219014045e-08, variance=9.534950080499608e-12, skewness=54.370784031750894, kurtosis=2954.182156227298)
Mean - server: DescribeResult(nobs=35053, minmax=(0.0, 0.00018231833072253483), mean=1.0402438063648466e-08, variance=1.896501036306538e-12, skewness=132.3763576212147, kurtosis=17521.50005705972)
---------------------------------------------------------
numberOfWindowOnErrorContinues
All numbers are identical in mannwhitneyu
---------------------------------------------------------
numberOfWindowOnErrorThatContinues
All numbers are identical in mannwhitneyu
---------------------------------------------------------
numberOfWindowOnErrorBreaks
All numbers are identical in mannwhitneyu
---------------------------------------------------------
numberOfWindowOnErrorThatBreaks
All numbers are identical in mannwhitneyu
---------------------------------------------------------
numberOfWindowAddEventListener
ttest
statistic: -0.9861619350189105
p-value: 0.1620285922646632
Inconclusive under 5% confidence
---------------------------------------------------------
numberOfWindowAddEventListenerLines
ttest
statistic: 0.9467097563016941
p-value: 0.17189504072697076
Inconclusive under 5% confidence
---------------------------------------------------------
numberOfWindowAddEventListenerEmptyHandler
All numbers are identical in mannwhitneyu
---------------------------------------------------------
numberOfWindowAddEventListenerNoUsageOfErrorArgument
All numbers are identical in mannwhitneyu
---------------------------------------------------------
numberOfWindowAddEventListenerThatThrows
All numbers are identical in mannwhitneyu
---------------------------------------------------------
numberOfWindowAddEventListenerRethrows
All numbers are identical in mannwhitneyu
---------------------------------------------------------
numberOfWindowAddEventListenerThatRethrows
All numbers are identical in mannwhitneyu
---------------------------------------------------------
numberOfWindowAddEventListenerUniqueStatement
mannwhitneyu
statistic: 570488826.0
p-value: 0.16761800221970147
Inconclusive under 5% confidence
---------------------------------------------------------
numberOfWindowAddEventListenerUniqueConsole
All numbers are identical in mannwhitneyu
---------------------------------------------------------
numberOfWindowAddEventListenerThrows
All numbers are identical in mannwhitneyu
---------------------------------------------------------
numberOfWindowAddEventListenerReturns
mannwhitneyu
statistic: 570487575.0
p-value: 0.1497069742943679
Inconclusive under 5% confidence
---------------------------------------------------------
numberOfWindowAddEventListenerThatReturns
mannwhitneyu
statistic: 570487575.0
p-value: 0.1497069742943679
Inconclusive under 5% confidence
---------------------------------------------------------
numberOfWindowAddEventListenerThatReturnsLiteral
mannwhitneyu
statistic: 570487575.0
p-value: 0.1497069742943679
Inconclusive under 5% confidence
---------------------------------------------------------
numberOfWindowAddEventListenerContinues
All numbers are identical in mannwhitneyu
---------------------------------------------------------
numberOfWindowAddEventListenerThatContinues
All numbers are identical in mannwhitneyu
---------------------------------------------------------
numberOfWindowAddEventListenerBreaks
All numbers are identical in mannwhitneyu
---------------------------------------------------------
numberOfWindowAddEventListenerThatBreaks
All numbers are identical in mannwhitneyu
---------------------------------------------------------
numberOfElementOnError
All numbers are identical in mannwhitneyu
---------------------------------------------------------
numberOfElementOnErrorLines
All numbers are identical in mannwhitneyu
---------------------------------------------------------
numberOfElementOnErrorEmptyHandler
All numbers are identical in mannwhitneyu
---------------------------------------------------------
numberOfElementOnErrorOnNoUsageOfErrorArgument
All numbers are identical in mannwhitneyu
---------------------------------------------------------
numberOfElementOnErrorUniqueStatement
All numbers are identical in mannwhitneyu
---------------------------------------------------------
numberOfElementOnErrorUniqueConsole
All numbers are identical in mannwhitneyu
---------------------------------------------------------
numberOfElementOnErrorThrows
All numbers are identical in mannwhitneyu
---------------------------------------------------------
numberOfElementOnErrorThatThrows
All numbers are identical in mannwhitneyu
---------------------------------------------------------
numberOfElementOnErrorRethrows
All numbers are identical in mannwhitneyu
---------------------------------------------------------
numberOfElementOnErrorThatRethrows
All numbers are identical in mannwhitneyu
---------------------------------------------------------
numberOfElementOnErrorReturns
All numbers are identical in mannwhitneyu
---------------------------------------------------------
numberOfElementOnErrorThatReturns
All numbers are identical in mannwhitneyu
---------------------------------------------------------
numberOfElementOnErrorThatReturnsLiteral
All numbers are identical in mannwhitneyu
---------------------------------------------------------
numberOfElementOnErrorContinues
All numbers are identical in mannwhitneyu
---------------------------------------------------------
numberOfElementOnErrorThatContinues
All numbers are identical in mannwhitneyu
---------------------------------------------------------
numberOfElementOnErrorBreaks
All numbers are identical in mannwhitneyu
---------------------------------------------------------
numberOfElementOnErrorThatBreaks
All numbers are identical in mannwhitneyu
---------------------------------------------------------
tryCatchNumberOfTries
ttest
statistic: 3.4609419393268825
p-value: 0.0002693105451853334
Mean - client: DescribeResult(nobs=32551, minmax=(0.0, 0.1285207330822615), mean=0.00015803475599692818, variance=2.7149339054165934e-06, skewness=26.757768812115465, kurtosis=1424.0708742606837)
Mean - server: DescribeResult(nobs=35053, minmax=(0.0, 0.050319859279419614), mean=0.00011964884260808464, variance=1.483087094756095e-06, skewness=16.36822046606176, kurtosis=326.16276240614167)
---------------------------------------------------------
tryCatchNumberOfEmptyTries
ttest
statistic: -0.5008888601817861
p-value: 0.3082254868443154
Inconclusive under 5% confidence
---------------------------------------------------------
tryCatchNumberOfTriesLines
ttest
statistic: 3.3166735540609635
p-value: 0.0004557199159067268
Mean - client: DescribeResult(nobs=32551, minmax=(0.0, 1.0318618857401962), mean=0.0007062739434893414, variance=7.496017773302377e-05, skewness=59.47522512762992, kurtosis=6345.647392221592)
Mean - server: DescribeResult(nobs=35053, minmax=(0.0, 0.20292030209418127), mean=0.0005239552016088778, variance=2.875102788436174e-05, skewness=16.030509633562023, kurtosis=312.3208389840811)
---------------------------------------------------------
tryCatchNumberOfTriesWithUniqueStatement
ttest
statistic: 3.327883708786726
p-value: 0.0004377753590522393
Mean - client: DescribeResult(nobs=32551, minmax=(0.0, 0.09777655771748522), mean=8.696040508792431e-05, variance=9.187217503847446e-07, skewness=40.219238290742716, kurtosis=3419.221470386607)
Mean - server: DescribeResult(nobs=35053, minmax=(0.0, 0.029170932915605574), mean=6.593585366643581e-05, variance=4.4607143184678617e-07, skewness=16.95360370336222, kurtosis=393.5075565231931)
---------------------------------------------------------
tryCatchNumberOfCatches
ttest
statistic: 3.4888746449305628
p-value: 0.00024268350607078705
Mean - client: DescribeResult(nobs=32551, minmax=(0.0, 0.12129669187633046), mean=0.00015110847766420848, variance=2.4968838506991345e-06, skewness=26.54409278932138, kurtosis=1386.7039687172128)
Mean - server: DescribeResult(nobs=35053, minmax=(0.0, 0.047767402649304125), mean=0.00011408873946306455, variance=1.3462234945502792e-06, skewness=16.349189916559816, kurtosis=327.0667668888689)
---------------------------------------------------------
tryCatchNumberOfEmptyCatches
ttest
statistic: 4.4051687172084995
p-value: 5.293188411387378e-06
Mean - client: DescribeResult(nobs=32551, minmax=(0.0, 0.024192137991955107), mean=4.012802834343947e-05, variance=2.0106460268942197e-07, skewness=17.961290524711053, kurtosis=503.40913599995616)
Mean - server: DescribeResult(nobs=35053, minmax=(0.0, 0.008022006551791533), mean=2.6562625595526355e-05, variance=1.2196424817547473e-07, skewness=17.086833701036486, kurtosis=319.0736637810544)
---------------------------------------------------------
tryCatchNumberOfCatchesNoUsageOfErrorArgument
ttest
statistic: 4.416310685838809
p-value: 5.027765128717044e-06
Mean - client: DescribeResult(nobs=32551, minmax=(0.0, 0.07610443409969211), mean=4.418986220919984e-05, variance=4.1926680392602615e-07, skewness=60.22281963948536, kurtosis=6199.608519145648)
Mean - server: DescribeResult(nobs=35053, minmax=(0.0, 0.022607473009594318), mean=2.675507069970385e-05, variance=1.179758492510193e-07, skewness=22.99906539797705, kurtosis=810.2504829160605)
---------------------------------------------------------
tryCatchNumberOfCatchesLines
ttest
statistic: 2.5239131268519963
p-value: 0.0058039657686875835
Mean - client: DescribeResult(nobs=32551, minmax=(0.0, 1.1397185009543296), mean=0.0003446984731798446, variance=5.02178892731343e-05, skewness=130.3952994909014, kurtosis=20594.971460501936)
Mean - server: DescribeResult(nobs=35053, minmax=(0.0, 0.11376663837086173), mean=0.0002437395262693472, variance=5.45069061302835e-06, skewness=19.12228145586621, kurtosis=549.5979545882516)
---------------------------------------------------------
tryCatchNumberOfCatchesWithUniqueConsole
ttest
statistic: 2.2848515343731277
p-value: 0.011162308898756036
Mean - client: DescribeResult(nobs=32551, minmax=(0.0, 0.0040320229986591846), mean=1.5018979097030078e-06, variance=1.923588138817858e-09, skewness=59.73337845215621, kurtosis=4765.573510138436)
Mean - server: DescribeResult(nobs=35053, minmax=(0.0, 0.0029170932915605573), mean=8.321950450918773e-07, variance=1.010200161958528e-09, skewness=54.57761358921859, kurtosis=3623.04155555381)
---------------------------------------------------------
tryCatchNumberOfCatchesWithUniqueStatement
ttest
statistic: 2.4855363262710246
p-value: 0.00646901819248644
Mean - client: DescribeResult(nobs=32551, minmax=(0.0, 0.09038451555327671), mean=9.04441888990911e-05, variance=1.0533454517525921e-06, skewness=32.6545582113045, kurtosis=2144.633660148376)
Mean - server: DescribeResult(nobs=35053, minmax=(0.0, 0.036099029483061894), mean=7.298870667358946e-05, variance=6.2725711464515e-07, skewness=18.833335936003593, kurtosis=480.61422850589116)
---------------------------------------------------------
tryCatchNumberOfCatchesAlertOnly
mannwhitneyu
statistic: 570487575.0
p-value: 0.1497069742943679
Inconclusive under 5% confidence
---------------------------------------------------------
tryCatchNumberOfErrorReassigning
ttest
statistic: 0.3234562242022412
p-value: 0.3731753778361703
Inconclusive under 5% confidence
---------------------------------------------------------
tryCatchNumberOfCatchesThrows
ttest
statistic: 2.973200169561842
p-value: 0.0014740804212686966
Mean - client: DescribeResult(nobs=32551, minmax=(0.0, 0.025536145658174837), mean=1.9782730886225533e-05, variance=1.0984997174571132e-07, skewness=45.33960121399169, kurtosis=2862.2385310547074)
Mean - server: DescribeResult(nobs=35053, minmax=(0.0, 0.020419653040923903), mean=1.3190291464706254e-05, variance=5.802346608715207e-08, skewness=43.2729655391576, kurtosis=2500.011109922284)
---------------------------------------------------------
tryCatchNumberOfCatchesThrowsLiteral
All numbers are identical in mannwhitneyu
---------------------------------------------------------
tryCatchNumberOfCatchesThrowsErrorObject
All numbers are identical in mannwhitneyu
---------------------------------------------------------
tryCatchNumberOfCatchesThatThrows
ttest
statistic: 3.824513283837603
p-value: 6.557412789268859e-05
Mean - client: DescribeResult(nobs=32551, minmax=(0.0, 0.019488111160186058), mean=1.867824238905562e-05, variance=8.18658310910719e-08, skewness=36.36294481315331, kurtosis=1895.0865931359535)
Mean - server: DescribeResult(nobs=35053, minmax=(0.0, 0.018414151402976017), mean=1.1510297717427027e-05, variance=3.831841689886278e-08, skewness=45.694938144555785, kurtosis=3069.0948538641182)
---------------------------------------------------------
tryCatchNumberOfCatchesThatThrowsLiteral
ttest
statistic: -1.23110932179857
p-value: 0.10914313127191617
Inconclusive under 5% confidence
---------------------------------------------------------
tryCatchNumberOfCatchesThatThrowsLiteralOnly
ttest
statistic: -1.6239767118866237
p-value: 0.05219272055967191
Inconclusive under 5% confidence
---------------------------------------------------------
tryCatchNumberOfCatchesThatThrowsUndefined
All numbers are identical in mannwhitneyu
---------------------------------------------------------
tryCatchNumberOfCatchesThatThrowsUndefinedOnly
All numbers are identical in mannwhitneyu
---------------------------------------------------------
tryCatchNumberOfCatchesThatThrowsNull
All numbers are identical in mannwhitneyu
---------------------------------------------------------
tryCatchNumberOfCatchesThatThrowsNullOnly
All numbers are identical in mannwhitneyu
---------------------------------------------------------
tryCatchNumberOfCatchesThatThrowsErrorObject
ttest
statistic: -0.07251545922370113
p-value: 0.47109595885259836
Inconclusive under 5% confidence
---------------------------------------------------------
tryCatchNumberOfCatchesRethrows
ttest
statistic: 4.12818978460348
p-value: 1.8303417693981962e-05
Mean - client: DescribeResult(nobs=32551, minmax=(0.0, 0.015120086244971942), mean=1.4709309424926366e-05, variance=5.007581620397558e-08, skewness=35.56293109711822, kurtosis=1898.4859197108726)
Mean - server: DescribeResult(nobs=35053, minmax=(0.0, 0.0072927332289013935), mean=8.894084544419437e-06, variance=1.8090409619401002e-08, skewness=31.18983489630214, kurtosis=1332.1613316419118)
---------------------------------------------------------
tryCatchNumberOfCatchesThatRethrows
ttest
statistic: 4.237245155160467
p-value: 1.1328919745402571e-05
Mean - client: DescribeResult(nobs=32551, minmax=(0.0, 0.015120086244971942), mean=1.4575119233681424e-05, variance=4.92750710216277e-08, skewness=35.86163185278504, kurtosis=1937.4267395382558)
Mean - server: DescribeResult(nobs=35053, minmax=(0.0, 0.007110414898178858), mean=8.686035783146467e-06, variance=1.7119210091446554e-08, skewness=31.189852210641078, kurtosis=1337.6644747061032)
---------------------------------------------------------
tryCatchNumberOfCatchesReturns
ttest
statistic: 2.371710605082248
p-value: 0.008854368540495703
Mean - client: DescribeResult(nobs=32551, minmax=(0.0, 0.049560282691852475), mean=4.0943491813312587e-05, variance=2.6807265884613737e-07, skewness=36.23167299926172, kurtosis=2707.0724566384683)
Mean - server: DescribeResult(nobs=35053, minmax=(0.0, 0.02716543127765769), mean=3.235678359697855e-05, variance=1.7773403473432226e-07, skewness=25.383008339833687, kurtosis=995.8106590515058)
---------------------------------------------------------
tryCatchNumberOfCatchesReturnsLiteral
ttest
statistic: 4.145828617318786
p-value: 1.6949965308270228e-05
Mean - client: DescribeResult(nobs=32551, minmax=(0.0, 0.005712032581433844), mean=1.60718559821827e-05, variance=3.874761377832455e-08, skewness=15.464666532594492, kurtosis=265.40192405422755)
Mean - server: DescribeResult(nobs=35053, minmax=(0.0, 0.008022006551791533), mean=1.0360828311393873e-05, variance=2.5787056265971756e-08, skewness=21.018741125017254, kurtosis=541.026216141831)
---------------------------------------------------------
tryCatchNumberOfCatchesReturnsErrorObject
mannwhitneyu
statistic: 570456275.0
p-value: 0.047548850887786154
Mean - client: DescribeResult(nobs=32551, minmax=(0.0, 0.0), mean=0.0, variance=0.0, skewness=0.0, kurtosis=-3.0)
Mean - server: DescribeResult(nobs=35053, minmax=(0.0, 0.00036463666144506967), mean=2.0804876127296932e-08, variance=5.6893948951147956e-12, skewness=127.37848265145335, kurtosis=17521.722306756117)
---------------------------------------------------------
tryCatchNumberOfCatchesThatReturns
ttest
statistic: 2.781001520616543
p-value: 0.002710323925363623
Mean - client: DescribeResult(nobs=32551, minmax=(0.0, 0.04687226735941302), mean=3.784163393107373e-05, variance=2.2848650190913406e-07, skewness=38.1195337025946, kurtosis=2969.3776033790455)
Mean - server: DescribeResult(nobs=35053, minmax=(0.0, 0.022425154678871784), mean=2.8741936369860703e-05, variance=1.363328652754529e-07, skewness=25.858054116201444, kurtosis=1034.3514119893275)
---------------------------------------------------------
tryCatchNumberOfCatchesThatReturnsLiteral
ttest
statistic: 4.15417363956548
p-value: 1.634328906295303e-05
Mean - client: DescribeResult(nobs=32551, minmax=(0.0, 0.005376030664878913), mean=1.598411624175332e-05, variance=3.8000379181222535e-08, skewness=15.228520289489632, kurtosis=253.54990406149273)
Mean - server: DescribeResult(nobs=35053, minmax=(0.0, 0.008022006551791533), mean=1.0308816121075629e-05, variance=2.546570779760367e-08, skewness=20.954986961465583, kurtosis=538.7441362646649)
---------------------------------------------------------
tryCatchNumberOfCatchesThatReturnsUndefined
ttest
statistic: 0.06983138077441452
p-value: 0.472164038220155
Inconclusive under 5% confidence
---------------------------------------------------------
tryCatchNumberOfCatchesThatReturnsNull
ttest
statistic: 1.115392966890771
p-value: 0.13234301350980068
Inconclusive under 5% confidence
---------------------------------------------------------
tryCatchNumberOfCatchesThatReturnsErrorObject
mannwhitneyu
statistic: 570456275.0
p-value: 0.047548850887786154
Mean - client: DescribeResult(nobs=32551, minmax=(0.0, 0.0), mean=0.0, variance=0.0, skewness=0.0, kurtosis=-3.0)
Mean - server: DescribeResult(nobs=35053, minmax=(0.0, 0.00036463666144506967), mean=2.0804876127296932e-08, variance=5.6893948951147956e-12, skewness=127.37848265145335, kurtosis=17521.722306756117)
---------------------------------------------------------
tryCatchNumberOfCatchesThatRereturns
ttest
statistic: -0.6799009085740152
p-value: 0.24828476722959691
Inconclusive under 5% confidence
---------------------------------------------------------
tryCatchNumberOfCatchesContinues
ttest
statistic: -0.46266085386566014
p-value: 0.3218044855247
Inconclusive under 5% confidence
---------------------------------------------------------
tryCatchNumberOfCatchesThatContinues
ttest
statistic: -0.46266085386566014
p-value: 0.3218044855247
Inconclusive under 5% confidence
---------------------------------------------------------
tryCatchNumberOfCatchesBreaks
ttest
statistic: -0.8762921944294443
p-value: 0.19043716051878234
Inconclusive under 5% confidence
---------------------------------------------------------
tryCatchNumberOfCatchesThatBreaks
ttest
statistic: -0.7896669492162522
p-value: 0.21486253387905668
Inconclusive under 5% confidence
---------------------------------------------------------
tryCatchNumberOfCatchesBreaksOnly
ttest
statistic: -1.7372763412870824
p-value: 0.04117147996097948
Mean - client: DescribeResult(nobs=32551, minmax=(0.0, 0.0005040028748323981), mean=5.6772773219014045e-08, variance=1.8206016741681443e-11, skewness=88.09873285305447, kurtosis=8631.347800396345)
Mean - server: DescribeResult(nobs=35053, minmax=(0.0, 0.0007292733228901393), mean=1.4563413289107852e-07, variance=6.825672309826475e-11, skewness=67.3981944912309, kurtosis=5026.127424916902)
---------------------------------------------------------
tryCatchNumberOfFinallies
ttest
statistic: 2.679945899243436
p-value: 0.0036825949228402157
Mean - client: DescribeResult(nobs=32551, minmax=(0.0, 0.014112080495307145), mean=1.430157768998981e-05, variance=3.9371073940156036e-08, skewness=31.079270845335817, kurtosis=1607.4837641039742)
Mean - server: DescribeResult(nobs=35053, minmax=(0.0, 0.005469549921676045), mean=1.0709309986526096e-05, variance=2.192485519855497e-08, skewness=18.493268757081974, kurtosis=392.3239559116376)
---------------------------------------------------------
tryCatchNumberOfFinalliesLines
ttest
statistic: 3.673109737399155
p-value: 0.00011990061479930242
Mean - client: DescribeResult(nobs=32551, minmax=(0.0, 0.05644832198122858), mean=4.401954388954279e-05, variance=4.3469464905565823e-07, skewness=38.78538836797259, kurtosis=2409.499949922889)
Mean - server: DescribeResult(nobs=35053, minmax=(0.0, 0.023883701324652062), mean=2.8715930274701587e-05, variance=1.613800330251756e-07, skewness=21.771405571650565, kurtosis=705.4239747275841)
---------------------------------------------------------
promiseNumberOfPromises
ttest
statistic: -2.325393340926801
p-value: 0.010026940482963986
Mean - client: DescribeResult(nobs=32551, minmax=(0.0, 0.015960091036359272), mean=1.9421449602104532e-05, variance=7.949806047006012e-08, skewness=33.14974487631595, kurtosis=1418.3652516061927)
Mean - server: DescribeResult(nobs=35053, minmax=(0.0, 0.08423106879381109), mean=2.7524851116413837e-05, variance=3.214573064583372e-07, skewness=102.15142188026734, kurtosis=14201.453642669763)
---------------------------------------------------------
promiseNumberOfResolves
ttest
statistic: 0.21459564447886528
p-value: 0.41504161865673045
Inconclusive under 5% confidence
---------------------------------------------------------
promiseNumberOfRejects
ttest
statistic: 3.8761579635164596
p-value: 5.3109483642664914e-05
Mean - client: DescribeResult(nobs=32551, minmax=(0.0, 0.022512128409180446), mean=1.2500332430586548e-05, variance=5.625769658621131e-08, skewness=53.479132834767604, kurtosis=4088.1513852578073)
Mean - server: DescribeResult(nobs=35053, minmax=(0.0, 0.006928096567456324), mean=7.073657883280957e-06, variance=1.1559107156584582e-08, skewness=36.14229183822358, kurtosis=1808.1023308369174)
---------------------------------------------------------
promiseNumberOfPromiseThens
ttest
statistic: -5.23446043204778
p-value: 8.298028198472985e-08
Mean - client: DescribeResult(nobs=32551, minmax=(0.0, 0.06400836510371455), mean=4.999616856114446e-05, variance=5.779371731022422e-07, skewness=44.023311041219955, kurtosis=2762.3611856188013)
Mean - server: DescribeResult(nobs=35053, minmax=(0.0, 0.096811033613666), mean=9.237365000519838e-05, variance=1.5968043498750034e-06, skewness=38.123270182350616, kurtosis=2080.92462846305)
---------------------------------------------------------
promiseNumberOfPromiseThenFulfilledLines
ttest
statistic: -4.4258039082142835
p-value: 4.811693444387528e-06
Mean - client: DescribeResult(nobs=32551, minmax=(0.0, 0.2775375830743739), mean=0.0002466054433797918, variance=1.5942413470639543e-05, skewness=41.62875496697091, kurtosis=2239.3605498019037)
Mean - server: DescribeResult(nobs=35053, minmax=(0.0, 0.6773125986342169), mean=0.0004481890439722941, variance=5.272449129968073e-05, skewness=48.75234071418123, kurtosis=3502.6156703172956)
---------------------------------------------------------
promiseNumberOfPromiseThenRejectedLines
ttest
statistic: 2.9607356898485575
p-value: 0.0015350587551028053
Mean - client: DescribeResult(nobs=32551, minmax=(0.0, 0.034608197405158), mean=1.8745337484678093e-05, variance=2.1561192200399222e-07, skewness=49.763254189873365, kurtosis=3074.176389976772)
Mean - server: DescribeResult(nobs=35053, minmax=(0.0, 0.012944601481299974), mean=1.056887707266684e-05, variance=4.8031824855522235e-08, skewness=33.541689531932825, kurtosis=1374.9290426735138)
---------------------------------------------------------
promiseNumberOfPromiseCatches
ttest
statistic: -3.338371331858394
p-value: 0.0004215826696190138
Mean - client: DescribeResult(nobs=32551, minmax=(0.0, 0.01058406037148036), mean=6.446290340958959e-06, variance=1.802807987943605e-08, skewness=51.05913796718387, kurtosis=3274.1963993372005)
Mean - server: DescribeResult(nobs=35053, minmax=(0.0, 0.018778788064421088), mean=1.0792529491035282e-05, variance=3.8431152688047765e-08, skewness=47.38953456505615, kurtosis=3279.3123397419618)
---------------------------------------------------------
promiseNumberOfPromiseCatchesLines
ttest
statistic: -1.66909488741484
p-value: 0.04755160340265317
Mean - client: DescribeResult(nobs=32551, minmax=(0.0, 0.02268012936745791), mean=1.3264184288442373e-05, variance=8.913430840682369e-08, skewness=49.96983302660054, kurtosis=3089.4994415232354)
Mean - server: DescribeResult(nobs=35053, minmax=(0.0, 0.02114892636381404), mean=1.7023589891160715e-05, variance=8.236347193465425e-08, skewness=32.630821827390015, kurtosis=1527.2205166699014)
---------------------------------------------------------
promiseNumberOfEmptyFunctionsOnPromiseCatches
ttest
statistic: 1.7132699834938447
p-value: 0.0433337334029927
Mean - client: DescribeResult(nobs=32551, minmax=(0.0, 0.0016800095827746602), mean=4.59343346953841e-07, variance=3.4576455698854294e-10, skewness=61.07963029398096, kurtosis=4423.232819027379)
Mean - server: DescribeResult(nobs=35053, minmax=(0.0, 0.002005501637947883), mean=2.3405485643209048e-07, variance=2.4176289615050936e-10, skewness=109.92617298579398, kurtosis=13349.724826550428)
---------------------------------------------------------
promiseNumberOfFunctionsOnCatchesNoUsageOfErrorArgument
ttest
statistic: 0.47624441852874616
p-value: 0.31695089853525704
Inconclusive under 5% confidence
---------------------------------------------------------
promiseNumberOfCatchesWithNoArg
All numbers are identical in mannwhitneyu
---------------------------------------------------------
promiseNumberOfCatchesFunctionWithNoArg
ttest
statistic: 3.192451068807928
p-value: 0.000705676965370981
Mean - client: DescribeResult(nobs=32551, minmax=(0.0, 0.0023520134158845243), mean=1.192228237599295e-06, variance=1.069455280816974e-09, skewness=48.06235446693289, kurtosis=2798.6483859543227)
Mean - server: DescribeResult(nobs=35053, minmax=(0.0, 0.002005501637947883), mean=5.461279983415445e-07, variance=3.401430960954632e-10, skewness=72.09288763256228, kurtosis=6903.1358933671145)
---------------------------------------------------------
promiseNumberOfCatchesWithUniqueConsole
ttest
statistic: 1.6117427642837672
p-value: 0.053511297980315405
Inconclusive under 5% confidence
---------------------------------------------------------
promiseNumberOfCatchesWithUniqueStatement
ttest
statistic: 0.7636212855393325
p-value: 0.22254781292734155
Inconclusive under 5% confidence
---------------------------------------------------------
promiseNumberOfCatchesAlertOnly
mannwhitneyu
statistic: 570487575.0
p-value: 0.1497069742943679
Inconclusive under 5% confidence
---------------------------------------------------------
promiseNumberOfErrorReassigning
ttest
statistic: -2.0017496531759837
p-value: 0.022657825833340674
Mean - client: DescribeResult(nobs=32551, minmax=(0.0, 0.00016800095827746602), mean=2.5805806008642748e-08, variance=4.334867370508188e-12, skewness=80.66721858121004, kurtosis=6505.2001536287125)
Mean - server: DescribeResult(nobs=35053, minmax=(0.0, 0.00036463666144506967), mean=8.321950450918773e-08, variance=2.2752385317828003e-11, skewness=63.67179502342126, kurtosis=4376.847560427185)
---------------------------------------------------------
promiseNumberOfCatchesThrows
ttest
statistic: -0.8424980765911015
p-value: 0.199756098228639
Inconclusive under 5% confidence
---------------------------------------------------------
promiseNumberOfCatchesThrowsLiteral
ttest
statistic: 0.6480328255405203
p-value: 0.25848296018534606
Inconclusive under 5% confidence
---------------------------------------------------------
promiseNumberOfCatchesThrowsErrorObject
ttest
statistic: 0.9096293972715405
p-value: 0.1815106163893525
Inconclusive under 5% confidence
---------------------------------------------------------
promiseNumberOfCatchesThatThrows
ttest
statistic: -0.06522345047473876
p-value: 0.4739981414807811
Inconclusive under 5% confidence
---------------------------------------------------------
promiseNumberOfCatchesThatThrowsLiteral
ttest
statistic: 0.45250977202691056
p-value: 0.3254516175536135
Inconclusive under 5% confidence
---------------------------------------------------------
promiseNumberOfCatchesThatThrowsLiteralOnly
mannwhitneyu
statistic: 570488826.0
p-value: 0.16761800221970147
Inconclusive under 5% confidence
---------------------------------------------------------
promiseNumberOfCatchesThatThrowsUndefined
All numbers are identical in mannwhitneyu
---------------------------------------------------------
promiseNumberOfCatchesThatThrowsUndefinedOnly
All numbers are identical in mannwhitneyu
---------------------------------------------------------
promiseNumberOfCatchesThatThrowsNull
All numbers are identical in mannwhitneyu
---------------------------------------------------------
promiseNumberOfCatchesThatThrowsNullOnly
All numbers are identical in mannwhitneyu
---------------------------------------------------------
promiseNumberOfCatchesThatThrowsErrorObject
ttest
statistic: 0.9096293972715405
p-value: 0.1815106163893525
Inconclusive under 5% confidence
---------------------------------------------------------
promiseNumberOfCatchesRethrows
ttest
statistic: -0.6008302102364648
p-value: 0.2739775473805435
Inconclusive under 5% confidence
---------------------------------------------------------
promiseNumberOfCatchesThatRethrows
ttest
statistic: -0.1085894188605871
p-value: 0.4567642379660366
Inconclusive under 5% confidence
---------------------------------------------------------
promiseNumberOfCatchesReturns
ttest
statistic: -0.30242927966602906
p-value: 0.38116288380666774
Inconclusive under 5% confidence
---------------------------------------------------------
promiseNumberOfCatchesReturnsLiteral
ttest
statistic: 0.5200720137677474
p-value: 0.3015075432610574
Inconclusive under 5% confidence
---------------------------------------------------------
promiseNumberOfCatchesReturnsErrorObject
mannwhitneyu
statistic: 570488826.0
p-value: 0.16761800221970147
Inconclusive under 5% confidence
---------------------------------------------------------
promiseNumberOfCatchesThatReturns
ttest
statistic: 0.0861781039125264
p-value: 0.46566254585536915
Inconclusive under 5% confidence
---------------------------------------------------------
promiseNumberOfCatchesThatReturnsLiteral
ttest
statistic: 0.5200720137677474
p-value: 0.3015075432610574
Inconclusive under 5% confidence
---------------------------------------------------------
promiseNumberOfCatchesThatReturnsLiteralOnly
ttest
statistic: -0.6294337295188139
p-value: 0.264533634436955
Inconclusive under 5% confidence
---------------------------------------------------------
promiseNumberOfCatchesThatReturnsUndefined
All numbers are identical in mannwhitneyu
---------------------------------------------------------
promiseNumberOfCatchesThatReturnsUndefinedOnly
All numbers are identical in mannwhitneyu
---------------------------------------------------------
promiseNumberOfCatchesThatReturnsNull
ttest
statistic: -0.9965138696735003
p-value: 0.15950204917203023
Inconclusive under 5% confidence
---------------------------------------------------------
promiseNumberOfCatchesThatReturnsNullOnly
ttest
statistic: -0.9861619350189107
p-value: 0.16202859226466287
Inconclusive under 5% confidence
---------------------------------------------------------
promiseNumberOfCatchesThatReturnsErrorObject
mannwhitneyu
statistic: 570488826.0
p-value: 0.16761800221970147
Inconclusive under 5% confidence
---------------------------------------------------------
promiseNumberOfCatchesThatRereturns
ttest
statistic: -1.9111100539040267
p-value: 0.02799733199189098
Mean - client: DescribeResult(nobs=32551, minmax=(0.0, 0.00016800095827746602), mean=1.548348360518565e-08, variance=2.6010802527247663e-12, skewness=104.15053252626664, kurtosis=10845.333425504916)
Mean - server: DescribeResult(nobs=35053, minmax=(0.0, 0.0005469549921676045), mean=6.761584741371503e-08, variance=2.1806434343027086e-11, skewness=83.15275796452158, kurtosis=7880.757900975624)
---------------------------------------------------------
promiseNumberOfCatchesContinues
All numbers are identical in mannwhitneyu
---------------------------------------------------------
promiseNumberOfCatchesThatContinues
All numbers are identical in mannwhitneyu
---------------------------------------------------------
promiseNumberOfCatchesBreaks
All numbers are identical in mannwhitneyu
---------------------------------------------------------
promiseNumberOfCatchesThatBreaks
All numbers are identical in mannwhitneyu
---------------------------------------------------------
promiseNumberOfCatchesRejectsLiteral
ttest
statistic: 1.349571909810148
p-value: 0.08857892945753573
Inconclusive under 5% confidence
---------------------------------------------------------
promiseNumberOfCatchesNonAnErrorObject
ttest
statistic: 3.8761579635164596
p-value: 5.3109483642664914e-05
Mean - client: DescribeResult(nobs=32551, minmax=(0.0, 0.022512128409180446), mean=1.2500332430586548e-05, variance=5.625769658621131e-08, skewness=53.479132834767604, kurtosis=4088.1513852578073)
Mean - server: DescribeResult(nobs=35053, minmax=(0.0, 0.006928096567456324), mean=7.073657883280957e-06, variance=1.1559107156584582e-08, skewness=36.14229183822358, kurtosis=1808.1023308369174)
---------------------------------------------------------
promiseNumberOfChainingCatches
ttest
statistic: -0.3442963937632759
p-value: 0.36531223349888353
Inconclusive under 5% confidence
---------------------------------------------------------
promiseNumberOfNonCaughtPromises
ttest
statistic: 2.9050399276425143
p-value: 0.0018366261831979217
Mean - client: DescribeResult(nobs=32551, minmax=(0.0, 0.023520134158845244), mean=1.4575119233681424e-05, variance=6.499224645168591e-08, skewness=53.51528930456061, kurtosis=3821.547228832509)
Mean - server: DescribeResult(nobs=35053, minmax=(0.0, 0.008386643213236603), mean=9.955133226911581e-06, variance=2.1973630947868808e-08, skewness=30.258655923492395, kurtosis=1167.6557363447052)
---------------------------------------------------------
promiseNumberOfPromiseRaces
ttest
statistic: -2.305500442385187
p-value: 0.01057078709569797
Mean - client: DescribeResult(nobs=32551, minmax=(0.0, 0.00033600191655493205), mean=3.612812841209985e-08, variance=9.536868045537873e-12, skewness=93.94499977301639, kurtosis=9410.758974685494)
Mean - server: DescribeResult(nobs=35053, minmax=(0.0, 0.0016408649765028134), mean=2.4445729449573893e-07, variance=2.5693079231637865e-10, skewness=89.081421888103, kurtosis=8532.906508122085)
---------------------------------------------------------
promiseNumberOfPromiseAll
ttest
statistic: -2.1863447062602046
p-value: 0.014396906146910112
Mean - client: DescribeResult(nobs=32551, minmax=(0.0, 0.0036960210821042525), mean=2.5134855052418033e-06, variance=2.9843330879671715e-09, skewness=42.512018770233546, kurtosis=2228.863975638775)
Mean - server: DescribeResult(nobs=35053, minmax=(0.0, 0.008751279874681672), mean=3.7240728267861503e-06, variance=7.20841891034357e-09, skewness=62.00674199680628, kurtosis=5257.318785621914)
---------------------------------------------------------
asyncAwaitNumberOfAsyncs
ttest
statistic: -2.392124660417698
p-value: 0.008376933026013278
Mean - client: DescribeResult(nobs=32551, minmax=(0.0, 0.0013440076662197282), mean=6.915956010316257e-07, variance=3.047432273037804e-10, skewness=43.64000818102793, kurtosis=2517.919809592328)
Mean - server: DescribeResult(nobs=35053, minmax=(0.0, 0.006381141575288719), mean=1.3003047579560582e-06, variance=1.8247438671569808e-09, skewness=104.25704516334093, kurtosis=14547.071213892757)
---------------------------------------------------------
asyncAwaitNumberOfAwaits
ttest
statistic: -4.27547623380174
p-value: 9.549513380930672e-06
Mean - client: DescribeResult(nobs=32551, minmax=(0.0, 0.026544151407839632), mean=9.697821898047944e-06, variance=1.0078947443062202e-07, skewness=50.4205055139291, kurtosis=3041.0416152824773)
Mean - server: DescribeResult(nobs=35053, minmax=(0.0, 0.05852418416193368), mean=2.6640643881003717e-05, variance=4.175760463024204e-07, skewness=50.97003656890498, kurtosis=3358.838259697039)
---------------------------------------------------------
asyncAwaitNumberOfTries
ttest
statistic: -1.2071648038526406
p-value: 0.11368645287507718
Inconclusive under 5% confidence
---------------------------------------------------------
asyncAwaitNumberOfTriesLines
ttest
statistic: -1.2059098460764448
p-value: 0.1139282371534215
Inconclusive under 5% confidence
---------------------------------------------------------
asyncAwaitNumberOfCatches
ttest
statistic: -1.2776134706513724
p-value: 0.10069506793505535
Inconclusive under 5% confidence
---------------------------------------------------------
asyncAwaitNumberOfEmptyCatches
mannwhitneyu
statistic: 570472550.5
p-value: 0.08647327753813738
Inconclusive under 5% confidence
---------------------------------------------------------
asyncAwaitNumberOfCatchesNoUsageOfErrorArgument
mannwhitneyu
statistic: 570456275.0
p-value: 0.047548850887786154
Mean - client: DescribeResult(nobs=32551, minmax=(0.0, 0.0), mean=0.0, variance=0.0, skewness=0.0, kurtosis=-3.0)
Mean - server: DescribeResult(nobs=35053, minmax=(0.0, 0.002552456630115488), mean=8.321950450918773e-08, variance=1.877573900775159e-10, skewness=184.5212936509493, kurtosis=34345.274531252246)
---------------------------------------------------------
asyncAwaitNumberOfCatchesLines
ttest
statistic: -1.0076297757836272
p-value: 0.1568179177345448
Inconclusive under 5% confidence
---------------------------------------------------------
asyncAwaitNumberOfCatchesWithUniqueConsole
All numbers are identical in mannwhitneyu
---------------------------------------------------------
asyncAwaitNumberOfCatchesWithUniqueStatement
mannwhitneyu
statistic: 570456275.0
p-value: 0.047548850899853466
Mean - client: DescribeResult(nobs=32551, minmax=(0.0, 0.0), mean=0.0, variance=0.0, skewness=0.0, kurtosis=-3.0)
Mean - server: DescribeResult(nobs=35053, minmax=(0.0, 0.002552456630115488), mean=8.842072354101196e-08, variance=1.906014111887931e-10, skewness=180.8653229676183, kurtosis=33340.611919546434)
---------------------------------------------------------
asyncAwaitNumberOfAwaitErrorArgsOnCatches
All numbers are identical in mannwhitneyu
---------------------------------------------------------
asyncAwaitNumberOfHandlersThrows
ttest
statistic: -0.9038232014974502
p-value: 0.18304618882087298
Inconclusive under 5% confidence
---------------------------------------------------------
asyncAwaitNumberOfHandlersThrowsLiteral
All numbers are identical in mannwhitneyu
---------------------------------------------------------
asyncAwaitNumberOfHandlersThrowsErrorObject
mannwhitneyu
statistic: 570488826.0
p-value: 0.16761800221970147
Inconclusive under 5% confidence
---------------------------------------------------------
asyncAwaitNumberOfHandlersThatThrows
ttest
statistic: -0.9038232014974502
p-value: 0.18304618882087298
Inconclusive under 5% confidence
---------------------------------------------------------
asyncAwaitNumberOfHandlersThatThrowsLiteral
All numbers are identical in mannwhitneyu
---------------------------------------------------------
asyncAwaitNumberOfHandlersThatThrowsLiteralOnly
All numbers are identical in mannwhitneyu
---------------------------------------------------------
asyncAwaitNumberOfHandlersThatThrowsUndefined
All numbers are identical in mannwhitneyu
---------------------------------------------------------
asyncAwaitNumberOfHandlersThatThrowsUndefinedOnly
All numbers are identical in mannwhitneyu
---------------------------------------------------------
asyncAwaitNumberOfHandlersThatThrowsNull
All numbers are identical in mannwhitneyu
---------------------------------------------------------
asyncAwaitNumberOfHandlersThatThrowsNullOnly
All numbers are identical in mannwhitneyu
---------------------------------------------------------
asyncAwaitNumberOfHandlersThatThrowsErrorObject
mannwhitneyu
statistic: 570488826.0
p-value: 0.16761800221970147
Inconclusive under 5% confidence
---------------------------------------------------------
asyncAwaitNumberOfHandlersRethrows
ttest
statistic: 0.47198850689626604
p-value: 0.31846825778248933
Inconclusive under 5% confidence
---------------------------------------------------------
asyncAwaitNumberOfHandlersThatRethrows
ttest
statistic: 0.47198850689626604
p-value: 0.31846825778248933
Inconclusive under 5% confidence
---------------------------------------------------------
asyncAwaitNumberOfHandlersReturns
ttest
statistic: -0.602219027306289
p-value: 0.27351518580003586
Inconclusive under 5% confidence
---------------------------------------------------------
asyncAwaitNumberOfHandlersReturnsLiteral
ttest
statistic: 0.4525097720269106
p-value: 0.3254516175536135
Inconclusive under 5% confidence
---------------------------------------------------------
asyncAwaitNumberOfHandlersReturnsErrorObject
All numbers are identical in mannwhitneyu
---------------------------------------------------------
asyncAwaitNumberOfHandlersThatReturns
ttest
statistic: -0.2530466680070824
p-value: 0.40011646000091666
Inconclusive under 5% confidence
---------------------------------------------------------
asyncAwaitNumberOfHandlersThatReturnsLiteral
ttest
statistic: 0.4525097720269106
p-value: 0.3254516175536135
Inconclusive under 5% confidence
---------------------------------------------------------
asyncAwaitNumberOfHandlersThatReturnsLiteralOnly
All numbers are identical in mannwhitneyu
---------------------------------------------------------
asyncAwaitNumberOfHandlersThatReturnsUndefined
All numbers are identical in mannwhitneyu
---------------------------------------------------------
asyncAwaitNumberOfHandlersThatReturnsNull
mannwhitneyu
statistic: 570487575.0
p-value: 0.1497069742943679
Inconclusive under 5% confidence
---------------------------------------------------------
asyncAwaitNumberOfHandlersThatReturnsErrorObject
All numbers are identical in mannwhitneyu
---------------------------------------------------------
asyncAwaitNumberOfHandlersThatRereturns
mannwhitneyu
statistic: 570472550.5
p-value: 0.08647327753813738
Inconclusive under 5% confidence
---------------------------------------------------------
asyncAwaitNumberOfHandlersContinues
All numbers are identical in mannwhitneyu
---------------------------------------------------------
asyncAwaitNumberOfHandlersThatContinues
All numbers are identical in mannwhitneyu
---------------------------------------------------------
asyncAwaitNumberOfHandlersBreaks
All numbers are identical in mannwhitneyu
---------------------------------------------------------
asyncAwaitNumberOfHandlersThatBreaks
All numbers are identical in mannwhitneyu
---------------------------------------------------------
asyncAwaitNumberOfHandlersBreaksOnly
All numbers are identical in mannwhitneyu
---------------------------------------------------------
asyncAwaitNumberOfBreaksOnCatchesUniqueStatement
All numbers are identical in mannwhitneyu
---------------------------------------------------------
asyncAwaitNumberOfFinallies
ttest
statistic: 0.32827874967792714
p-value: 0.37135096336511914
Inconclusive under 5% confidence
---------------------------------------------------------
asyncAwaitNumberOfFinalliesLines
ttest
statistic: 0.46019375008381236
p-value: 0.3226893183844435
Inconclusive under 5% confidence
---------------------------------------------------------
eventsNumberOfEventMethodsOn
ttest
statistic: -9.940296890232242
p-value: 1.4420876485714423e-23
Mean - client: DescribeResult(nobs=32551, minmax=(0.0, 0.00420002395693665), mean=1.1406166255820095e-06, variance=1.0591704064065131e-09, skewness=87.54884320720528, kurtosis=10033.381081664445)
Mean - server: DescribeResult(nobs=35053, minmax=(0.0, 0.003464048283728162), mean=4.64468859541904e-06, variance=3.061364588446784e-09, skewness=24.305363522437407, kurtosis=902.9908682948823)
---------------------------------------------------------
eventsNumberOfEventMethodsOnce
ttest
statistic: -5.058812128794103
p-value: 2.1148893554680937e-07
Mean - client: DescribeResult(nobs=32551, minmax=(0.0, 0.0010080057496647961), mean=5.6772773219014045e-08, variance=3.72823633962815e-11, skewness=145.2373292442173, kurtosis=23145.717084649288)
Mean - server: DescribeResult(nobs=35053, minmax=(0.0, 0.0014585466457802787), mean=5.461279983415445e-07, variance=2.699685538413432e-10, skewness=47.95957649970231, kurtosis=3061.8592277844314)
---------------------------------------------------------
eventsNumberOfEventMethodsEmit
ttest
statistic: -3.4883578331059018
p-value: 0.00024315303413135477
Mean - client: DescribeResult(nobs=32551, minmax=(0.0, 0.0089040507887057), mean=1.2077117212044805e-06, variance=6.637110023389216e-09, skewness=96.83514857634476, kurtosis=9812.64269448782)
Mean - server: DescribeResult(nobs=35053, minmax=(0.0, 0.006198823244566184), mean=3.2247557997310245e-06, variance=4.71974412313488e-09, skewness=45.85039821334992, kurtosis=2970.8609187305897)
---------------------------------------------------------
eventsNumberOfEventOnLines
ttest
statistic: -5.506697649621079
p-value: 1.8347684411632888e-08
Mean - client: DescribeResult(nobs=32551, minmax=(0.0, 0.025368144699897368), mean=4.908264302843851e-06, variance=3.333783718030587e-08, skewness=98.65372841149954, kurtosis=12421.058170210901)
Mean - server: DescribeResult(nobs=35053, minmax=(0.0, 0.01166837316624223), mean=1.2545340304760048e-05, variance=3.165064368019584e-08, skewness=27.013514415765027, kurtosis=1064.0821840549636)
---------------------------------------------------------
eventsNumberOfEventOnEmptyFunctions
ttest
statistic: -4.615554376981683
p-value: 1.9638329443266877e-06
Mean - client: DescribeResult(nobs=32551, minmax=(0.0, 0.00033600191655493205), mean=5.1611612017285495e-08, variance=1.0402616153087281e-11, skewness=69.4219534839899, kurtosis=5420.500327202125)
Mean - server: DescribeResult(nobs=35053, minmax=(0.0, 0.0014585466457802787), mean=4.056950844822901e-07, variance=1.8190989481356447e-10, skewness=58.25830753437569, kurtosis=4871.0815669465965)
---------------------------------------------------------
eventsNumberOfEventOnNoUsageOfErrorArgument
ttest
statistic: -2.7389354684715888
p-value: 0.003082730804498065
Mean - client: DescribeResult(nobs=32551, minmax=(0.0, 0.0025200143741619906), mean=2.167687704725991e-07, variance=2.4794551636636313e-10, skewness=133.16500291221058, kurtosis=20454.615520410836)
Mean - server: DescribeResult(nobs=35053, minmax=(0.0, 0.0014585466457802787), mean=5.357255602778959e-07, variance=2.1118492132359223e-10, skewness=52.00063802226385, kurtosis=3972.12872934886)
---------------------------------------------------------
eventsNumberOfEventOnWithUniqueConsole
All numbers are identical in mannwhitneyu
---------------------------------------------------------
eventsNumberOfEventOnWithUniqueStatement
All numbers are identical in mannwhitneyu
---------------------------------------------------------
eventsNumberOfEventOnceLines
ttest
statistic: -4.114478647595314
p-value: 1.9425728628058355e-05
Mean - client: DescribeResult(nobs=32551, minmax=(0.0, 0.005040028748323981), mean=2.0128528686741346e-07, variance=8.037673624801237e-10, skewness=173.18053969184348, kurtosis=30690.456739580204)
Mean - server: DescribeResult(nobs=35053, minmax=(0.0, 0.009115916536126742), mean=2.2885363740026624e-06, variance=7.630511292795206e-09, skewness=63.226136513433794, kurtosis=5083.138083998345)
---------------------------------------------------------
eventsNumberOfEventOnceEmptyFunctions
mannwhitneyu
statistic: 570472550.5
p-value: 0.08647327753813738
Inconclusive under 5% confidence
---------------------------------------------------------
eventsNumberOfEventOnceNoUsageOfErrorArgument
ttest
statistic: -2.241924759750016
p-value: 0.012484732609701154
Mean - client: DescribeResult(nobs=32551, minmax=(0.0, 0.00016800095827746602), mean=5.161161201728549e-09, variance=8.670800277148745e-13, skewness=180.41064278673247, kurtosis=32546.000030721956)
Mean - server: DescribeResult(nobs=35053, minmax=(0.0, 0.00036463666144506967), mean=4.681097128641809e-08, variance=1.042915954606492e-11, skewness=76.95845519275203, kurtosis=6658.3037987545495)
---------------------------------------------------------
eventsNumberOfEventOnceWithUniqueConsole
All numbers are identical in mannwhitneyu
---------------------------------------------------------
eventsNumberOfEventOnceWithUniqueStatement
All numbers are identical in mannwhitneyu
---------------------------------------------------------
eventsNumberOfEventEmitLines
ttest
statistic: -2.5621498412674253
p-value: 0.005202394857808092
Mean - client: DescribeResult(nobs=32551, minmax=(0.0, 0.0005040028748323981), mean=1.548348360518565e-08, variance=7.803720249433876e-12, skewness=180.41064278673215, kurtosis=32546.000030721927)
Mean - server: DescribeResult(nobs=35053, minmax=(0.0, 0.0016408649765028134), mean=2.23652418368442e-07, variance=2.0762869105591696e-10, skewness=82.8822067466404, kurtosis=7820.991648967639)
---------------------------------------------------------
eventsNumberOfCatchesAlertOnly
mannwhitneyu
statistic: 570488826.0
p-value: 0.16761800221970147
Inconclusive under 5% confidence
---------------------------------------------------------
eventsNumberOfErrorReassigning
ttest
statistic: -3.560261265323711
p-value: 0.0001853700489183392
Mean - client: DescribeResult(nobs=32551, minmax=(0.0, 0.0005040028748323981), mean=6.19339344207426e-08, variance=1.5604084060050778e-11, skewness=85.03463491251111, kurtosis=9038.056047206026)
Mean - server: DescribeResult(nobs=35053, minmax=(0.0, 0.0005469549921676045), mean=2.4445729449573893e-07, variance=7.106308580546601e-11, skewness=44.648241763956946, kurtosis=2407.520179113915)
---------------------------------------------------------
eventsNumberOfHandlersThrows
ttest
statistic: -1.3490960788429922
p-value: 0.0886553130668333
Inconclusive under 5% confidence
---------------------------------------------------------
eventsNumberOfHandlersThrowsLiteral
All numbers are identical in mannwhitneyu
---------------------------------------------------------
eventsNumberOfHandlersThrowsErrorObject
ttest
statistic: -2.7644112393220373
p-value: 0.0028520531194478212
Mean - client: DescribeResult(nobs=32551, minmax=(0.0, 0.00016800095827746602), mean=5.161161201728549e-09, variance=8.670800277148745e-13, skewness=180.4106427867324, kurtosis=32546.00003072196)
Mean - server: DescribeResult(nobs=35053, minmax=(0.0, 0.0005469549921676045), mean=7.801828547736349e-08, variance=2.180491934975966e-11, skewness=76.36250801943486, kurtosis=7085.96925041054)
---------------------------------------------------------
eventsNumberOfHandlersThatThrows
ttest
statistic: -3.5157940624040327
p-value: 0.00021936391957894522
Mean - client: DescribeResult(nobs=32551, minmax=(0.0, 0.0010080057496647961), mean=1.3419019124494228e-07, variance=5.3742605738690334e-11, skewness=96.08111790812445, kurtosis=11802.269791694518)
Mean - server: DescribeResult(nobs=35053, minmax=(0.0, 0.0005469549921676045), mean=3.692865512595205e-07, variance=9.564239068310376e-11, skewness=34.08307113398207, kurtosis=1456.4096103451236)
---------------------------------------------------------
eventsNumberOfHandlersThatThrowsLiteral
All numbers are identical in mannwhitneyu
---------------------------------------------------------
eventsNumberOfHandlersThatThrowsLiteralOnly
All numbers are identical in mannwhitneyu
---------------------------------------------------------
eventsNumberOfHandlersThatThrowsUndefined
All numbers are identical in mannwhitneyu
---------------------------------------------------------
eventsNumberOfHandlersThatThrowsUndefinedOnly
All numbers are identical in mannwhitneyu
---------------------------------------------------------
eventsNumberOfHandlersThatThrowsNull
All numbers are identical in mannwhitneyu
---------------------------------------------------------
eventsNumberOfHandlersThatThrowsNullOnly
All numbers are identical in mannwhitneyu
---------------------------------------------------------
eventsNumberOfHandlersThatThrowsErrorObject
ttest
statistic: -2.7455445297703345
p-value: 0.0030213265005971496
Mean - client: DescribeResult(nobs=32551, minmax=(0.0, 0.00016800095827746602), mean=5.161161201728549e-09, variance=8.670800277148745e-13, skewness=180.4106427867324, kurtosis=32546.00003072196)
Mean - server: DescribeResult(nobs=35053, minmax=(0.0, 0.0005469549921676045), mean=7.281706644553925e-08, variance=1.8960790024677556e-11, skewness=79.52605533906191, kurtosis=8058.378593422364)
---------------------------------------------------------
eventsNumberOfHandlersRethrows
ttest
statistic: -1.2338643080388583
p-value: 0.10862888047223206
Inconclusive under 5% confidence
---------------------------------------------------------
eventsNumberOfHandlersThatRethrows
ttest
statistic: -3.465251653981148
p-value: 0.00026503198439044263
Mean - client: DescribeResult(nobs=32551, minmax=(0.0, 0.0010080057496647961), mean=1.1354554643802808e-07, variance=5.0279293647652976e-11, skewness=104.55568525075246, kurtosis=13447.226862638261)
Mean - server: DescribeResult(nobs=35053, minmax=(0.0, 0.0005469549921676045), mean=3.380792370685751e-07, variance=8.997463854895221e-11, skewness=36.15548823075026, kurtosis=1623.366482936929)
---------------------------------------------------------
eventsNumberOfThrowPrimitiveTypesOnCatches
All numbers are identical in mannwhitneyu
---------------------------------------------------------
eventsNumberOfHandlersReturns
ttest
statistic: -5.170500896358375
p-value: 1.1706534896343297e-07
Mean - client: DescribeResult(nobs=32551, minmax=(0.0, 0.00033600191655493205), mean=8.773974042938534e-08, variance=1.646732815768913e-11, skewness=50.07509583179767, kurtosis=2790.518737426006)
Mean - server: DescribeResult(nobs=35053, minmax=(0.0, 0.0016408649765028134), mean=6.553535980098534e-07, variance=3.7699574018084374e-10, skewness=47.800044790862536, kurtosis=2939.944297881039)
---------------------------------------------------------
eventsNumberOfHandlersReturnsLiteral
mannwhitneyu
statistic: 570488826.0
p-value: 0.16761800221970147
Inconclusive under 5% confidence
---------------------------------------------------------
eventsNumberOfHandlersReturnsErrorObject
All numbers are identical in mannwhitneyu
---------------------------------------------------------
eventsNumberOfHandlersThatReturns
ttest
statistic: -4.928224012685744
p-value: 4.1588161102167114e-07
Mean - client: DescribeResult(nobs=32551, minmax=(0.0, 0.00033600191655493205), mean=8.773974042938534e-08, variance=1.646732815768913e-11, skewness=50.07509583179767, kurtosis=2790.518737426006)
Mean - server: DescribeResult(nobs=35053, minmax=(0.0, 0.0016408649765028134), mean=5.773353125324897e-07, variance=3.059690683206986e-10, skewness=54.07622685325337, kurtosis=3876.5858959497596)
---------------------------------------------------------
eventsNumberOfHandlersThatReturnsLiteral
mannwhitneyu
statistic: 570488826.0
p-value: 0.16761800221970147
Inconclusive under 5% confidence
---------------------------------------------------------
eventsNumberOfHandlersThatReturnsUndefined
All numbers are identical in mannwhitneyu
---------------------------------------------------------
eventsNumberOfHandlersThatReturnsNull
All numbers are identical in mannwhitneyu
---------------------------------------------------------
eventsNumberOfHandlersThatReturnsErrorObject
All numbers are identical in mannwhitneyu
---------------------------------------------------------
eventsNumberOfHandlersThatRereturns
All numbers are identical in mannwhitneyu
---------------------------------------------------------
eventsNumberOfHandlersContinues
All numbers are identical in mannwhitneyu
---------------------------------------------------------
eventsNumberOfHandlersThatContinues
All numbers are identical in mannwhitneyu
---------------------------------------------------------
eventsNumberOfHandlersBreaks
ttest
statistic: -0.1736136642250132
p-value: 0.4310848062170662
Inconclusive under 5% confidence
---------------------------------------------------------
eventsNumberOfHandlersThatBreaks
ttest
statistic: -0.9861619350189107
p-value: 0.16202859226466287
Inconclusive under 5% confidence
---------------------------------------------------------
eventsNumberOfHandlersBreaksOnly
All numbers are identical in mannwhitneyu
---------------------------------------------------------
eventsNumberOfEventUncaughtException
ttest
statistic: -6.129483188864843
p-value: 4.432530149175668e-10
Mean - client: DescribeResult(nobs=32551, minmax=(0.0, 0.0010080057496647961), mean=8.773974042938534e-08, variance=4.2480528141234665e-11, skewness=122.55157910202422, kurtosis=17906.042279084824)
Mean - server: DescribeResult(nobs=35053, minmax=(0.0, 0.0014585466457802787), mean=6.345487218825564e-07, variance=2.1960400944519587e-10, skewness=45.88036483659094, kurtosis=3341.010176299987)
---------------------------------------------------------
eventsNumberOfEventUncaughtExceptionLines
ttest
statistic: -0.6632005225689224
p-value: 0.25360219910557236
Inconclusive under 5% confidence
---------------------------------------------------------
eventsNumberOfUncaughtExceptionEmpty
mannwhitneyu
statistic: 570488826.0
p-value: 0.16761800221970147
Inconclusive under 5% confidence
---------------------------------------------------------
eventsNumberOfUncaughtExceptionNoUsageOfErrorArgument
mannwhitneyu
statistic: 570358622.0
p-value: 0.0019194013302970526
Mean - client: DescribeResult(nobs=32551, minmax=(0.0, 0.0), mean=0.0, variance=0.0, skewness=0.0, kurtosis=-3.0)
Mean - server: DescribeResult(nobs=35053, minmax=(0.0, 0.00018231833072253483), mean=4.6810971286418085e-08, variance=8.532550295953567e-12, skewness=62.38411684553826, kurtosis=3889.778034597769)
---------------------------------------------------------
eventsNumberOfUncaughtExceptionWithUniqueStatement
ttest
statistic: -2.8727557042489567
p-value: 0.002035176224553675
Mean - client: DescribeResult(nobs=32551, minmax=(0.0, 0.00016800095827746602), mean=1.0322322403457099e-08, variance=1.7341067786231304e-12, skewness=127.56370981374688, kurtosis=16270.500061445819)
Mean - server: DescribeResult(nobs=35053, minmax=(0.0, 0.0007292733228901393), mean=1.0922559966830888e-07, variance=3.6971949805190413e-11, skewness=80.70031206725884, kurtosis=8085.574684329895)
---------------------------------------------------------
eventsNumberOfUncaughtExceptionWithUniqueConsole
ttest
statistic: -0.005457838980081478
p-value: 0.4978226561333004
Inconclusive under 5% confidence
---------------------------------------------------------
eventsNumberOfUncaughtExceptionReturns
mannwhitneyu
statistic: 570423724.0
p-value: 0.01558723187222381
Mean - client: DescribeResult(nobs=32551, minmax=(0.0, 0.0), mean=0.0, variance=0.0, skewness=0.0, kurtosis=-3.0)
Mean - server: DescribeResult(nobs=35053, minmax=(0.0, 0.00018231833072253483), mean=2.6006095159121166e-08, variance=4.74084678899828e-12, skewness=83.71140987142378, kurtosis=7005.600142661495)
---------------------------------------------------------
eventsNumberOfUncaughtExceptionThrows
ttest
statistic: 0.14431226013105736
p-value: 0.44262716382272094
Inconclusive under 5% confidence
---------------------------------------------------------
eventsNumberOfEventUnhandledRejection
ttest
statistic: -1.0112348680676886
p-value: 0.15595382514730852
Inconclusive under 5% confidence
---------------------------------------------------------
eventsTotalOfStringEvents
ttest
statistic: -8.818250248921325
p-value: 5.947862338060385e-19
Mean - client: DescribeResult(nobs=32551, minmax=(0.0, 0.05577631814811872), mean=4.418986220919984e-05, variance=6.406859595459686e-07, skewness=45.494240009255925, kurtosis=2516.556312524006)
Mean - server: DescribeResult(nobs=35053, minmax=(0.0, 0.053054634240257637), mean=9.709635688609478e-05, variance=5.767475664017872e-07, skewness=30.030702678376002, kurtosis=1398.8319176721175)
---------------------------------------------------------
eventsTotalOfEventsExceptStringType
ttest
statistic: 4.646704987805611
p-value: 1.6895694506172615e-06
Mean - client: DescribeResult(nobs=32551, minmax=(0.0, 0.0168000958277466), mean=8.464304370834823e-06, variance=3.315588079610834e-08, skewness=55.1559763467156, kurtosis=4120.897326867947)
Mean - server: DescribeResult(nobs=35053, minmax=(0.0, 0.00528723159095351), mean=3.646054541308787e-06, variance=4.209506402397806e-09, skewness=38.78213107188646, kurtosis=2179.6563584561673)
---------------------------------------------------------
callbacksNumberOfCallbackErrorFunctions
ttest
statistic: -0.17138400020220815
p-value: 0.4319611737998908
Inconclusive under 5% confidence
---------------------------------------------------------
callbacksNumberOfFirstErrorArgFunctions
ttest
statistic: -0.36241110252674014
p-value: 0.35852298845570074
Inconclusive under 5% confidence
---------------------------------------------------------
callbacksNumberOfEmptyCallbacks
ttest
statistic: -3.4182729658276605
p-value: 0.00031528503225861093
Mean - client: DescribeResult(nobs=32551, minmax=(0.0, 0.0089040507887057), mean=8.361081146800252e-07, variance=3.38621953960118e-09, skewness=123.7771232526805, kurtosis=17584.336472240953)
Mean - server: DescribeResult(nobs=35053, minmax=(0.0, 0.0041933216066183015), mean=2.132499803047935e-06, variance=1.5373956351931297e-09, skewness=51.88261343288388, kurtosis=4298.076211312341)
---------------------------------------------------------
callbacksNumberOfFunctionsNoUsageOfErrorArgument
ttest
statistic: 0.018722222424100602
p-value: 0.49253137784135415
Inconclusive under 5% confidence
---------------------------------------------------------
callbacksNumberOfFunctionsWithUniqueConsole
ttest
statistic: 0.5331487736117373
p-value: 0.2969661756778405
Inconclusive under 5% confidence
---------------------------------------------------------
callbacksNumberOfFunctionsWithUniqueStatement
ttest
statistic: -0.16823440580139126
p-value: 0.43319968901781497
Inconclusive under 5% confidence
---------------------------------------------------------
callbacksNumberOfFunctionsWithUniqueErrorArg
ttest
statistic: 0.5020968639549825
p-value: 0.307800510692657
Inconclusive under 5% confidence
---------------------------------------------------------
callbacksNumberOfEmptyFunctionsWithUniqueErrorArg
ttest
statistic: -3.100434086636161
p-value: 0.0009665831102814494
Mean - client: DescribeResult(nobs=32551, minmax=(0.0, 0.006384036414543709), mean=5.574054097866833e-07, variance=1.7304341952356964e-09, skewness=125.39224477335407, kurtosis=17872.256123554835)
Mean - server: DescribeResult(nobs=35053, minmax=(0.0, 0.0016408649765028134), mean=1.321109634083355e-06, variance=3.6809342331383334e-10, skewness=29.220486341210542, kurtosis=1732.4092099318814)
---------------------------------------------------------
callbacksNumberOfFunctionsNoUsageOfErrorArgumentWithUniqueErrorArg
ttest
statistic: 4.048462716935219
p-value: 2.5806253701281222e-05
Mean - client: DescribeResult(nobs=32551, minmax=(0.0, 0.012600071870809951), mean=4.149573606189753e-06, variance=1.410621388761945e-08, skewness=71.34602001522107, kurtosis=6038.881668570425)
Mean - server: DescribeResult(nobs=35053, minmax=(0.0, 0.003099411622283092), mean=1.4771462050380818e-06, variance=1.0845750771534916e-09, skewness=50.20709811674711, kurtosis=3651.8503019156924)
---------------------------------------------------------
callbacksNumberOfFunctionsWithUniqueErrorArgWithUniqueConsole
ttest
statistic: 1.9904570720965358
p-value: 0.023272314075123927
Mean - client: DescribeResult(nobs=32551, minmax=(0.0, 0.0013440076662197282), mean=5.161161201728549e-07, variance=2.2344713582539933e-10, skewness=51.62291911480673, kurtosis=3569.192262450222)
Mean - server: DescribeResult(nobs=35053, minmax=(0.0, 0.0014585466457802787), mean=3.1207314190945395e-07, variance=1.3456186433357156e-10, skewness=73.02397850432467, kurtosis=7715.306979494666)
---------------------------------------------------------
callbacksNumberOfFunctionsWithUniqueErrorArgWithUniqueStatement
ttest
statistic: 1.0596806897049065
p-value: 0.14464683838595455
Inconclusive under 5% confidence
---------------------------------------------------------
callbacksNumberOfLinesOfFunctionsWithUniqueErrorArg
ttest
statistic: 1.1738637672306445
p-value: 0.1202268663832569
Inconclusive under 5% confidence
---------------------------------------------------------
callbacksNumberOfHandlersAlertOnly
mannwhitneyu
statistic: 570470048.5
p-value: 0.0711134616052769
Inconclusive under 5% confidence
---------------------------------------------------------
callbacksNumberOfErrorReassigning
ttest
statistic: 1.338433681653429
p-value: 0.09037980337219569
Inconclusive under 5% confidence
---------------------------------------------------------
callbacksNumberOfHandlersThrows
ttest
statistic: 0.629833643006323
p-value: 0.2644027801531443
Inconclusive under 5% confidence
---------------------------------------------------------
callbacksNumberOfHandlersThrowsLiteral
ttest
statistic: 0.7009432788847729
p-value: 0.24167041324311667
Inconclusive under 5% confidence
---------------------------------------------------------
callbacksNumberOfHandlersThrowsErrorObject
ttest
statistic: 1.4999041261742148
p-value: 0.06682195446590213
Inconclusive under 5% confidence
---------------------------------------------------------
callbacksNumberOfHandlersThatThrows
ttest
statistic: 0.1910597766819866
p-value: 0.42423966719444306
Inconclusive under 5% confidence
---------------------------------------------------------
callbacksNumberOfHandlersThatThrowsLiteral
ttest
statistic: 0.4939828566153951
p-value: 0.31065994587597756
Inconclusive under 5% confidence
---------------------------------------------------------
callbacksNumberOfHandlersThatThrowsLiteralOnly
mannwhitneyu
statistic: 570488826.0
p-value: 0.16761800221970147
Inconclusive under 5% confidence
---------------------------------------------------------
callbacksNumberOfHandlersThatThrowsUndefined
All numbers are identical in mannwhitneyu
---------------------------------------------------------
callbacksNumberOfHandlersThatThrowsUndefinedOnly
All numbers are identical in mannwhitneyu
---------------------------------------------------------
callbacksNumberOfHandlersThatThrowsNull
All numbers are identical in mannwhitneyu
---------------------------------------------------------
callbacksNumberOfHandlersThatThrowsNullOnly
All numbers are identical in mannwhitneyu
---------------------------------------------------------
callbacksNumberOfHandlersThatThrowsErrorObject
ttest
statistic: 1.206598462575705
p-value: 0.11379552071448568
Inconclusive under 5% confidence
---------------------------------------------------------
callbacksNumberOfHandlersRethrows
ttest
statistic: -3.8513918088327563
p-value: 5.8778311189800774e-05
Mean - client: DescribeResult(nobs=32551, minmax=(0.0, 0.02704815428267203), mean=3.163791816659601e-06, variance=2.4545583791627754e-08, skewness=159.4151918781018, kurtosis=27306.79518121166)
Mean - server: DescribeResult(nobs=35053, minmax=(0.0, 0.015132421449970391), mean=7.604182224527029e-06, variance=2.0474866504750123e-08, skewness=63.967411828221216, kurtosis=5432.431242606949)
---------------------------------------------------------
callbacksNumberOfHandlersThatRethrows
ttest
statistic: -3.8338323425219345
p-value: 6.313819845335766e-05
Mean - client: DescribeResult(nobs=32551, minmax=(0.0, 0.022176126492625514), mean=2.869605628161073e-06, variance=1.6638478886691506e-08, skewness=157.60056979796997, kurtosis=26858.845279138346)
Mean - server: DescribeResult(nobs=35053, minmax=(0.0, 0.005834186583121115), mean=6.002206762725165e-06, variance=6.281577898297263e-09, skewness=37.01272019355886, kurtosis=1959.0896972570604)
---------------------------------------------------------
callbacksNumberOfHandlersReturns
ttest
statistic: 1.3130688386399563
p-value: 0.09458210500215666
Inconclusive under 5% confidence
---------------------------------------------------------
callbacksNumberOfHandlersReturnsLiteral
ttest
statistic: 4.526253316652925
p-value: 3.0070401190739546e-06
Mean - client: DescribeResult(nobs=32551, minmax=(0.0, 0.03645620794621013), mean=1.0802310395217856e-05, variance=8.792324763615944e-08, skewness=77.40417285915316, kurtosis=8025.150275506556)
Mean - server: DescribeResult(nobs=35053, minmax=(0.0, 0.006198823244566184), mean=3.3547862755266304e-06, variance=6.479890246468943e-09, skewness=46.309654410761425, kurtosis=2835.0356551094974)
---------------------------------------------------------
callbacksNumberOfHandlersReturnsErrorObject
ttest
statistic: 0.6203837103295814
p-value: 0.26750364285854533
Inconclusive under 5% confidence
---------------------------------------------------------
callbacksNumberOfHandlersThatReturns
ttest
statistic: 0.878960393424636
p-value: 0.1897129376086416
Inconclusive under 5% confidence
---------------------------------------------------------
callbacksNumberOfHandlersThatReturnsLiteral
ttest
statistic: 3.4329255738216524
p-value: 0.00029873174665072345
Mean - client: DescribeResult(nobs=32551, minmax=(0.0, 0.022512128409180446), mean=5.460508551428806e-06, variance=3.001369369798101e-08, skewness=85.15276478596243, kurtosis=9509.978993297847)
Mean - server: DescribeResult(nobs=35053, minmax=(0.0, 0.006198823244566184), mean=2.1116949269206385e-06, variance=3.1040831782498368e-09, skewness=65.13486329245463, kurtosis=5730.939579484953)
---------------------------------------------------------
callbacksNumberOfHandlersThatReturnsUndefined
ttest
statistic: 3.146979931014282
p-value: 0.0008251894260798215
Mean - client: DescribeResult(nobs=32551, minmax=(0.0, 0.00033600191655493205), mean=1.238678688414852e-07, variance=2.426364293100303e-11, skewness=43.80381822530682, kurtosis=2154.316405172698)
Mean - server: DescribeResult(nobs=35053, minmax=(0.0, 0.00018231833072253483), mean=3.12073141909454e-08, variance=5.688853826090718e-12, skewness=76.4144412913249, kurtosis=5837.166837865341)
---------------------------------------------------------
callbacksNumberOfHandlersThatReturnsNull
ttest
statistic: 2.0398837655244297
p-value: 0.020682891438179224
Mean - client: DescribeResult(nobs=32551, minmax=(0.0, 0.01058406037148036), mean=9.341701775128676e-07, variance=3.6661213902829867e-09, skewness=164.71155758430118, kurtosis=28681.72935750969)
Mean - server: DescribeResult(nobs=35053, minmax=(0.0, 0.001093909984335209), mean=2.6526217062303584e-07, variance=9.570840110404164e-11, skewness=63.624351921571915, kurtosis=5664.776084693874)
---------------------------------------------------------
callbacksNumberOfHandlersThatReturnsErrorObject
ttest
statistic: 0.2560677406285668
p-value: 0.39894965504650126
Inconclusive under 5% confidence
---------------------------------------------------------
callbacksNumberOfHandlersThatRereturns
ttest
statistic: 1.425267018857805
p-value: 0.07704232342630342
Inconclusive under 5% confidence
---------------------------------------------------------
callbacksNumberOfHandlersContinues
ttest
statistic: 3.714822936664995
p-value: 0.00010175478477619222
Mean - client: DescribeResult(nobs=32551, minmax=(0.0, 0.011256064204590223), mean=3.003795819406016e-06, variance=1.1688245859411787e-08, skewness=64.69300966938403, kurtosis=5220.692359841007)
Mean - server: DescribeResult(nobs=35053, minmax=(0.0, 0.0029170932915605573), mean=7.541767596145138e-07, variance=1.0833433876270735e-09, skewness=62.13663412935566, kurtosis=4527.855037454995)
---------------------------------------------------------
callbacksNumberOfHandlersThatContinues
ttest
statistic: 2.845823311678904
p-value: 0.0022155043394107825
Mean - client: DescribeResult(nobs=32551, minmax=(0.0, 0.006216035456266243), mean=1.078682691161267e-06, variance=1.678422020175971e-09, skewness=115.01982310874232, kurtosis=16580.220504531273)
Mean - server: DescribeResult(nobs=35053, minmax=(0.0, 0.0016408649765028134), mean=3.952926464186416e-07, variance=3.1847409328455286e-10, skewness=70.8752679087395, kurtosis=5749.109656509984)
---------------------------------------------------------
callbacksNumberOfHandlersBreaks
ttest
statistic: 0.5320869899969366
p-value: 0.297333748134044
Inconclusive under 5% confidence
---------------------------------------------------------
callbacksNumberOfHandlersThatBreaks
ttest
statistic: 1.2361627656647214
p-value: 0.10820118151895612
Inconclusive under 5% confidence
---------------------------------------------------------
callbacksNumberOfHandlersBreaksOnly
All numbers are identical in mannwhitneyu
---------------------------------------------------------
callbacksNumberOfLines
ttest
statistic: 2.0205482602133182
p-value: 0.021665242304818564
Mean - client: DescribeResult(nobs=32551, minmax=(0.0, 13.982887758391774), mean=0.003089228520778228, variance=0.011074886997332629, skewness=92.3011731109222, kurtosis=10681.937645360138)
Mean - server: DescribeResult(nobs=35053, minmax=(0.0, 5.760165340847766), mean=0.0017978585717593962, variance=0.0030118112508968637, skewness=88.59324375544803, kurtosis=8507.572550359035)
---------------------------------------------------------
