1ª execução:
Execution time: 7006486ms
Execution time (hr): 7006s 485.905297ms

2ª execução:
Execution time: 2593504ms
Execution time (hr): 2593s 504.342662ms

3ª execução:
-

4ª execução: só server-side com 28
Execution time: 28552513ms
Execution time (hr): 28552s 512.817982ms

5º execução: só server-side com 27
Execution time: 18373773ms
Execution time (hr): 18373s 772.995972ms

Client: 1779399.0
Server: 1669461.0
Total: 3448860.0

Problemas com babel no processamento de redux, retinajs, ui-grid