----------------------------------------------------
RQ1.1
Try-catch tries: 3060 63.869755792110205
Promises: 759 15.842204132748904
Async-await: 5 0.10436234606553955
callbacks: 6353 132.60279691087456
Events: 967 20.18367772907535
----------------------------------------------------
RQ1.2 - empty approach
Try-catch: 959 31.33986928104575
Promises: 35 4.61133069828722
Async-await: 1 20.0
Callbacks: 264 4.155517078545569
Events: 0 0.0
----------------------------------------------------
RQ1.2 - get number of lines
try-catch lines:  2777
try-catch lines (mean):  0.907516339869281
promises lines:  537
promises lines (mean):  0.7075098814229249
async-await lines:  4
async-await lines (mean):  0.8
callback lines:  6147
callback lines (mean):  0.967574374311349
events lines:  726
events lines (mean):  0.750775594622544
----------------------------------------------------
RQ1.2 - get only one statement error handler constructs
try-catch:  1522
try-catch %:  49.73856209150327
callback:  1715
callback %:  26.995120415551707
----------------------------------------------------
Total of files: 26602 31349
Total of lines: 4048235.0 4215078.0
Total of repositories: 86 106
Factor:  100000