repo
'repo'
---------------------------------------------------
numberOfLogicalLines
Inconclusive under 5% confidence
---------------------------------------------------
numberOfPhysicalLines
Inconclusive under 5% confidence
---------------------------------------------------
numberOfStrictModeGlobal
Mean - client: DescribeResult(nobs=32551, minmax=(0.0, 0.00016800095827746602), mean=1.3470630736511514e-05, variance=2.081684931385771e-09, skewness=3.0917339708872573, kurtosis=7.55881894673829)
Mean - server: DescribeResult(nobs=35053, minmax=(0.0, 0.00018231833072253483), mean=4.783561143568746e-05, variance=6.433246633751399e-09, skewness=1.080301963400749, kurtosis=-0.8329476678724861)
---------------------------------------------------
numberOfStrictModeLocal
Mean - client: DescribeResult(nobs=32551, minmax=(0.0, 0.1523768691576617), mean=7.907931193288483e-05, variance=1.4684085641704632e-06, skewness=84.95245296803078, kurtosis=9450.736058608116)
Mean - server: DescribeResult(nobs=35053, minmax=(0.0, 0.06563459906011254), mean=3.25388262630924e-05, variance=4.769872458978941e-07, skewness=39.94837608494505, kurtosis=2691.1412860354367)
---------------------------------------------------
numberOfWindowOnError
Mean - client: DescribeResult(nobs=32551, minmax=(0.0, 0.00033600191655493205), mean=2.683803824898846e-07, variance=6.929650304690661e-11, skewness=34.24819469323587, kurtosis=1256.5518821016726)
Mean - server: DescribeResult(nobs=35053, minmax=(0.0, 0.00036463666144506967), mean=4.68109712864181e-08, variance=1.2325768796176273e-11, skewness=83.86399744621409, kurtosis=7669.580540498766)
---------------------------------------------------
numberOfWindowOnErrorLines
Mean - client: DescribeResult(nobs=32551, minmax=(0.0, 0.0033600191655493205), mean=1.6102822949393077e-06, variance=3.93060274878035e-09, skewness=44.82005672697908, kurtosis=2144.388768012411)
Mean - server: DescribeResult(nobs=35053, minmax=(0.0, 0.0036463666144506968), mean=1.6123778998655124e-07, variance=4.2576277828339195e-10, skewness=162.35914132912694, kurtosis=28057.26051397093)
---------------------------------------------------
numberOfWindowOnErrorEmptyHandler
All numbers are identical in mannwhitneyu
---------------------------------------------------
numberOfWindowOnErrorOnNoUsageOfErrorArgument
Mean - client: DescribeResult(nobs=32551, minmax=(0.0, 0.00016800095827746602), mean=6.709509562247114e-08, variance=1.126788476937713e-11, skewness=50.00923391190803, kurtosis=2498.9234764559324)
Mean - server: DescribeResult(nobs=35053, minmax=(0.0, 0.00018231833072253483), mean=1.0402438063648466e-08, variance=1.896501036306538e-12, skewness=132.3763576212147, kurtosis=17521.50005705972)
---------------------------------------------------
numberOfWindowOnErrorUniqueStatement
Mean - client: DescribeResult(nobs=32551, minmax=(0.0, 0.00016800095827746602), mean=5.1611612017285495e-08, variance=8.668402820850914e-12, skewness=57.02718919344205, kurtosis=3250.100307304633)
Mean - server: DescribeResult(nobs=35053, minmax=(0.0, 0.0), mean=0.0, variance=0.0, skewness=0.0, kurtosis=-3.0)
---------------------------------------------------
numberOfWindowOnErrorUniqueConsole
All numbers are identical in mannwhitneyu
---------------------------------------------------
numberOfWindowOnErrorThrows
All numbers are identical in mannwhitneyu
---------------------------------------------------
numberOfWindowOnErrorThatThrows
All numbers are identical in mannwhitneyu
---------------------------------------------------
numberOfWindowOnErrorRethrows
All numbers are identical in mannwhitneyu
---------------------------------------------------
numberOfWindowOnErrorThatRethrows
All numbers are identical in mannwhitneyu
---------------------------------------------------
numberOfWindowOnErrorReturns
Mean - client: DescribeResult(nobs=32551, minmax=(0.0, 0.0005040028748323981), mean=1.4967367485012793e-07, variance=6.327638372944439e-11, skewness=56.95927684091342, kurtosis=3372.9794767615003)
Mean - server: DescribeResult(nobs=35053, minmax=(0.0, 0.0005469549921676045), mean=2.6006095159121166e-08, variance=1.23272837894437e-11, skewness=139.7920010575158, kurtosis=20114.243115079662)
---------------------------------------------------
numberOfWindowOnErrorThatReturns
Mean - client: DescribeResult(nobs=32551, minmax=(0.0, 0.00016800095827746602), mean=6.709509562247114e-08, variance=1.126788476937713e-11, skewness=50.00923391190803, kurtosis=2498.9234764559324)
Mean - server: DescribeResult(nobs=35053, minmax=(0.0, 0.00018231833072253483), mean=1.0402438063648466e-08, variance=1.896501036306538e-12, skewness=132.3763576212147, kurtosis=17521.50005705972)
---------------------------------------------------
numberOfWindowOnErrorThatReturnsLiteral
Mean - client: DescribeResult(nobs=32551, minmax=(0.0, 0.00016800095827746602), mean=5.6772773219014045e-08, variance=9.534950080499608e-12, skewness=54.370784031750894, kurtosis=2954.182156227298)
Mean - server: DescribeResult(nobs=35053, minmax=(0.0, 0.00018231833072253483), mean=1.0402438063648466e-08, variance=1.896501036306538e-12, skewness=132.3763576212147, kurtosis=17521.50005705972)
---------------------------------------------------
numberOfWindowOnErrorContinues
All numbers are identical in mannwhitneyu
---------------------------------------------------
numberOfWindowOnErrorThatContinues
All numbers are identical in mannwhitneyu
---------------------------------------------------
numberOfWindowOnErrorBreaks
All numbers are identical in mannwhitneyu
---------------------------------------------------
numberOfWindowOnErrorThatBreaks
All numbers are identical in mannwhitneyu
---------------------------------------------------
numberOfWindowAddEventListener
Inconclusive under 5% confidence
---------------------------------------------------
numberOfWindowAddEventListenerLines
Inconclusive under 5% confidence
---------------------------------------------------
numberOfWindowAddEventListenerEmptyHandler
All numbers are identical in mannwhitneyu
---------------------------------------------------
numberOfWindowAddEventListenerNoUsageOfErrorArgument
All numbers are identical in mannwhitneyu
---------------------------------------------------
numberOfWindowAddEventListenerThatThrows
All numbers are identical in mannwhitneyu
---------------------------------------------------
numberOfWindowAddEventListenerRethrows
All numbers are identical in mannwhitneyu
---------------------------------------------------
numberOfWindowAddEventListenerThatRethrows
All numbers are identical in mannwhitneyu
---------------------------------------------------
numberOfWindowAddEventListenerUniqueStatement
Inconclusive under 5% confidence
---------------------------------------------------
numberOfWindowAddEventListenerUniqueConsole
All numbers are identical in mannwhitneyu
---------------------------------------------------
numberOfWindowAddEventListenerThrows
All numbers are identical in mannwhitneyu
---------------------------------------------------
numberOfWindowAddEventListenerReturns
Inconclusive under 5% confidence
---------------------------------------------------
numberOfWindowAddEventListenerThatReturns
Inconclusive under 5% confidence
---------------------------------------------------
numberOfWindowAddEventListenerThatReturnsLiteral
Inconclusive under 5% confidence
---------------------------------------------------
numberOfWindowAddEventListenerContinues
All numbers are identical in mannwhitneyu
---------------------------------------------------
numberOfWindowAddEventListenerThatContinues
All numbers are identical in mannwhitneyu
---------------------------------------------------
numberOfWindowAddEventListenerBreaks
All numbers are identical in mannwhitneyu
---------------------------------------------------
numberOfWindowAddEventListenerThatBreaks
All numbers are identical in mannwhitneyu
---------------------------------------------------
numberOfElementOnError
All numbers are identical in mannwhitneyu
---------------------------------------------------
numberOfElementOnErrorLines
All numbers are identical in mannwhitneyu
---------------------------------------------------
numberOfElementOnErrorEmptyHandler
All numbers are identical in mannwhitneyu
---------------------------------------------------
numberOfElementOnErrorOnNoUsageOfErrorArgument
All numbers are identical in mannwhitneyu
---------------------------------------------------
numberOfElementOnErrorUniqueStatement
All numbers are identical in mannwhitneyu
---------------------------------------------------
numberOfElementOnErrorUniqueConsole
All numbers are identical in mannwhitneyu
---------------------------------------------------
numberOfElementOnErrorThrows
All numbers are identical in mannwhitneyu
---------------------------------------------------
numberOfElementOnErrorThatThrows
All numbers are identical in mannwhitneyu
---------------------------------------------------
numberOfElementOnErrorRethrows
All numbers are identical in mannwhitneyu
---------------------------------------------------
numberOfElementOnErrorThatRethrows
All numbers are identical in mannwhitneyu
---------------------------------------------------
numberOfElementOnErrorReturns
All numbers are identical in mannwhitneyu
---------------------------------------------------
numberOfElementOnErrorThatReturns
All numbers are identical in mannwhitneyu
---------------------------------------------------
numberOfElementOnErrorThatReturnsLiteral
All numbers are identical in mannwhitneyu
---------------------------------------------------
numberOfElementOnErrorContinues
All numbers are identical in mannwhitneyu
---------------------------------------------------
numberOfElementOnErrorThatContinues
All numbers are identical in mannwhitneyu
---------------------------------------------------
numberOfElementOnErrorBreaks
All numbers are identical in mannwhitneyu
---------------------------------------------------
numberOfElementOnErrorThatBreaks
All numbers are identical in mannwhitneyu
---------------------------------------------------
tryCatchNumberOfTries
Mean - client: DescribeResult(nobs=32551, minmax=(0.0, 0.1285207330822615), mean=0.00015803475599692818, variance=2.7149339054165934e-06, skewness=26.757768812115465, kurtosis=1424.0708742606837)
Mean - server: DescribeResult(nobs=35053, minmax=(0.0, 0.050319859279419614), mean=0.00011964884260808464, variance=1.483087094756095e-06, skewness=16.36822046606176, kurtosis=326.16276240614167)
---------------------------------------------------
tryCatchNumberOfEmptyTries
Inconclusive under 5% confidence
---------------------------------------------------
tryCatchNumberOfTriesLines
Mean - client: DescribeResult(nobs=32551, minmax=(0.0, 1.0318618857401962), mean=0.0007062739434893414, variance=7.496017773302377e-05, skewness=59.47522512762992, kurtosis=6345.647392221592)
Mean - server: DescribeResult(nobs=35053, minmax=(0.0, 0.20292030209418127), mean=0.0005239552016088778, variance=2.875102788436174e-05, skewness=16.030509633562023, kurtosis=312.3208389840811)
---------------------------------------------------
tryCatchNumberOfTriesWithUniqueStatement
Mean - client: DescribeResult(nobs=32551, minmax=(0.0, 0.09777655771748522), mean=8.696040508792431e-05, variance=9.187217503847446e-07, skewness=40.219238290742716, kurtosis=3419.221470386607)
Mean - server: DescribeResult(nobs=35053, minmax=(0.0, 0.029170932915605574), mean=6.593585366643581e-05, variance=4.4607143184678617e-07, skewness=16.95360370336222, kurtosis=393.5075565231931)
---------------------------------------------------
tryCatchNumberOfCatches
Mean - client: DescribeResult(nobs=32551, minmax=(0.0, 0.12129669187633046), mean=0.00015110847766420848, variance=2.4968838506991345e-06, skewness=26.54409278932138, kurtosis=1386.7039687172128)
Mean - server: DescribeResult(nobs=35053, minmax=(0.0, 0.047767402649304125), mean=0.00011408873946306455, variance=1.3462234945502792e-06, skewness=16.349189916559816, kurtosis=327.0667668888689)
---------------------------------------------------
tryCatchNumberOfEmptyCatches
Mean - client: DescribeResult(nobs=32551, minmax=(0.0, 0.024192137991955107), mean=4.012802834343947e-05, variance=2.0106460268942197e-07, skewness=17.961290524711053, kurtosis=503.40913599995616)
Mean - server: DescribeResult(nobs=35053, minmax=(0.0, 0.008022006551791533), mean=2.6562625595526355e-05, variance=1.2196424817547473e-07, skewness=17.086833701036486, kurtosis=319.0736637810544)
---------------------------------------------------
tryCatchNumberOfCatchesNoUsageOfErrorArgument
Mean - client: DescribeResult(nobs=32551, minmax=(0.0, 0.07610443409969211), mean=4.418986220919984e-05, variance=4.1926680392602615e-07, skewness=60.22281963948536, kurtosis=6199.608519145648)
Mean - server: DescribeResult(nobs=35053, minmax=(0.0, 0.022607473009594318), mean=2.675507069970385e-05, variance=1.179758492510193e-07, skewness=22.99906539797705, kurtosis=810.2504829160605)
---------------------------------------------------
tryCatchNumberOfCatchesLines
Mean - client: DescribeResult(nobs=32551, minmax=(0.0, 1.1397185009543296), mean=0.0003446984731798446, variance=5.02178892731343e-05, skewness=130.3952994909014, kurtosis=20594.971460501936)
Mean - server: DescribeResult(nobs=35053, minmax=(0.0, 0.11376663837086173), mean=0.0002437395262693472, variance=5.45069061302835e-06, skewness=19.12228145586621, kurtosis=549.5979545882516)
---------------------------------------------------
tryCatchNumberOfCatchesWithUniqueConsole
Mean - client: DescribeResult(nobs=32551, minmax=(0.0, 0.0040320229986591846), mean=1.5018979097030078e-06, variance=1.923588138817858e-09, skewness=59.73337845215621, kurtosis=4765.573510138436)
Mean - server: DescribeResult(nobs=35053, minmax=(0.0, 0.0029170932915605573), mean=8.321950450918773e-07, variance=1.010200161958528e-09, skewness=54.57761358921859, kurtosis=3623.04155555381)
---------------------------------------------------
tryCatchNumberOfCatchesWithUniqueStatement
Mean - client: DescribeResult(nobs=32551, minmax=(0.0, 0.09038451555327671), mean=9.04441888990911e-05, variance=1.0533454517525921e-06, skewness=32.6545582113045, kurtosis=2144.633660148376)
Mean - server: DescribeResult(nobs=35053, minmax=(0.0, 0.036099029483061894), mean=7.298870667358946e-05, variance=6.2725711464515e-07, skewness=18.833335936003593, kurtosis=480.61422850589116)
---------------------------------------------------
tryCatchNumberOfCatchesAlertOnly
Inconclusive under 5% confidence
---------------------------------------------------
tryCatchNumberOfErrorReassigning
Inconclusive under 5% confidence
---------------------------------------------------
tryCatchNumberOfCatchesThrows
Mean - client: DescribeResult(nobs=32551, minmax=(0.0, 0.025536145658174837), mean=1.9782730886225533e-05, variance=1.0984997174571132e-07, skewness=45.33960121399169, kurtosis=2862.2385310547074)
Mean - server: DescribeResult(nobs=35053, minmax=(0.0, 0.020419653040923903), mean=1.3190291464706254e-05, variance=5.802346608715207e-08, skewness=43.2729655391576, kurtosis=2500.011109922284)
---------------------------------------------------
tryCatchNumberOfCatchesThrowsLiteral
All numbers are identical in mannwhitneyu
---------------------------------------------------
tryCatchNumberOfCatchesThrowsErrorObject
All numbers are identical in mannwhitneyu
---------------------------------------------------
tryCatchNumberOfCatchesThatThrows
Mean - client: DescribeResult(nobs=32551, minmax=(0.0, 0.019488111160186058), mean=1.867824238905562e-05, variance=8.18658310910719e-08, skewness=36.36294481315331, kurtosis=1895.0865931359535)
Mean - server: DescribeResult(nobs=35053, minmax=(0.0, 0.018414151402976017), mean=1.1510297717427027e-05, variance=3.831841689886278e-08, skewness=45.694938144555785, kurtosis=3069.0948538641182)
---------------------------------------------------
tryCatchNumberOfCatchesThatThrowsLiteral
Inconclusive under 5% confidence
---------------------------------------------------
tryCatchNumberOfCatchesThatThrowsLiteralOnly
Inconclusive under 5% confidence
---------------------------------------------------
tryCatchNumberOfCatchesThatThrowsUndefined
All numbers are identical in mannwhitneyu
---------------------------------------------------
tryCatchNumberOfCatchesThatThrowsUndefinedOnly
All numbers are identical in mannwhitneyu
---------------------------------------------------
tryCatchNumberOfCatchesThatThrowsNull
All numbers are identical in mannwhitneyu
---------------------------------------------------
tryCatchNumberOfCatchesThatThrowsNullOnly
All numbers are identical in mannwhitneyu
---------------------------------------------------
tryCatchNumberOfCatchesThatThrowsErrorObject
Inconclusive under 5% confidence
---------------------------------------------------
tryCatchNumberOfCatchesRethrows
Mean - client: DescribeResult(nobs=32551, minmax=(0.0, 0.015120086244971942), mean=1.4709309424926366e-05, variance=5.007581620397558e-08, skewness=35.56293109711822, kurtosis=1898.4859197108726)
Mean - server: DescribeResult(nobs=35053, minmax=(0.0, 0.0072927332289013935), mean=8.894084544419437e-06, variance=1.8090409619401002e-08, skewness=31.18983489630214, kurtosis=1332.1613316419118)
---------------------------------------------------
tryCatchNumberOfCatchesThatRethrows
Mean - client: DescribeResult(nobs=32551, minmax=(0.0, 0.015120086244971942), mean=1.4575119233681424e-05, variance=4.92750710216277e-08, skewness=35.86163185278504, kurtosis=1937.4267395382558)
Mean - server: DescribeResult(nobs=35053, minmax=(0.0, 0.007110414898178858), mean=8.686035783146467e-06, variance=1.7119210091446554e-08, skewness=31.189852210641078, kurtosis=1337.6644747061032)
---------------------------------------------------
tryCatchNumberOfCatchesReturns
Mean - client: DescribeResult(nobs=32551, minmax=(0.0, 0.049560282691852475), mean=4.0943491813312587e-05, variance=2.6807265884613737e-07, skewness=36.23167299926172, kurtosis=2707.0724566384683)
Mean - server: DescribeResult(nobs=35053, minmax=(0.0, 0.02716543127765769), mean=3.235678359697855e-05, variance=1.7773403473432226e-07, skewness=25.383008339833687, kurtosis=995.8106590515058)
---------------------------------------------------
tryCatchNumberOfCatchesReturnsLiteral
Mean - client: DescribeResult(nobs=32551, minmax=(0.0, 0.005712032581433844), mean=1.60718559821827e-05, variance=3.874761377832455e-08, skewness=15.464666532594492, kurtosis=265.40192405422755)
Mean - server: DescribeResult(nobs=35053, minmax=(0.0, 0.008022006551791533), mean=1.0360828311393873e-05, variance=2.5787056265971756e-08, skewness=21.018741125017254, kurtosis=541.026216141831)
---------------------------------------------------
tryCatchNumberOfCatchesReturnsErrorObject
Mean - client: DescribeResult(nobs=32551, minmax=(0.0, 0.0), mean=0.0, variance=0.0, skewness=0.0, kurtosis=-3.0)
Mean - server: DescribeResult(nobs=35053, minmax=(0.0, 0.00036463666144506967), mean=2.0804876127296932e-08, variance=5.6893948951147956e-12, skewness=127.37848265145335, kurtosis=17521.722306756117)
---------------------------------------------------
tryCatchNumberOfCatchesThatReturns
Mean - client: DescribeResult(nobs=32551, minmax=(0.0, 0.04687226735941302), mean=3.784163393107373e-05, variance=2.2848650190913406e-07, skewness=38.1195337025946, kurtosis=2969.3776033790455)
Mean - server: DescribeResult(nobs=35053, minmax=(0.0, 0.022425154678871784), mean=2.8741936369860703e-05, variance=1.363328652754529e-07, skewness=25.858054116201444, kurtosis=1034.3514119893275)
---------------------------------------------------
tryCatchNumberOfCatchesThatReturnsLiteral
Mean - client: DescribeResult(nobs=32551, minmax=(0.0, 0.005376030664878913), mean=1.598411624175332e-05, variance=3.8000379181222535e-08, skewness=15.228520289489632, kurtosis=253.54990406149273)
Mean - server: DescribeResult(nobs=35053, minmax=(0.0, 0.008022006551791533), mean=1.0308816121075629e-05, variance=2.546570779760367e-08, skewness=20.954986961465583, kurtosis=538.7441362646649)
---------------------------------------------------
tryCatchNumberOfCatchesThatReturnsUndefined
Inconclusive under 5% confidence
---------------------------------------------------
tryCatchNumberOfCatchesThatReturnsNull
Inconclusive under 5% confidence
---------------------------------------------------
tryCatchNumberOfCatchesThatReturnsErrorObject
Mean - client: DescribeResult(nobs=32551, minmax=(0.0, 0.0), mean=0.0, variance=0.0, skewness=0.0, kurtosis=-3.0)
Mean - server: DescribeResult(nobs=35053, minmax=(0.0, 0.00036463666144506967), mean=2.0804876127296932e-08, variance=5.6893948951147956e-12, skewness=127.37848265145335, kurtosis=17521.722306756117)
---------------------------------------------------
tryCatchNumberOfCatchesThatRereturns
Inconclusive under 5% confidence
---------------------------------------------------
tryCatchNumberOfCatchesContinues
Inconclusive under 5% confidence
---------------------------------------------------
tryCatchNumberOfCatchesThatContinues
Inconclusive under 5% confidence
---------------------------------------------------
tryCatchNumberOfCatchesBreaks
Inconclusive under 5% confidence
---------------------------------------------------
tryCatchNumberOfCatchesThatBreaks
Inconclusive under 5% confidence
---------------------------------------------------
tryCatchNumberOfCatchesBreaksOnly
Mean - client: DescribeResult(nobs=32551, minmax=(0.0, 0.0005040028748323981), mean=5.6772773219014045e-08, variance=1.8206016741681443e-11, skewness=88.09873285305447, kurtosis=8631.347800396345)
Mean - server: DescribeResult(nobs=35053, minmax=(0.0, 0.0007292733228901393), mean=1.4563413289107852e-07, variance=6.825672309826475e-11, skewness=67.3981944912309, kurtosis=5026.127424916902)
---------------------------------------------------
tryCatchNumberOfFinallies
Mean - client: DescribeResult(nobs=32551, minmax=(0.0, 0.014112080495307145), mean=1.430157768998981e-05, variance=3.9371073940156036e-08, skewness=31.079270845335817, kurtosis=1607.4837641039742)
Mean - server: DescribeResult(nobs=35053, minmax=(0.0, 0.005469549921676045), mean=1.0709309986526096e-05, variance=2.192485519855497e-08, skewness=18.493268757081974, kurtosis=392.3239559116376)
---------------------------------------------------
tryCatchNumberOfFinalliesLines
Mean - client: DescribeResult(nobs=32551, minmax=(0.0, 0.05644832198122858), mean=4.401954388954279e-05, variance=4.3469464905565823e-07, skewness=38.78538836797259, kurtosis=2409.499949922889)
Mean - server: DescribeResult(nobs=35053, minmax=(0.0, 0.023883701324652062), mean=2.8715930274701587e-05, variance=1.613800330251756e-07, skewness=21.771405571650565, kurtosis=705.4239747275841)
---------------------------------------------------
promiseNumberOfPromises
Mean - client: DescribeResult(nobs=32551, minmax=(0.0, 0.015960091036359272), mean=1.9421449602104532e-05, variance=7.949806047006012e-08, skewness=33.14974487631595, kurtosis=1418.3652516061927)
Mean - server: DescribeResult(nobs=35053, minmax=(0.0, 0.08423106879381109), mean=2.7524851116413837e-05, variance=3.214573064583372e-07, skewness=102.15142188026734, kurtosis=14201.453642669763)
---------------------------------------------------
promiseNumberOfResolves
Inconclusive under 5% confidence
---------------------------------------------------
promiseNumberOfRejects
Mean - client: DescribeResult(nobs=32551, minmax=(0.0, 0.022512128409180446), mean=1.2500332430586548e-05, variance=5.625769658621131e-08, skewness=53.479132834767604, kurtosis=4088.1513852578073)
Mean - server: DescribeResult(nobs=35053, minmax=(0.0, 0.006928096567456324), mean=7.073657883280957e-06, variance=1.1559107156584582e-08, skewness=36.14229183822358, kurtosis=1808.1023308369174)
---------------------------------------------------
promiseNumberOfPromiseThens
Mean - client: DescribeResult(nobs=32551, minmax=(0.0, 0.06400836510371455), mean=4.999616856114446e-05, variance=5.779371731022422e-07, skewness=44.023311041219955, kurtosis=2762.3611856188013)
Mean - server: DescribeResult(nobs=35053, minmax=(0.0, 0.096811033613666), mean=9.237365000519838e-05, variance=1.5968043498750034e-06, skewness=38.123270182350616, kurtosis=2080.92462846305)
---------------------------------------------------
promiseNumberOfPromiseThenFulfilledLines
Mean - client: DescribeResult(nobs=32551, minmax=(0.0, 0.2775375830743739), mean=0.0002466054433797918, variance=1.5942413470639543e-05, skewness=41.62875496697091, kurtosis=2239.3605498019037)
Mean - server: DescribeResult(nobs=35053, minmax=(0.0, 0.6773125986342169), mean=0.0004481890439722941, variance=5.272449129968073e-05, skewness=48.75234071418123, kurtosis=3502.6156703172956)
---------------------------------------------------
promiseNumberOfPromiseThenRejectedLines
Mean - client: DescribeResult(nobs=32551, minmax=(0.0, 0.034608197405158), mean=1.8745337484678093e-05, variance=2.1561192200399222e-07, skewness=49.763254189873365, kurtosis=3074.176389976772)
Mean - server: DescribeResult(nobs=35053, minmax=(0.0, 0.012944601481299974), mean=1.056887707266684e-05, variance=4.8031824855522235e-08, skewness=33.541689531932825, kurtosis=1374.9290426735138)
---------------------------------------------------
promiseNumberOfPromiseCatches
Mean - client: DescribeResult(nobs=32551, minmax=(0.0, 0.01058406037148036), mean=6.446290340958959e-06, variance=1.802807987943605e-08, skewness=51.05913796718387, kurtosis=3274.1963993372005)
Mean - server: DescribeResult(nobs=35053, minmax=(0.0, 0.018778788064421088), mean=1.0792529491035282e-05, variance=3.8431152688047765e-08, skewness=47.38953456505615, kurtosis=3279.3123397419618)
---------------------------------------------------
promiseNumberOfPromiseCatchesLines
Mean - client: DescribeResult(nobs=32551, minmax=(0.0, 0.02268012936745791), mean=1.3264184288442373e-05, variance=8.913430840682369e-08, skewness=49.96983302660054, kurtosis=3089.4994415232354)
Mean - server: DescribeResult(nobs=35053, minmax=(0.0, 0.02114892636381404), mean=1.7023589891160715e-05, variance=8.236347193465425e-08, skewness=32.630821827390015, kurtosis=1527.2205166699014)
---------------------------------------------------
promiseNumberOfEmptyFunctionsOnPromiseCatches
Mean - client: DescribeResult(nobs=32551, minmax=(0.0, 0.0016800095827746602), mean=4.59343346953841e-07, variance=3.4576455698854294e-10, skewness=61.07963029398096, kurtosis=4423.232819027379)
Mean - server: DescribeResult(nobs=35053, minmax=(0.0, 0.002005501637947883), mean=2.3405485643209048e-07, variance=2.4176289615050936e-10, skewness=109.92617298579398, kurtosis=13349.724826550428)
---------------------------------------------------
promiseNumberOfFunctionsOnCatchesNoUsageOfErrorArgument
Inconclusive under 5% confidence
---------------------------------------------------
promiseNumberOfCatchesWithNoArg
All numbers are identical in mannwhitneyu
---------------------------------------------------
promiseNumberOfCatchesFunctionWithNoArg
Mean - client: DescribeResult(nobs=32551, minmax=(0.0, 0.0023520134158845243), mean=1.192228237599295e-06, variance=1.069455280816974e-09, skewness=48.06235446693289, kurtosis=2798.6483859543227)
Mean - server: DescribeResult(nobs=35053, minmax=(0.0, 0.002005501637947883), mean=5.461279983415445e-07, variance=3.401430960954632e-10, skewness=72.09288763256228, kurtosis=6903.1358933671145)
---------------------------------------------------
promiseNumberOfCatchesWithUniqueConsole
Inconclusive under 5% confidence
---------------------------------------------------
promiseNumberOfCatchesWithUniqueStatement
Inconclusive under 5% confidence
---------------------------------------------------
promiseNumberOfCatchesAlertOnly
Inconclusive under 5% confidence
---------------------------------------------------
promiseNumberOfErrorReassigning
Mean - client: DescribeResult(nobs=32551, minmax=(0.0, 0.00016800095827746602), mean=2.5805806008642748e-08, variance=4.334867370508188e-12, skewness=80.66721858121004, kurtosis=6505.2001536287125)
Mean - server: DescribeResult(nobs=35053, minmax=(0.0, 0.00036463666144506967), mean=8.321950450918773e-08, variance=2.2752385317828003e-11, skewness=63.67179502342126, kurtosis=4376.847560427185)
---------------------------------------------------
promiseNumberOfCatchesThrows
Inconclusive under 5% confidence
---------------------------------------------------
promiseNumberOfCatchesThrowsLiteral
Inconclusive under 5% confidence
---------------------------------------------------
promiseNumberOfCatchesThrowsErrorObject
Inconclusive under 5% confidence
---------------------------------------------------
promiseNumberOfCatchesThatThrows
Inconclusive under 5% confidence
---------------------------------------------------
promiseNumberOfCatchesThatThrowsLiteral
Inconclusive under 5% confidence
---------------------------------------------------
promiseNumberOfCatchesThatThrowsLiteralOnly
Inconclusive under 5% confidence
---------------------------------------------------
promiseNumberOfCatchesThatThrowsUndefined
All numbers are identical in mannwhitneyu
---------------------------------------------------
promiseNumberOfCatchesThatThrowsUndefinedOnly
All numbers are identical in mannwhitneyu
---------------------------------------------------
promiseNumberOfCatchesThatThrowsNull
All numbers are identical in mannwhitneyu
---------------------------------------------------
promiseNumberOfCatchesThatThrowsNullOnly
All numbers are identical in mannwhitneyu
---------------------------------------------------
promiseNumberOfCatchesThatThrowsErrorObject
Inconclusive under 5% confidence
---------------------------------------------------
promiseNumberOfCatchesRethrows
Inconclusive under 5% confidence
---------------------------------------------------
promiseNumberOfCatchesThatRethrows
Inconclusive under 5% confidence
---------------------------------------------------
promiseNumberOfCatchesReturns
Inconclusive under 5% confidence
---------------------------------------------------
promiseNumberOfCatchesReturnsLiteral
Inconclusive under 5% confidence
---------------------------------------------------
promiseNumberOfCatchesReturnsErrorObject
Inconclusive under 5% confidence
---------------------------------------------------
promiseNumberOfCatchesThatReturns
Inconclusive under 5% confidence
---------------------------------------------------
promiseNumberOfCatchesThatReturnsLiteral
Inconclusive under 5% confidence
---------------------------------------------------
promiseNumberOfCatchesThatReturnsLiteralOnly
Inconclusive under 5% confidence
---------------------------------------------------
promiseNumberOfCatchesThatReturnsUndefined
All numbers are identical in mannwhitneyu
---------------------------------------------------
promiseNumberOfCatchesThatReturnsUndefinedOnly
All numbers are identical in mannwhitneyu
---------------------------------------------------
promiseNumberOfCatchesThatReturnsNull
Inconclusive under 5% confidence
---------------------------------------------------
promiseNumberOfCatchesThatReturnsNullOnly
Inconclusive under 5% confidence
---------------------------------------------------
promiseNumberOfCatchesThatReturnsErrorObject
Inconclusive under 5% confidence
---------------------------------------------------
promiseNumberOfCatchesThatRereturns
Mean - client: DescribeResult(nobs=32551, minmax=(0.0, 0.00016800095827746602), mean=1.548348360518565e-08, variance=2.6010802527247663e-12, skewness=104.15053252626664, kurtosis=10845.333425504916)
Mean - server: DescribeResult(nobs=35053, minmax=(0.0, 0.0005469549921676045), mean=6.761584741371503e-08, variance=2.1806434343027086e-11, skewness=83.15275796452158, kurtosis=7880.757900975624)
---------------------------------------------------
promiseNumberOfCatchesContinues
All numbers are identical in mannwhitneyu
---------------------------------------------------
promiseNumberOfCatchesThatContinues
All numbers are identical in mannwhitneyu
---------------------------------------------------
promiseNumberOfCatchesBreaks
All numbers are identical in mannwhitneyu
---------------------------------------------------
promiseNumberOfCatchesThatBreaks
All numbers are identical in mannwhitneyu
---------------------------------------------------
promiseNumberOfCatchesRejectsLiteral
Inconclusive under 5% confidence
---------------------------------------------------
promiseNumberOfCatchesNonAnErrorObject
Mean - client: DescribeResult(nobs=32551, minmax=(0.0, 0.022512128409180446), mean=1.2500332430586548e-05, variance=5.625769658621131e-08, skewness=53.479132834767604, kurtosis=4088.1513852578073)
Mean - server: DescribeResult(nobs=35053, minmax=(0.0, 0.006928096567456324), mean=7.073657883280957e-06, variance=1.1559107156584582e-08, skewness=36.14229183822358, kurtosis=1808.1023308369174)
---------------------------------------------------
promiseNumberOfChainingCatches
Inconclusive under 5% confidence
---------------------------------------------------
promiseNumberOfNonCaughtPromises
Mean - client: DescribeResult(nobs=32551, minmax=(0.0, 0.023520134158845244), mean=1.4575119233681424e-05, variance=6.499224645168591e-08, skewness=53.51528930456061, kurtosis=3821.547228832509)
Mean - server: DescribeResult(nobs=35053, minmax=(0.0, 0.008386643213236603), mean=9.955133226911581e-06, variance=2.1973630947868808e-08, skewness=30.258655923492395, kurtosis=1167.6557363447052)
---------------------------------------------------
promiseNumberOfPromiseRaces
Mean - client: DescribeResult(nobs=32551, minmax=(0.0, 0.00033600191655493205), mean=3.612812841209985e-08, variance=9.536868045537873e-12, skewness=93.94499977301639, kurtosis=9410.758974685494)
Mean - server: DescribeResult(nobs=35053, minmax=(0.0, 0.0016408649765028134), mean=2.4445729449573893e-07, variance=2.5693079231637865e-10, skewness=89.081421888103, kurtosis=8532.906508122085)
---------------------------------------------------
promiseNumberOfPromiseAll
Mean - client: DescribeResult(nobs=32551, minmax=(0.0, 0.0036960210821042525), mean=2.5134855052418033e-06, variance=2.9843330879671715e-09, skewness=42.512018770233546, kurtosis=2228.863975638775)
Mean - server: DescribeResult(nobs=35053, minmax=(0.0, 0.008751279874681672), mean=3.7240728267861503e-06, variance=7.20841891034357e-09, skewness=62.00674199680628, kurtosis=5257.318785621914)
---------------------------------------------------
asyncAwaitNumberOfAsyncs
Mean - client: DescribeResult(nobs=32551, minmax=(0.0, 0.0013440076662197282), mean=6.915956010316257e-07, variance=3.047432273037804e-10, skewness=43.64000818102793, kurtosis=2517.919809592328)
Mean - server: DescribeResult(nobs=35053, minmax=(0.0, 0.006381141575288719), mean=1.3003047579560582e-06, variance=1.8247438671569808e-09, skewness=104.25704516334093, kurtosis=14547.071213892757)
---------------------------------------------------
asyncAwaitNumberOfAwaits
Mean - client: DescribeResult(nobs=32551, minmax=(0.0, 0.026544151407839632), mean=9.697821898047944e-06, variance=1.0078947443062202e-07, skewness=50.4205055139291, kurtosis=3041.0416152824773)
Mean - server: DescribeResult(nobs=35053, minmax=(0.0, 0.05852418416193368), mean=2.6640643881003717e-05, variance=4.175760463024204e-07, skewness=50.97003656890498, kurtosis=3358.838259697039)
---------------------------------------------------
asyncAwaitNumberOfTries
Inconclusive under 5% confidence
---------------------------------------------------
asyncAwaitNumberOfTriesLines
Inconclusive under 5% confidence
---------------------------------------------------
asyncAwaitNumberOfCatches
Inconclusive under 5% confidence
---------------------------------------------------
asyncAwaitNumberOfEmptyCatches
Inconclusive under 5% confidence
---------------------------------------------------
asyncAwaitNumberOfCatchesNoUsageOfErrorArgument
Mean - client: DescribeResult(nobs=32551, minmax=(0.0, 0.0), mean=0.0, variance=0.0, skewness=0.0, kurtosis=-3.0)
Mean - server: DescribeResult(nobs=35053, minmax=(0.0, 0.002552456630115488), mean=8.321950450918773e-08, variance=1.877573900775159e-10, skewness=184.5212936509493, kurtosis=34345.274531252246)
---------------------------------------------------
asyncAwaitNumberOfCatchesLines
Inconclusive under 5% confidence
---------------------------------------------------
asyncAwaitNumberOfCatchesWithUniqueConsole
All numbers are identical in mannwhitneyu
---------------------------------------------------
asyncAwaitNumberOfCatchesWithUniqueStatement
Mean - client: DescribeResult(nobs=32551, minmax=(0.0, 0.0), mean=0.0, variance=0.0, skewness=0.0, kurtosis=-3.0)
Mean - server: DescribeResult(nobs=35053, minmax=(0.0, 0.002552456630115488), mean=8.842072354101196e-08, variance=1.906014111887931e-10, skewness=180.8653229676183, kurtosis=33340.611919546434)
---------------------------------------------------
asyncAwaitNumberOfAwaitErrorArgsOnCatches
All numbers are identical in mannwhitneyu
---------------------------------------------------
asyncAwaitNumberOfHandlersThrows
Inconclusive under 5% confidence
---------------------------------------------------
asyncAwaitNumberOfHandlersThrowsLiteral
All numbers are identical in mannwhitneyu
---------------------------------------------------
asyncAwaitNumberOfHandlersThrowsErrorObject
Inconclusive under 5% confidence
---------------------------------------------------
asyncAwaitNumberOfHandlersThatThrows
Inconclusive under 5% confidence
---------------------------------------------------
asyncAwaitNumberOfHandlersThatThrowsLiteral
All numbers are identical in mannwhitneyu
---------------------------------------------------
asyncAwaitNumberOfHandlersThatThrowsLiteralOnly
All numbers are identical in mannwhitneyu
---------------------------------------------------
asyncAwaitNumberOfHandlersThatThrowsUndefined
All numbers are identical in mannwhitneyu
---------------------------------------------------
asyncAwaitNumberOfHandlersThatThrowsUndefinedOnly
All numbers are identical in mannwhitneyu
---------------------------------------------------
asyncAwaitNumberOfHandlersThatThrowsNull
All numbers are identical in mannwhitneyu
---------------------------------------------------
asyncAwaitNumberOfHandlersThatThrowsNullOnly
All numbers are identical in mannwhitneyu
---------------------------------------------------
asyncAwaitNumberOfHandlersThatThrowsErrorObject
Inconclusive under 5% confidence
---------------------------------------------------
asyncAwaitNumberOfHandlersRethrows
Inconclusive under 5% confidence
---------------------------------------------------
asyncAwaitNumberOfHandlersThatRethrows
Inconclusive under 5% confidence
---------------------------------------------------
asyncAwaitNumberOfHandlersReturns
Inconclusive under 5% confidence
---------------------------------------------------
asyncAwaitNumberOfHandlersReturnsLiteral
Inconclusive under 5% confidence
---------------------------------------------------
asyncAwaitNumberOfHandlersReturnsErrorObject
All numbers are identical in mannwhitneyu
---------------------------------------------------
asyncAwaitNumberOfHandlersThatReturns
Inconclusive under 5% confidence
---------------------------------------------------
asyncAwaitNumberOfHandlersThatReturnsLiteral
Inconclusive under 5% confidence
---------------------------------------------------
asyncAwaitNumberOfHandlersThatReturnsLiteralOnly
All numbers are identical in mannwhitneyu
---------------------------------------------------
asyncAwaitNumberOfHandlersThatReturnsUndefined
All numbers are identical in mannwhitneyu
---------------------------------------------------
asyncAwaitNumberOfHandlersThatReturnsNull
Inconclusive under 5% confidence
---------------------------------------------------
asyncAwaitNumberOfHandlersThatReturnsErrorObject
All numbers are identical in mannwhitneyu
---------------------------------------------------
asyncAwaitNumberOfHandlersThatRereturns
Inconclusive under 5% confidence
---------------------------------------------------
asyncAwaitNumberOfHandlersContinues
All numbers are identical in mannwhitneyu
---------------------------------------------------
asyncAwaitNumberOfHandlersThatContinues
All numbers are identical in mannwhitneyu
---------------------------------------------------
asyncAwaitNumberOfHandlersBreaks
All numbers are identical in mannwhitneyu
---------------------------------------------------
asyncAwaitNumberOfHandlersThatBreaks
All numbers are identical in mannwhitneyu
---------------------------------------------------
asyncAwaitNumberOfHandlersBreaksOnly
All numbers are identical in mannwhitneyu
---------------------------------------------------
asyncAwaitNumberOfBreaksOnCatchesUniqueStatement
All numbers are identical in mannwhitneyu
---------------------------------------------------
asyncAwaitNumberOfFinallies
Inconclusive under 5% confidence
---------------------------------------------------
asyncAwaitNumberOfFinalliesLines
Inconclusive under 5% confidence
---------------------------------------------------
eventsNumberOfEventMethodsOn
Mean - client: DescribeResult(nobs=32551, minmax=(0.0, 0.00420002395693665), mean=1.1406166255820095e-06, variance=1.0591704064065131e-09, skewness=87.54884320720528, kurtosis=10033.381081664445)
Mean - server: DescribeResult(nobs=35053, minmax=(0.0, 0.003464048283728162), mean=4.64468859541904e-06, variance=3.061364588446784e-09, skewness=24.305363522437407, kurtosis=902.9908682948823)
---------------------------------------------------
eventsNumberOfEventMethodsOnce
Mean - client: DescribeResult(nobs=32551, minmax=(0.0, 0.0010080057496647961), mean=5.6772773219014045e-08, variance=3.72823633962815e-11, skewness=145.2373292442173, kurtosis=23145.717084649288)
Mean - server: DescribeResult(nobs=35053, minmax=(0.0, 0.0014585466457802787), mean=5.461279983415445e-07, variance=2.699685538413432e-10, skewness=47.95957649970231, kurtosis=3061.8592277844314)
---------------------------------------------------
eventsNumberOfEventMethodsEmit
Mean - client: DescribeResult(nobs=32551, minmax=(0.0, 0.0089040507887057), mean=1.2077117212044805e-06, variance=6.637110023389216e-09, skewness=96.83514857634476, kurtosis=9812.64269448782)
Mean - server: DescribeResult(nobs=35053, minmax=(0.0, 0.006198823244566184), mean=3.2247557997310245e-06, variance=4.71974412313488e-09, skewness=45.85039821334992, kurtosis=2970.8609187305897)
---------------------------------------------------
eventsNumberOfEventOnLines
Mean - client: DescribeResult(nobs=32551, minmax=(0.0, 0.025368144699897368), mean=4.908264302843851e-06, variance=3.333783718030587e-08, skewness=98.65372841149954, kurtosis=12421.058170210901)
Mean - server: DescribeResult(nobs=35053, minmax=(0.0, 0.01166837316624223), mean=1.2545340304760048e-05, variance=3.165064368019584e-08, skewness=27.013514415765027, kurtosis=1064.0821840549636)
---------------------------------------------------
eventsNumberOfEventOnEmptyFunctions
Mean - client: DescribeResult(nobs=32551, minmax=(0.0, 0.00033600191655493205), mean=5.1611612017285495e-08, variance=1.0402616153087281e-11, skewness=69.4219534839899, kurtosis=5420.500327202125)
Mean - server: DescribeResult(nobs=35053, minmax=(0.0, 0.0014585466457802787), mean=4.056950844822901e-07, variance=1.8190989481356447e-10, skewness=58.25830753437569, kurtosis=4871.0815669465965)
---------------------------------------------------
eventsNumberOfEventOnNoUsageOfErrorArgument
Mean - client: DescribeResult(nobs=32551, minmax=(0.0, 0.0025200143741619906), mean=2.167687704725991e-07, variance=2.4794551636636313e-10, skewness=133.16500291221058, kurtosis=20454.615520410836)
Mean - server: DescribeResult(nobs=35053, minmax=(0.0, 0.0014585466457802787), mean=5.357255602778959e-07, variance=2.1118492132359223e-10, skewness=52.00063802226385, kurtosis=3972.12872934886)
---------------------------------------------------
eventsNumberOfEventOnWithUniqueConsole
All numbers are identical in mannwhitneyu
---------------------------------------------------
eventsNumberOfEventOnWithUniqueStatement
All numbers are identical in mannwhitneyu
---------------------------------------------------
eventsNumberOfEventOnceLines
Mean - client: DescribeResult(nobs=32551, minmax=(0.0, 0.005040028748323981), mean=2.0128528686741346e-07, variance=8.037673624801237e-10, skewness=173.18053969184348, kurtosis=30690.456739580204)
Mean - server: DescribeResult(nobs=35053, minmax=(0.0, 0.009115916536126742), mean=2.2885363740026624e-06, variance=7.630511292795206e-09, skewness=63.226136513433794, kurtosis=5083.138083998345)
---------------------------------------------------
eventsNumberOfEventOnceEmptyFunctions
Inconclusive under 5% confidence
---------------------------------------------------
eventsNumberOfEventOnceNoUsageOfErrorArgument
Mean - client: DescribeResult(nobs=32551, minmax=(0.0, 0.00016800095827746602), mean=5.161161201728549e-09, variance=8.670800277148745e-13, skewness=180.41064278673247, kurtosis=32546.000030721956)
Mean - server: DescribeResult(nobs=35053, minmax=(0.0, 0.00036463666144506967), mean=4.681097128641809e-08, variance=1.042915954606492e-11, skewness=76.95845519275203, kurtosis=6658.3037987545495)
---------------------------------------------------
eventsNumberOfEventOnceWithUniqueConsole
All numbers are identical in mannwhitneyu
---------------------------------------------------
eventsNumberOfEventOnceWithUniqueStatement
All numbers are identical in mannwhitneyu
---------------------------------------------------
eventsNumberOfEventEmitLines
Mean - client: DescribeResult(nobs=32551, minmax=(0.0, 0.0005040028748323981), mean=1.548348360518565e-08, variance=7.803720249433876e-12, skewness=180.41064278673215, kurtosis=32546.000030721927)
Mean - server: DescribeResult(nobs=35053, minmax=(0.0, 0.0016408649765028134), mean=2.23652418368442e-07, variance=2.0762869105591696e-10, skewness=82.8822067466404, kurtosis=7820.991648967639)
---------------------------------------------------
eventsNumberOfCatchesAlertOnly
Inconclusive under 5% confidence
---------------------------------------------------
eventsNumberOfErrorReassigning
Mean - client: DescribeResult(nobs=32551, minmax=(0.0, 0.0005040028748323981), mean=6.19339344207426e-08, variance=1.5604084060050778e-11, skewness=85.03463491251111, kurtosis=9038.056047206026)
Mean - server: DescribeResult(nobs=35053, minmax=(0.0, 0.0005469549921676045), mean=2.4445729449573893e-07, variance=7.106308580546601e-11, skewness=44.648241763956946, kurtosis=2407.520179113915)
---------------------------------------------------
eventsNumberOfHandlersThrows
Inconclusive under 5% confidence
---------------------------------------------------
eventsNumberOfHandlersThrowsLiteral
All numbers are identical in mannwhitneyu
---------------------------------------------------
eventsNumberOfHandlersThrowsErrorObject
Mean - client: DescribeResult(nobs=32551, minmax=(0.0, 0.00016800095827746602), mean=5.161161201728549e-09, variance=8.670800277148745e-13, skewness=180.4106427867324, kurtosis=32546.00003072196)
Mean - server: DescribeResult(nobs=35053, minmax=(0.0, 0.0005469549921676045), mean=7.801828547736349e-08, variance=2.180491934975966e-11, skewness=76.36250801943486, kurtosis=7085.96925041054)
---------------------------------------------------
eventsNumberOfHandlersThatThrows
Mean - client: DescribeResult(nobs=32551, minmax=(0.0, 0.0010080057496647961), mean=1.3419019124494228e-07, variance=5.3742605738690334e-11, skewness=96.08111790812445, kurtosis=11802.269791694518)
Mean - server: DescribeResult(nobs=35053, minmax=(0.0, 0.0005469549921676045), mean=3.692865512595205e-07, variance=9.564239068310376e-11, skewness=34.08307113398207, kurtosis=1456.4096103451236)
---------------------------------------------------
eventsNumberOfHandlersThatThrowsLiteral
All numbers are identical in mannwhitneyu
---------------------------------------------------
eventsNumberOfHandlersThatThrowsLiteralOnly
All numbers are identical in mannwhitneyu
---------------------------------------------------
eventsNumberOfHandlersThatThrowsUndefined
All numbers are identical in mannwhitneyu
---------------------------------------------------
eventsNumberOfHandlersThatThrowsUndefinedOnly
All numbers are identical in mannwhitneyu
---------------------------------------------------
eventsNumberOfHandlersThatThrowsNull
All numbers are identical in mannwhitneyu
---------------------------------------------------
eventsNumberOfHandlersThatThrowsNullOnly
All numbers are identical in mannwhitneyu
---------------------------------------------------
eventsNumberOfHandlersThatThrowsErrorObject
Mean - client: DescribeResult(nobs=32551, minmax=(0.0, 0.00016800095827746602), mean=5.161161201728549e-09, variance=8.670800277148745e-13, skewness=180.4106427867324, kurtosis=32546.00003072196)
Mean - server: DescribeResult(nobs=35053, minmax=(0.0, 0.0005469549921676045), mean=7.281706644553925e-08, variance=1.8960790024677556e-11, skewness=79.52605533906191, kurtosis=8058.378593422364)
---------------------------------------------------
eventsNumberOfHandlersRethrows
Inconclusive under 5% confidence
---------------------------------------------------
eventsNumberOfHandlersThatRethrows
Mean - client: DescribeResult(nobs=32551, minmax=(0.0, 0.0010080057496647961), mean=1.1354554643802808e-07, variance=5.0279293647652976e-11, skewness=104.55568525075246, kurtosis=13447.226862638261)
Mean - server: DescribeResult(nobs=35053, minmax=(0.0, 0.0005469549921676045), mean=3.380792370685751e-07, variance=8.997463854895221e-11, skewness=36.15548823075026, kurtosis=1623.366482936929)
---------------------------------------------------
eventsNumberOfThrowPrimitiveTypesOnCatches
All numbers are identical in mannwhitneyu
---------------------------------------------------
eventsNumberOfHandlersReturns
Mean - client: DescribeResult(nobs=32551, minmax=(0.0, 0.00033600191655493205), mean=8.773974042938534e-08, variance=1.646732815768913e-11, skewness=50.07509583179767, kurtosis=2790.518737426006)
Mean - server: DescribeResult(nobs=35053, minmax=(0.0, 0.0016408649765028134), mean=6.553535980098534e-07, variance=3.7699574018084374e-10, skewness=47.800044790862536, kurtosis=2939.944297881039)
---------------------------------------------------
eventsNumberOfHandlersReturnsLiteral
Inconclusive under 5% confidence
---------------------------------------------------
eventsNumberOfHandlersReturnsErrorObject
All numbers are identical in mannwhitneyu
---------------------------------------------------
eventsNumberOfHandlersThatReturns
Mean - client: DescribeResult(nobs=32551, minmax=(0.0, 0.00033600191655493205), mean=8.773974042938534e-08, variance=1.646732815768913e-11, skewness=50.07509583179767, kurtosis=2790.518737426006)
Mean - server: DescribeResult(nobs=35053, minmax=(0.0, 0.0016408649765028134), mean=5.773353125324897e-07, variance=3.059690683206986e-10, skewness=54.07622685325337, kurtosis=3876.5858959497596)
---------------------------------------------------
eventsNumberOfHandlersThatReturnsLiteral
Inconclusive under 5% confidence
---------------------------------------------------
eventsNumberOfHandlersThatReturnsUndefined
All numbers are identical in mannwhitneyu
---------------------------------------------------
eventsNumberOfHandlersThatReturnsNull
All numbers are identical in mannwhitneyu
---------------------------------------------------
eventsNumberOfHandlersThatReturnsErrorObject
All numbers are identical in mannwhitneyu
---------------------------------------------------
eventsNumberOfHandlersThatRereturns
All numbers are identical in mannwhitneyu
---------------------------------------------------
eventsNumberOfHandlersContinues
All numbers are identical in mannwhitneyu
---------------------------------------------------
eventsNumberOfHandlersThatContinues
All numbers are identical in mannwhitneyu
---------------------------------------------------
eventsNumberOfHandlersBreaks
Inconclusive under 5% confidence
---------------------------------------------------
eventsNumberOfHandlersThatBreaks
Inconclusive under 5% confidence
---------------------------------------------------
eventsNumberOfHandlersBreaksOnly
All numbers are identical in mannwhitneyu
---------------------------------------------------
eventsNumberOfEventUncaughtException
Mean - client: DescribeResult(nobs=32551, minmax=(0.0, 0.0010080057496647961), mean=8.773974042938534e-08, variance=4.2480528141234665e-11, skewness=122.55157910202422, kurtosis=17906.042279084824)
Mean - server: DescribeResult(nobs=35053, minmax=(0.0, 0.0014585466457802787), mean=6.345487218825564e-07, variance=2.1960400944519587e-10, skewness=45.88036483659094, kurtosis=3341.010176299987)
---------------------------------------------------
eventsNumberOfEventUncaughtExceptionLines
Inconclusive under 5% confidence
---------------------------------------------------
eventsNumberOfUncaughtExceptionEmpty
Inconclusive under 5% confidence
---------------------------------------------------
eventsNumberOfUncaughtExceptionNoUsageOfErrorArgument
Mean - client: DescribeResult(nobs=32551, minmax=(0.0, 0.0), mean=0.0, variance=0.0, skewness=0.0, kurtosis=-3.0)
Mean - server: DescribeResult(nobs=35053, minmax=(0.0, 0.00018231833072253483), mean=4.6810971286418085e-08, variance=8.532550295953567e-12, skewness=62.38411684553826, kurtosis=3889.778034597769)
---------------------------------------------------
eventsNumberOfUncaughtExceptionWithUniqueStatement
Mean - client: DescribeResult(nobs=32551, minmax=(0.0, 0.00016800095827746602), mean=1.0322322403457099e-08, variance=1.7341067786231304e-12, skewness=127.56370981374688, kurtosis=16270.500061445819)
Mean - server: DescribeResult(nobs=35053, minmax=(0.0, 0.0007292733228901393), mean=1.0922559966830888e-07, variance=3.6971949805190413e-11, skewness=80.70031206725884, kurtosis=8085.574684329895)
---------------------------------------------------
eventsNumberOfUncaughtExceptionWithUniqueConsole
Inconclusive under 5% confidence
---------------------------------------------------
eventsNumberOfUncaughtExceptionReturns
Mean - client: DescribeResult(nobs=32551, minmax=(0.0, 0.0), mean=0.0, variance=0.0, skewness=0.0, kurtosis=-3.0)
Mean - server: DescribeResult(nobs=35053, minmax=(0.0, 0.00018231833072253483), mean=2.6006095159121166e-08, variance=4.74084678899828e-12, skewness=83.71140987142378, kurtosis=7005.600142661495)
---------------------------------------------------
eventsNumberOfUncaughtExceptionThrows
Inconclusive under 5% confidence
---------------------------------------------------
eventsNumberOfEventUnhandledRejection
Inconclusive under 5% confidence
---------------------------------------------------
eventsTotalOfStringEvents
Mean - client: DescribeResult(nobs=32551, minmax=(0.0, 0.05577631814811872), mean=4.418986220919984e-05, variance=6.406859595459686e-07, skewness=45.494240009255925, kurtosis=2516.556312524006)
Mean - server: DescribeResult(nobs=35053, minmax=(0.0, 0.053054634240257637), mean=9.709635688609478e-05, variance=5.767475664017872e-07, skewness=30.030702678376002, kurtosis=1398.8319176721175)
---------------------------------------------------
eventsTotalOfEventsExceptStringType
Mean - client: DescribeResult(nobs=32551, minmax=(0.0, 0.0168000958277466), mean=8.464304370834823e-06, variance=3.315588079610834e-08, skewness=55.1559763467156, kurtosis=4120.897326867947)
Mean - server: DescribeResult(nobs=35053, minmax=(0.0, 0.00528723159095351), mean=3.646054541308787e-06, variance=4.209506402397806e-09, skewness=38.78213107188646, kurtosis=2179.6563584561673)
---------------------------------------------------
callbacksNumberOfCallbackErrorFunctions
Inconclusive under 5% confidence
---------------------------------------------------
callbacksNumberOfFirstErrorArgFunctions
Inconclusive under 5% confidence
---------------------------------------------------
callbacksNumberOfEmptyCallbacks
Mean - client: DescribeResult(nobs=32551, minmax=(0.0, 0.0089040507887057), mean=8.361081146800252e-07, variance=3.38621953960118e-09, skewness=123.7771232526805, kurtosis=17584.336472240953)
Mean - server: DescribeResult(nobs=35053, minmax=(0.0, 0.0041933216066183015), mean=2.132499803047935e-06, variance=1.5373956351931297e-09, skewness=51.88261343288388, kurtosis=4298.076211312341)
---------------------------------------------------
callbacksNumberOfFunctionsNoUsageOfErrorArgument
Inconclusive under 5% confidence
---------------------------------------------------
callbacksNumberOfFunctionsWithUniqueConsole
Inconclusive under 5% confidence
---------------------------------------------------
callbacksNumberOfFunctionsWithUniqueStatement
Inconclusive under 5% confidence
---------------------------------------------------
callbacksNumberOfFunctionsWithUniqueErrorArg
Inconclusive under 5% confidence
---------------------------------------------------
callbacksNumberOfEmptyFunctionsWithUniqueErrorArg
Mean - client: DescribeResult(nobs=32551, minmax=(0.0, 0.006384036414543709), mean=5.574054097866833e-07, variance=1.7304341952356964e-09, skewness=125.39224477335407, kurtosis=17872.256123554835)
Mean - server: DescribeResult(nobs=35053, minmax=(0.0, 0.0016408649765028134), mean=1.321109634083355e-06, variance=3.6809342331383334e-10, skewness=29.220486341210542, kurtosis=1732.4092099318814)
---------------------------------------------------
callbacksNumberOfFunctionsNoUsageOfErrorArgumentWithUniqueErrorArg
Mean - client: DescribeResult(nobs=32551, minmax=(0.0, 0.012600071870809951), mean=4.149573606189753e-06, variance=1.410621388761945e-08, skewness=71.34602001522107, kurtosis=6038.881668570425)
Mean - server: DescribeResult(nobs=35053, minmax=(0.0, 0.003099411622283092), mean=1.4771462050380818e-06, variance=1.0845750771534916e-09, skewness=50.20709811674711, kurtosis=3651.8503019156924)
---------------------------------------------------
callbacksNumberOfFunctionsWithUniqueErrorArgWithUniqueConsole
Mean - client: DescribeResult(nobs=32551, minmax=(0.0, 0.0013440076662197282), mean=5.161161201728549e-07, variance=2.2344713582539933e-10, skewness=51.62291911480673, kurtosis=3569.192262450222)
Mean - server: DescribeResult(nobs=35053, minmax=(0.0, 0.0014585466457802787), mean=3.1207314190945395e-07, variance=1.3456186433357156e-10, skewness=73.02397850432467, kurtosis=7715.306979494666)
---------------------------------------------------
callbacksNumberOfFunctionsWithUniqueErrorArgWithUniqueStatement
Inconclusive under 5% confidence
---------------------------------------------------
callbacksNumberOfLinesOfFunctionsWithUniqueErrorArg
Inconclusive under 5% confidence
---------------------------------------------------
callbacksNumberOfHandlersAlertOnly
Inconclusive under 5% confidence
---------------------------------------------------
callbacksNumberOfErrorReassigning
Inconclusive under 5% confidence
---------------------------------------------------
callbacksNumberOfHandlersThrows
Inconclusive under 5% confidence
---------------------------------------------------
callbacksNumberOfHandlersThrowsLiteral
Inconclusive under 5% confidence
---------------------------------------------------
callbacksNumberOfHandlersThrowsErrorObject
Inconclusive under 5% confidence
---------------------------------------------------
callbacksNumberOfHandlersThatThrows
Inconclusive under 5% confidence
---------------------------------------------------
callbacksNumberOfHandlersThatThrowsLiteral
Inconclusive under 5% confidence
---------------------------------------------------
callbacksNumberOfHandlersThatThrowsLiteralOnly
Inconclusive under 5% confidence
---------------------------------------------------
callbacksNumberOfHandlersThatThrowsUndefined
All numbers are identical in mannwhitneyu
---------------------------------------------------
callbacksNumberOfHandlersThatThrowsUndefinedOnly
All numbers are identical in mannwhitneyu
---------------------------------------------------
callbacksNumberOfHandlersThatThrowsNull
All numbers are identical in mannwhitneyu
---------------------------------------------------
callbacksNumberOfHandlersThatThrowsNullOnly
All numbers are identical in mannwhitneyu
---------------------------------------------------
callbacksNumberOfHandlersThatThrowsErrorObject
Inconclusive under 5% confidence
---------------------------------------------------
callbacksNumberOfHandlersRethrows
Mean - client: DescribeResult(nobs=32551, minmax=(0.0, 0.02704815428267203), mean=3.163791816659601e-06, variance=2.4545583791627754e-08, skewness=159.4151918781018, kurtosis=27306.79518121166)
Mean - server: DescribeResult(nobs=35053, minmax=(0.0, 0.015132421449970391), mean=7.604182224527029e-06, variance=2.0474866504750123e-08, skewness=63.967411828221216, kurtosis=5432.431242606949)
---------------------------------------------------
callbacksNumberOfHandlersThatRethrows
Mean - client: DescribeResult(nobs=32551, minmax=(0.0, 0.022176126492625514), mean=2.869605628161073e-06, variance=1.6638478886691506e-08, skewness=157.60056979796997, kurtosis=26858.845279138346)
Mean - server: DescribeResult(nobs=35053, minmax=(0.0, 0.005834186583121115), mean=6.002206762725165e-06, variance=6.281577898297263e-09, skewness=37.01272019355886, kurtosis=1959.0896972570604)
---------------------------------------------------
callbacksNumberOfHandlersReturns
Inconclusive under 5% confidence
---------------------------------------------------
callbacksNumberOfHandlersReturnsLiteral
Mean - client: DescribeResult(nobs=32551, minmax=(0.0, 0.03645620794621013), mean=1.0802310395217856e-05, variance=8.792324763615944e-08, skewness=77.40417285915316, kurtosis=8025.150275506556)
Mean - server: DescribeResult(nobs=35053, minmax=(0.0, 0.006198823244566184), mean=3.3547862755266304e-06, variance=6.479890246468943e-09, skewness=46.309654410761425, kurtosis=2835.0356551094974)
---------------------------------------------------
callbacksNumberOfHandlersReturnsErrorObject
Inconclusive under 5% confidence
---------------------------------------------------
callbacksNumberOfHandlersThatReturns
Inconclusive under 5% confidence
---------------------------------------------------
callbacksNumberOfHandlersThatReturnsLiteral
Mean - client: DescribeResult(nobs=32551, minmax=(0.0, 0.022512128409180446), mean=5.460508551428806e-06, variance=3.001369369798101e-08, skewness=85.15276478596243, kurtosis=9509.978993297847)
Mean - server: DescribeResult(nobs=35053, minmax=(0.0, 0.006198823244566184), mean=2.1116949269206385e-06, variance=3.1040831782498368e-09, skewness=65.13486329245463, kurtosis=5730.939579484953)
---------------------------------------------------
callbacksNumberOfHandlersThatReturnsUndefined
Mean - client: DescribeResult(nobs=32551, minmax=(0.0, 0.00033600191655493205), mean=1.238678688414852e-07, variance=2.426364293100303e-11, skewness=43.80381822530682, kurtosis=2154.316405172698)
Mean - server: DescribeResult(nobs=35053, minmax=(0.0, 0.00018231833072253483), mean=3.12073141909454e-08, variance=5.688853826090718e-12, skewness=76.4144412913249, kurtosis=5837.166837865341)
---------------------------------------------------
callbacksNumberOfHandlersThatReturnsNull
Mean - client: DescribeResult(nobs=32551, minmax=(0.0, 0.01058406037148036), mean=9.341701775128676e-07, variance=3.6661213902829867e-09, skewness=164.71155758430118, kurtosis=28681.72935750969)
Mean - server: DescribeResult(nobs=35053, minmax=(0.0, 0.001093909984335209), mean=2.6526217062303584e-07, variance=9.570840110404164e-11, skewness=63.624351921571915, kurtosis=5664.776084693874)
---------------------------------------------------
callbacksNumberOfHandlersThatReturnsErrorObject
Inconclusive under 5% confidence
---------------------------------------------------
callbacksNumberOfHandlersThatRereturns
Inconclusive under 5% confidence
---------------------------------------------------
callbacksNumberOfHandlersContinues
Mean - client: DescribeResult(nobs=32551, minmax=(0.0, 0.011256064204590223), mean=3.003795819406016e-06, variance=1.1688245859411787e-08, skewness=64.69300966938403, kurtosis=5220.692359841007)
Mean - server: DescribeResult(nobs=35053, minmax=(0.0, 0.0029170932915605573), mean=7.541767596145138e-07, variance=1.0833433876270735e-09, skewness=62.13663412935566, kurtosis=4527.855037454995)
---------------------------------------------------
callbacksNumberOfHandlersThatContinues
Mean - client: DescribeResult(nobs=32551, minmax=(0.0, 0.006216035456266243), mean=1.078682691161267e-06, variance=1.678422020175971e-09, skewness=115.01982310874232, kurtosis=16580.220504531273)
Mean - server: DescribeResult(nobs=35053, minmax=(0.0, 0.0016408649765028134), mean=3.952926464186416e-07, variance=3.1847409328455286e-10, skewness=70.8752679087395, kurtosis=5749.109656509984)
---------------------------------------------------
callbacksNumberOfHandlersBreaks
Inconclusive under 5% confidence
---------------------------------------------------
callbacksNumberOfHandlersThatBreaks
Inconclusive under 5% confidence
---------------------------------------------------
callbacksNumberOfHandlersBreaksOnly
All numbers are identical in mannwhitneyu
---------------------------------------------------
callbacksNumberOfLines
Mean - client: DescribeResult(nobs=32551, minmax=(0.0, 13.982887758391774), mean=0.003089228520778228, variance=0.011074886997332629, skewness=92.3011731109222, kurtosis=10681.937645360138)
Mean - server: DescribeResult(nobs=35053, minmax=(0.0, 5.760165340847766), mean=0.0017978585717593962, variance=0.0030118112508968637, skewness=88.59324375544803, kurtosis=8507.572550359035)
---------------------------------------------------
